## Watchman Blow The Gospel Trumpet.

Watchman, blow the gospel trumpet,
Evry soul a warning give;
Whosoever hears the message 
May repent, and turn, and live. 

CHORUS
Blow the trumpet, trusty watchman,
Blow it loud o'er land and sea.
(loud o'er land and sea)
God commissions, sound the message!
Ev'ry captive may be free.

Sound it loud o'er ev'ry hilltop,
Gloomy shade, and sunny plain;
Ocean depths repeat the message,
full salvation's glad refrain. 

Sound it in the hedge and highway,
Earth's dark sports where exiles roam;
Let it tell all things are ready, 
Father waits to welcome home.