## How Far From Home?

How far from home? I asked, as on
I bent my steps—the watchman spake:
"The long, dark night is almost gone,
The morning soon will break.

Then weep no more, but speed thy flight,
With Hope's bright star thy guiding ray,
Till thou shalt reach the realms of light,
In everlasting day." 

I asked the warrior on the field;
This was his soul-inspiring song:
"With courage bold, the sword I'll wield,
The battle is not long.

Then weep no more, but well endure
The conflict, till thy work is done;
For this we know, the prize is sure,
When victory is won." 

I asked again; earth, sea, and sun
Seemed, with one voice, to make reply:
"Time's wasting sands are nearly run,
Eternity is nigh.

Then weep no more—with warning tones,
Portentous sights are thick'ning round,
The whole creation, waiting, groans,
To hear the trumpet sound." 

Not far from home! O blessed thought!
The trav'ler's lonely heart to cheer;
Which oft a healing balm has brought,
And dried the mourner's tear.

Then weep no more, since we shall meet
Where weary footsteps never roam—
Our trials past, our joys complete,
Safe in our Father's home.