## Shall We Gather At The River

Shall we gather at the river,
where bright angel feet have trod,
with its crystal tide forever
flowing by the throne of God?

Chorus
Yes, we'll gather at the river,
the beautiful, the beautiful river;
gather with the saints at the river
that flows by the throne of God.

On the margin of the river,
washing up its silver spray,
we will walk and worship ever,
all the happy golden day.

Ere we reach the shining river,
lay we every burden down;
grace our spirits will deliver,
and provide a robe and crown.

Soon we'll reach the shining river,
soon our pilgrimage will cease;
soon our happy hearts will quiver
with the melody of peace.