## I Will Follow Thee

I will follow Thee, my Savior,
Wheresoe'er my lot may be.
Where thou goest I will follow;
Yes, my Lord, I'll follow Thee.

Chorus
I will follow Thee, my Saviour,
Thou didst shed Thy blood for me;
And though all men should forsake Thee;
By Thy grace I'll follow Thee.

Though the road be rough and thorny,
Trackless as the foaming sea,
Thou hast trod this way before me,
And I'll gladly follow Thee.

Though I meet with tribulations,
Sorely tempted though I be;
I remember Thou wast tempted,
And rejoice to follow Thee.

Though Thou leadest me through affliction,
Poor, forsaken though I be;
Thou wast destitute, afflicted,
And I only follow Thee.

Though to Jordan's rolling billows,
Cold and deep, Thou leadest me,
Thou hast crossed the waves before me,
And I still will follow Thee.

