## Hear The Pennies Dropping

Hear the pennies dropping!
Listen while they fall;
Ev'ry one for Jesus,
He will get them all,

Chorus
Dropping, dropping, dropping, dropping;
Hear the pennies fall!
Ev'ry one for Jesus,
He will get them all.

Dropping, dropping ever.
From each little hand;
'Tis our gift to Jesus,
From his little band.

Now, while we are little.
Pennies are our store;
But, when we are older,
Lord, we'll give thee more.

Tho, we've little money.
We can give him love;
He will own our off'ring,
Smiling from above.
