## Awake, My Soul

Awake, my soul, stretch every nerve,
and press with vigor on;
A heavenly race demands your zeal,
and an immortal crown, 
and an immortal crown.

A cloud of witnesses around
holds you in full survey;
Forget the steps already trod,
and onward urge your way
and onward urge your way.

For God's all-animating voice
still calls us to the race;
And God's own hand still gives the prize
with never-ending grace,
with never-ending grace.

O Savior, shown the way by you,
I have my race begun;
And, crowned with victory, at your feet
I'll lay my honors down,
I'll lay my honors down.