## I am Coming to the Cross

I am coming to the cross;
I am poor and weak and blind;
I am counting all but dross;
I shall full salvation find.

Chorus
I am trusting, Lord, in Thee,
Dear Lamb of Calvary;
Humbly at thy cross I bow;
Save me, Jesus, save me now.

Long my heart has sighed for Thee;
Long as evil reigned within;
Jesus sweetly speaks to me,
"I will cleanse you from all sin."

Here I give my all to Thee;
Friends and time and earthly store;
Soul and body Thine to be,
Wholly Thine forevermore.

In the promises I trust;
Now I feel the blood applied;
I am prostrate in the dust;
I with Christ am crucified.
