## Day is Dying in the West

Day is dying in the west,
Heav'n is touching earth with rest;
Wait and worship while the night
Sets her evening lamps alight
Thru all the sky.

Chorus
Holy, Holy, Holy, Lord God of Hosts!
Heav'n and earth are full of Thee!
Heav'en and earth are praising Thee,
O Lord Most High!

Lord of life, beneath the dome
Of the universe, Thy home,
Gather us, who seek Thy face,
To the fold of Thy embrace,
For Thou art nigh.

While the deep'ning shadows fall,
Heart of Love, enfolding all,
Thru the glory and the grace
Of the stars that veil Thy face,
Our hearts ascend.

When forever from our sight 
Pass the stars, the day, the night,
Lord of angels, on our eyes
Let eternal morning rise,
And shadows end!