## Sun of My Soul

Sun of my soul, Thou Savior dear,
it is not night if Thou be near;
O, may no earth-born cloud arise,
to hide Thee from Thy servant's eyes.

When the soft dews of kindly sleep
my weary eyelids gently steep,
be my last thought-- how sweet to rest
forever on my Savior's breast!

Abide with me from morn till eve,
for without Thee I cannot live;
abide with me when night is nigh,
for without Thee I dare not die.

Be near to bless me when I wake
ere through the world our way I take;
abide with me till in Thy love
I lose myself in heav'n above.