## What a Fellowship

What a fellowship, what a joy divine, 
leaning on the everlasting arms; 
what a blessedness, what a peace is mine, 
leaning on the everlasting arms.

Chorus
Leaning, leaning, 
safe and secure from all alarms; 
leaning, leaning, 
leaning on the everlasting arms.

O how sweet to walk in this pilgrim way, 
leaning on the everlasting arms; 
O how bright the path grows from day to day, 
leaning on the everlasting arms.

What have I to dread, what have I to fear, 
leaning on the everlasting arms? 
I have blessed peace with my Lord so near, 
leaning on the everlasting arms.