## Give Me The Bible

Give me the Bible, star of gladness gleaming,
To cheer the wand'rer lone and tempest tossed;
No storm can hide that peaceful radiance beaming,
Since Jesus came to seek and save the lost.

Chorus
Give me the Bible, Holy message shining,
Thy light shall guide me in the narrow way.
Precept and promise, law and love combining,
Till night shall vanish in eternal day.

Give me the Bible when my heart is broken,
When sin and grief have filled my soul with fear;
Give me the precious words by Jesus spoken,
Hold up faith's lamp to show my Saviour near. 

Give me the Bible, all my steps enlighten,
Teach me the danger of these realms below;
That lamp of safety, o'er the gloom shall brighten,
That light alone the path of peace can show. 

Give me the Bible, lamp of life immortal,
Hold up that splendor by the open grave;
Show me the light from heaven's shining portal,
Show me the glory gilding Jordan's wave.