## Sweet By and By

There's a land that is fairer than day,
and by faith we can see it afar;
for the Father waits over the way
to prepare us a dwelling place there.

Chorus
In the sweet by and by,
we shall meet on that beautiful shore.
In the sweet by and by,
we shall meet on that beautiful shore.

We shall sing on that beautiful shore
the melodious songs of the blest;
and our spirits shall sorrow no more,
not a sigh for the blessing of rest. 

To our bountiful Father above
we will offer our tribute of praise,
for the glorious gift of his love
and the blessings that hallow our days.