## One thing I of the Lord Desire

One thing I of the Lord desire,
For all my path hath miry been:
Be it by water or by fire,
Oh, make me clean, oh, make me clean!

Chorus
So wash me, Thou, without, within,
Or purge with fire, if that must be;
No matter how, if only sin
Die out in me, die out in me.

I watch to shun the miry way,
And staunch the springs of guilty thought;
But, watch and struggle as I may,
Pure I am not, pure I am not.

If clearer vision Thou impart,
Grateful and glad my soul shall be,
But yet to have a purer heart
Is more to me, is more to me.

Yea, only as this heart is clean
May larger vision yet be mine,
For mirrored in the depths are seen
The things divine, the things divine.