## Are You Washed in The Blood

Have you been to Jesus for the cleansing pow’r?
Are you washed in the blood of the Lamb?
Are you fully trusting in His grace this hour?
Are you washed in the blood of the Lamb?

Chorus
Are you washed in the blood,
In the soul-cleansing blood of the Lamb?
Are your garments spotless? Are they white as snow?
Are you washed in the blood of the Lamb?

Are you walking daily by the Savior’s side?
Are you washed in the blood of the Lamb?
Do you rest each moment in the Crucified?
Are you washed in the blood of the Lamb?

When the Bridegroom cometh will your robes be white!
Are you washed in the blood of the Lamb?
Will your soul be ready for His presence bright,
And be washed in the blood of the Lamb?

Lay aside the garments that are stained with sin,
And be washed in the blood of the Lamb;
There’s a fountain flowing for the soul unclean,
O be washed in the blood of the Lamb.