## Jesus, Thou Joy of Loving Hearts

Jesus, Thou Joy of loving hearts,
Thou Fount of life, Thou Light of men,
From the best bliss that earth imparts,
We turn unfilled to Thee again.

Thy truth unchanged hath ever stood;
Thou savest those that on Thee call;
To them that seek Thee Thou art good,
To them that find Thee, all in all.

We taste Thee, O Thou living Bread,
And long to feast upon Thee still;
We drink of Thee, the Fountainhead,
And thirst our souls from Thee to fill.

Our restless spirits yearn for Thee,
Where'er our changeful lot is cast;
Glad, when Thy gracious smile we see,
Blest, when our faith can hold Thee fast.

O Jesus, ever with us stay,
Make all our moments calm and bright;
O chase the dark night of sin away,
Shed o'er the world Thy holy light.
