## More About Jesus

More about Jesus would I know,
More of His grace to others show;
More of his saving fullness see,
More of His love who died for me.

Chorus
More, more about Jesus,
More, more about Jesus;
More of His saving fullness see,
More of His love who died for me.

More about Jesus let me learn,
More of his holy will discern;
Spirit of God, my teacher be,
Showing the things of Christ to me.

More about Jesus in His Word,
Holding communion with my Lord;
Hearing his voice in ev'ry line,
Making each faithful saying mine.

More about Jesus on his throne,
Riches in glory all His own;
More if His kingdom's sure increase;
More of His coming, Prince of peace.