## Tell it To Jesus

Are you weary, are you heavyhearted?
Tell it to Jesus,
Tell it to Jesus;
Are you grieving over joys departed?
Tell it to Jesus alone.

Chorus
Tell it to Jesus, tell it to Jesus,
He is a friend that's well-known;
You've no other such a friend or brother,
Tell it to Jesus alone.

Do the tears flow down your cheeks unbidden?
Tell it to Jesus,
Tell it to Jesus;
Have you sins that to men's eyes are hidden?
Tell it to Jesus alone.

Do you fear the gath'ring clouds of sorrow?
Tell it to Jesus,
Tell it to Jesus;
Are you anxious what shall be tomorrow?
Tell it to Jesus alone.

Are you troubled at the thought of dying?
Tell it to Jesus,
Tell it to Jesus;
For Christ's coming kingdom are you sighing?
Tell it to Jesus alone.