## Tis So Sweet to Trust in Jesus

'Tis so sweet to trust in Jesus, 
and to take him at his word; 
just to rest upon his promise, 
and to know, "Thus saith the Lord." 

Chorus
Jesus, Jesus, how I trust him! 
How I've proved him o'er and o'er! 
Jesus, Jesus, precious Jesus! 
O for grace to trust him more! 

O how sweet to trust in Jesus, 
just to trust his cleansing blood; 
and in simple faith to plunge me 
neath the healing, cleansing flood!

Yes, 'tis sweet to trust in Jesus, 
just from sin and self to cease; 
just from Jesus simply taking 
life and rest, and joy and peace.