## When Jesus Shall Gather

When Jesus shall gather the nations,
Before him at last to appear,
Then how shall we stand in the Judgment,
When summon'd our sentence to hear?

Chorus
He will gather the wheat in his garner,
But the chaff will he scatter away;
Then how shall we stand in the Judgment
Of the great resurrection day?

Shall we hear, from the lips of the Saviour,
The words "faithful servant, well done,"
Or trembling with tear and with anguish,
Be banished away from his throne?

He will smile when he looks on his children,
And sees on the ransom'd his seal;
He will clothe them in heavenly beauty,
As low at his footstool they kneel.

Then let us be watching and waiting,
With lamps burning steady and bright;
When the Bridegroom shall call to the wedding
O may we be ready for flight!

Thus living with hearts fixed on heaven,
In patience we wait for the time
When the days of our pilgrimage ended,
We'll bask in the presence divine.