## Is My Name Written There?

LORD, I care not for riches, neither silver nor gold
I would make sure of Heaven, I would enter the fold
In the book of thy Kingdom, with its pages so fair.
Tell me, Jesus, my Saviour, is my name written there?

Chorus
Is my name written there,
On the pages white and fair?
In the book of thy Kingdom,
Is my name written there?

Lord, my sins they are many, like the sands of the sea,
But thy blood, O my Saviour, is sufficient for me;
For thy promise is written in bright letters that glow
Though your sins be as scarlet, I will make them like snow.

O that beautiful city with its mansions of light,
With its glorified beings in pure garments of white;
Where no evil thing cometh to despoil what is fair;
Where the angels are watching, yes, my name is written there.