## Hark! 'Tis the Shepherd's Voice

Hark! 'tis the Shepherd's voice I hear,
out in the desert dark and drear,
calling the sheep who've gone astray
far from the Shepherd's fold away.

Chorus
Bring them in, bring them in,
bring them in from the fields of sin;
Bring them in, bring them in,
Bring the wand;ring ones to Jesus.

Who'll go and help this Shepherd kind,
help him the wand'ring ones to find?
Who'll bring the lost ones to the fold,
where they'll be sheltered from the cold? 

Out in the desert hear their cry,
out on the mountains wild and high;
hark! 'tis the Master speaks to thee,
"Go find my sheep where'er they be."
