## O For A Thousand Tongues to Sing

O for a thousand tongues to sing
my great Redeemer's praise,
the glories of my God and King,
the triumphs of his grace!

My gracious Master and my God,
assist me to proclaim,
to spread thro' all the earth abroad
the honors of your name.

Jesus! the name that charms our fears,
that bids our sorrows cease,
'tis music in the sinner's ears,
'tis life and health and peace.

He breaks the power of cancelled sin,
he sets the prisoner free;
his blood can make the foulest clean;
his blood availed for me.

To God all glory, praise, and love
be now and ever given
by saints below and saints above,
the Church in earth and heaven.