## O Worship The King!

O worship the King all-glorious above,
O gratefully sing his power and his love:
our shield and defender, the Ancient of Days,
pavilioned in splendor and girded with praise.

O tell of his might and sing of his grace,
whose robe is the light, whose canopy space.
His chariots of wrath the deep thunderclouds form,
and dark is his path on the wings of the storm.

Your bountiful care, what tongue can recite?
It breathes in the air, it shines in the light;
it streams from the hills, it descends to the plain,
and sweetly distills in the dew and the rain.

Frail children of dust, and feeble as frail,
in you do we trust, nor find you to fail.
Your mercies, how tender, how firm to the end,
our Maker, Defender, Redeemer, and Friend!

O measureless Might, unchangeable Love,
whom angels delight to worship above!
Your ransomed creation, with glory ablaze,
in true adoration shall sing to your praise! 
