## Father, We Come to Thee

Father, we come to Thee,
No other help have we;
Thou wilt our refuge be,
On Thee we call.
Earth is but dark and drear
Without Thy presence near;
Be Thou our comfort here,
Father of all.

Chorus
Father, we come to Thee,
Turn not away;
Helpless we come to Thee,
Hear while we pray.

Save from our many foes,
Save from our earthly woes;
Be Thou our soul’s repose
In time of need.
Doubting are we, and weak;
To us sweet courage speak;
Thy mighty arm we seek
For strength indeed. 

Give us Thy grace divine,
Seal us forever Thine;
Our wayward feet incline
From sin to flee.
Oh, guide us, we implore,
Till weary life is o’er,
And on a brighter shore
We dwell with Thee.