## Pass Me Not, O Gentle Savior,

Pass me not, O gentle Savior,
hear my humble cry;
while on others thou art calling,
do not pass me by.

Chorus
Savior, Savior,
hear my humble cry;
while on others thou art calling,
do not pass me by.

Let me at thy throne of mercy
find a sweet relief;
kneeling there in deep contrition,
help my unbelief. 

Trusting only in thy merit,
would I seek thy face;
heal my wounded, broken spirit,
save me by thy grace.

Thou the spring of all my comfort,
more than life to me,
whom have I on earth beside thee?
Whom in heaven but thee?