## Sweet Hour of Prayer

Sweet hour of prayer! sweet hour of prayer! 
that calls me from a world of care, 
and bids me at my Father's throne 
make all my wants and wishes known. 
In seasons of distress and grief, 
my soul has often found relief, 
and oft escaped the tempter's snare 
by thy return, sweet hour of prayer! 

Sweet hour of prayer! sweet hour of prayer! 
the joys I feel, the bliss I share 
of those whose anxious spirits burn 
with strong desires for thy return! 
With such I hasten to the place 
where God my Savior shows his face, 
and gladly take my station there, 
and wait for thee, sweet hour of prayer!

Sweet hour of prayer! sweet hour of prayer! 
thy wings shall my petition bear 
to him whose truth and faithfulness 
engage the waiting soul to bless. 
And since he bids me seek his face, 
believe his word, and trust his grace, 
I'll cast on him my every care, 
and wait for thee, sweet hour of prayer!
