## Don't Forget the Sabbath

Don't forget the Sabbath,
The Lord our God hath blest,
Of all the week the brightest,
Of all the week the best;
It brings repose from labor,
It tells of joy divine,
Its beams of light descending,
With heav'nly beauty shine.

Chorus
Welcome, welcome, ever welcome,
Blessed Sabbath day.
Welcome, welcome, ever welcome,
Blessed Sabbath day.

Keep the Sabbath holy,
And worship him today,
Who said to his disciples
"I am the Living Way;"
And if we meekly follow
Our Saviour here below,
He'll give us of the Fountain
Whose streams eternal flow.

Day of sacred pleasure!
Its golden hours we'll spend
In thankful hymns to Jesus,
The children's dearest friend;
O gentle, loving Saviour,
How good and kind thou art,
How precious is thy promise
To dwell in ev'ry heart!