## Day of Rest and Gladness

O day of rest and gladness,
O day of joy and light,
O balm of care and sadness,
most beautiful, most bright;
on thee the high and lowly
through ages joined in tune,
sing "Holy, holy, holy"
to the great God Triune.

On thee, at the creation,
the light first had its birth;
on thee, for our salvation,
Christ rose from depths of earth;
on thee, our Lord victorious,
the Spirit sent from heav'n;
and thus on thee, most glorious,
a triple light was giv'n.

Today on weary nations
the heav'nly manna falls;
to holy convocations
the silver trumpet calls,
where gospel light is glowing
with pure and radiant beams,
and living water flowing
with soul refreshing streams.

New graces ever gaining
from this our day of rest,
we reach the rest remaining
to spirits of the blest.
To Holy Ghost be praises,
to Father, and to Son;
the church her voice upraises
to thee, blest Three in One.
