## Jesus Saves!

We have heard the joyful sound:
Jesus saves!
Spread the gladness all around:
Jesus saves!
Bear the news to every land,
climb the steeps and cross the waves;
onward! ’tis our Lord’s command:
Jesus saves!

Sing above the battle strife:
Jesus saves!
By His death and endless life,
Jesus saves!
Sing it softly through the gloom,
when the heart for mercy craves;
sing in triumph o’er the tomb:
Jesus saves!

Give the winds a mighty voice:
Jesus saves!
Let the nations now rejoice:
Jesus saves!
Shout salvation full and free;
highest hills and deepest caves;
this our song of victory:
Jesus saves!