## I Must Have The Savior With Me

I MUST have the Saviour with me,
For I dare not walk alone;
I must feel his presence near me,
And his arm around me thrown.

Chorus
Then my soul shall fear no ill;
Let him lead me where he will,
I will go without a murmur,
And his footsteps follow still.

I must have the Saviour with me,
For my faith at best is weak;
He can whisper words of comfort
That no other voice can speak.

I must have the Saviour with me
In the onward march of life;
Through the tempest and the sunshine,
Through the battle and the strife.