## When I Survey The Wondrous Cross

When I survey the wondrous cross
on which the Prince of glory died,
my richest gain I count but loss,
and pour contempt on all my pride.

Forbid it, Lord, that I should boast
save in the death of Christ, my God!
All the vain things that charm me most,
I sacrifice them through his blood.

See, from his head, his hands, his feet,
sorrow and love flow mingled down.
Did e'er such love and sorrow meet,
or thorns compose so rich a crown?

Were the whole realm of nature mine,
that were a present far too small.
Love so amazing, so divine,
demands my soul, my life, my all. 