## Jesus Is Calling

Softly and tenderly Jesus is calling, 
calling for you and for me; 
see, on the portals he's waiting and watching, 
watching for you and for me. 

Chorus
Come home, come home; 
you who are weary come home; 
earnestly, tenderly, Jesus is calling, 
calling, O sinner, come home! 

Why should we tarry when Jesus is pleading, 
pleading for you and for me? 
Why should we linger and heed not his mercies, 
mercies for you and for me?

Time is now fleeting, the moments are passing, 
passing from you and from me; 
shadows are gathering, deathbeds are coming, 
coming for you and for me.

O for the wonderful love he has promised, 
promised for you and for me! 
Though we have sinned, he has mercy and pardon, 
pardon for you and for me.