## Come, Great Deliverer, Come

O hear my cry, be gracious now to me,
Come, Great Deliv'rer, come;
My soul bowed down is longing now for Thee,
Come, Great Deliv'rer, come.

Chorus
I've wander'd far away o'er mountains cold,
I've wander'd far away from home;
O take me now, and bring me to Thy fold,
Come, Great Deliv'rer, come

I have no place, no shelter from the night,
Come, Great Deliv'rer, come;
One look from Thee would give me life and light,
Come, Great Deliv'rer, come.

My path is lone, and weary are my feet,
Come, Great Deliv'rer, come;
Mine eyes look up Thy loving smile to meet,
Come, Great Deliv'rer, come,

Thou wilt not spurn contrition's broken sigh,
Come, Great Deliv'rer, come;
Regard my prayer, and hear my humble cry,
Come, Great Deliv'rer, come.
