## Able to Deliver

Able to deliver! sound it far and near;
Able to deliver whosoe’er will hear;
From the condemnation, from the sinner’s doom,
Jesus will deliver whosoe’er will come.

Chorus
Able to deliver,
Able now to save;
From the condemnation, from the sinner’s doom,
Jesus will deliver whosoe’er will come.

Able to deliver! mercy can there be
Broad, and wide, and deep enough for even me?
Tell me, is the Christ who once for us was slain,
Able to deliver me from Satan’s chain?

Able to deliver! courage, trembling one,
Give yourself to Jesus, He will save His own;
Fear not Satan’s power, cling to Jesus’ hand;
Cease your fear and doubting, boldly for Him stand.