## Blessed Are They That Do

Hear the words our Saviour hath spoken,
Words of life, unfailing and true;
Careless one, prayerless one, hear and remember,
Jesus says, "Blessed are they that do."

Chorus
Blessed are they that do his commandments,
Blessed are they, blessed are they;
Blessed are they that do his commandments,
Blessed, blessed, blessed are they.

All in vain we hear his commandments,
All in vain his promises, too;
Hearing them, fearing them, never can save us,
Blessed, O blessed are they that do.

They with joy may enter the city,
Free from sin, from sorrow and strife,
Sanctified, glorified, now and forever,
They may have right to the tree of life.