## No, Not One

There's not a friend like the lowly Jesus --
No, not one! no, not one! 
None else could heal all our soul's diseases -- 
No, not one! no, not one!

Chorus
Jesus knows all about our struggles,
He will guide till the day is done;
There's not a friend like the lowly Jesus --
No, not one! no, not one!

No friend like Him is so high and holy --
No, not one! no, not one! 
And yet no friend is so meek and lowly --
No, not one! no, not one!

There's not an hour that he is not near us --
No, not one! no, not one! 
No night so dark but His love can cheer us --
No, not one! no, not one! 

Was e'er a gift like the Savior given?
No, not one! no, not one!
Will he refuse us a home in heaven? 
No, not one! no, not one!
