## The Gate Ajar for Me

There is a gate that stands ajar,
And through its portals gleaming,
A radiance from the cross afar,
The Saviour’s love revealing.

Chorus
O depth of mercy! Can it be,
That gate was left ajar for me?
For me, for me?
Was left ajar for me?

That gate ajar stands free for all
Who seek through it salvation;
The rich and poor, the great and small,
Of ev'ry tribe and nation.

Press onward, then, though foes may frown,
While mercy’s gate is open;
Accept the cross and win the crown,
Love’s everlasting token.

Beyond the river’s brink we’ll lay
The cross that here is given,
And bear the crown of life away,
And love Him more in heaven.