## The Great Physician Now is Near

The great Physician now is near,
the sympathizing Jesus;
He speaks the drooping heart to cheer,
oh! hear the voice of Jesus.

Chorus
Sweetest note in seraph song,
sweetest name on mortal tongue;
sweetest carol ever sung,
Jesus, blessed Jesus.

Your many sins are all forgiven,
oh! hear the voice of Jesus;
go on your way in peace to heaven,
and wear a crown with Jesus. 

All glory to the risen Lamb!
I now believe in Jesus;
I love the blessed Savior's name,
I love the name of Jesus.

His name dispels my guilt and fear,
no other name but Jesus;
oh! how my soul delights to hear
the charming name of Jesus.