## Father I Stretch my Hands

Father, I stretch my hands to thee,
No other help I know;
If thou withdraw thyself from me,
Ah! whither shall I go?

What did thy only Son endure
Before I drew my breath;
What pain, what labour, to secure
My soul from endless death!

O Jesus, could I this believe,
I now should feel thy power;
Now all my wants thou wouldst relieve
In this, the accepted hour.

Author of faith, to thee I lift
My weary, longing eyes:
O let me now receive that gift!
My soul without it dies.

Surely thou canst not let me die;
O speak, and I shall live!
For here I will unwearied lie,
Till thou thy Spirit give.

How would my fainting soul rejoice,
Could I but see thy face!
Now let me hear thy quickening voice,
And taste thy pardoning grace!