## I Will Sing

I will sing of Jesus' love,
Sing of him who first loved me;
For he left bright worlds above,
And died on Calvary.

Chorus
I will sing of Jesus' love,
Endless praise my heart shall give;
He has died that I might live,
I will sing his love to me

Ere a tear had dim'd mine eyes,
Jesus' tears for me did flow;
Ere my first faint prayer could rise,
He had prayed in tones of woe.

O the depths of love divine!
Earth or heav'n can never know
How that sins as dark as mine
Can be made as white as snow.

Nothing good for him I've done;
How could he such love bestow?
Lord, I own my heart is won;
Help me now my love to show.