## Not I, But Christ

Not I, but Christ be honored, loved, exalted,
Not I, but Christ be seen, be known and heard;
Not I, but Christ in every look and action,
Not I, but Christ in every thought and word.

Not I, but Christ to gently soothe in sorrow,
Not I, but Christ to wipe the falling tear;
Not I, but Christ to lift the weary burden,
Not I, but Christ to hush away all fear.

Christ, only Christ, no idle word e’er falling,
Christ, only Christ, no needless bustling sound;
Christ, only Christ, no self-important bearing,
Christ, only Christ, no trace of I be found.

Not I, but Christ my every need supplying,
Not I, but Christ my strength and health to be;
Christ, only Christ, for spirit, soul, and body,
Christ, only Christ, live then Thy life in me.

Christ, only Christ, ere long will fill my vision,
Glory excelling soon, full soon I’ll see;
Christ, only Christ, my every wish fulfilling,
Christ, only Christ, my all in all to be.