## Sunlight In The Heart

There is sunlight on the hilltop,
There is sunlight on the sea;
And the golden beams are sleeping
On the soft and verdant lea;
But a richer light is filling
All the chambers of my heart;
For Thou dwellest there, my Savior
And ’tis sunlight where Thou art. 

Chorus
Oh, the sunlight! beautiful sunlight!
Oh, the sunlight in the heart!
Jesus’ smile can banish sadness;
It is sunlight in the heart. 

In the dust I leave my sadness,
As the garb of other days,
For Thou robest me with gladness,
And Thou fillest me with praise;
And to that bright home of glory
Which Thy love hath won for me,
In my heart and mind ascending,
My glad spirit follows Thee.

Loving Savior, Thou hast bought me,
And my life, my all, is Thine;
Let the lamp Thy love hath lighted
To Thy praise and glory shine;
And to that bright home of glory
Which Thy love hath won for me,
In my heart and mind ascending,
My glad spirit follows Thee.
