## Draw Me Nearer

I am Thine, O Lord, I have heard Thy voice,
And it told Thy love to me;
But I long to rise in the arms of faith
And be closer drawn to Thee.

Chorus
Draw me nearer, nearer blessed Lord,
To the cross where Thou hast died;
Draw me nearer, nearer, nearer blessed Lord,
To Thy precious, bleeding side.

Consecrate me now to Thy service, Lord,
By the pow’r of grace divine;
Let my soul look up with a steadfast hope,
And my will be lost in Thine.

Oh, the pure delight of a single hour
That before Thy throne I spend,
When I kneel in prayer, and with Thee, my God
I commune as friend with friend!

There are depths of love that I cannot know
Till I cross the narrow sea;
There are heights of joy that I may not reach
Till I rest in peace with Thee.