## More Like Jesus

More like Jesus would I be, 
Let my Savior dwell with me;
Fill my soul with peace and love,
Make me gentle as a dove;
More like Jesus, while I go,
Pilgrim in this world below;
Poor in spirit would I be; 
Let my Savior dwell in me.

If He hears the raven’s cry, 
If His ever watchful eye
Marks the sparrows when they fall, 
Surely He will hear my call:
He will teach me how to live, 
All my sinful thoughts forgive;
Pure in heart I still would be;
Let my Savior dwell in me.

More like Jesus when I pray,
More like Jesus day by day;
May I rest me by His side, 
Where the tranquil waters glide:
Born of Him, through grace renewed,
By His love my will subdued,
Rich in faith I still would be;
Let my Savior dwell in me.