## Wonderful Love Of Jesus

In joyful high and holy lays
My soul her grateful voice would raise;
But who can sing the worthy praise
Of the wonderful love of Jesus?

Chorus
Wonderful love! wonderful love!
Wonderful love of Jesus!
Wonderful love! wonderful love!
Wonderful love of Jesus!

A joy by day, a peace by night,
In storms a calm, in darkness light,
In pain a balm, in weakness might,
Is the wonderful love of Jesus.

My hope for pardon when I call,
My trust for lifting when I fall;
In life, in death, my all in all,
Is the wonderful love of Jesus.