## The Voice of Jesus

I heard the voice of Jesus say,
"Come unto me and rest;
lay down, O weary one, lay down
your head upon my breast."
I came to Jesus as I was,
weary and worn and sad;
I found in him a resting place,
and he has made me glad.

I heard the voice of Jesus say,
"Behold, I freely give
the living water; thirsty one,
stoop down and drink, and live."
I came to Jesus, and I drank
of that life-giving stream;
my thirst was quenched, my soul revived,
and now I live in him.

I heard the voice of Jesus say,
"I am this dark world's Light;
look unto me, your morn shall rise,
and all your days be bright."
I looked to Jesus and I found
in him my Star, my Sun;
and in that light of life I'll walk,
'til trav'ling days are done.