## Wholly Thine

I would be, dear Saviour, wholly thine;
Teach me how, teach me how;
I would do thy will, O Lord, not mine,
Help me, help me now.
Wholly thine, wholly thine,
Wholly thine, this is my vow.
Wholly thine, wholly thine, wholly thine, O Lord, just now.

What is worldly pleasure, wealth or fame,
Without thee, without thee?
I will leave them all for thy dear name,
This my wealth shall be. 
Wholly thine, wholly thine,
Wholly thine, this is my vow.
Wholly thine, wholly thine, wholly thine, O Lord, just now.

As I cast earth's transient joys behind,
Come thou near, come thou near;
In thy presence all in all I find,
'Tis my comfort here.
Wholly thine, wholly thine,
Wholly thine, this is my vow.
Wholly thine, wholly thine, wholly thine, O Lord, just now.
