## Higher Ground

I’m pressing on the upward way,
New heights I’m gaining every day;
Still praying as I’m onward bound,
"Lord, plant my feet on higher ground."

Chorus
Lord, lift me up and let me stand,
By faith, on Heaven’s tableland,
A higher plane than I have found;
Lord, plant my feet on higher ground.

My heart has no desire to stay
Where doubts arise and fears dismay;
Though some may dwell where those abound,
My prayer, my aim, is higher ground.

I want to live above the world,
Though Satan’s darts at me are hurled;
For faith has caught the joyful sound,
The song of saints on higher ground.

I want to scale the utmost height
And catch a gleam of glory bright;
But still I’ll pray till heav’n I’ve found,
"Lord, plant my feet on higher ground."