## Ask not to Be Excused

Ask not to be excused,
There's earnest work to do;
Stand ready to be used
Where God may station you.
His invitation kind
To thee has oft been giv'n;
Accept, and thou shalt find
'Tis sweet to work for Heav'n.

Chorus
Come, O come!
Ask not to be excused;
Come, O come!
Stand ready to be used.
Ask not to be excused,
This answer may be giv'n:
Thou hast my love abused,
Thou art excused from heav'n.

Ask not to be excused,
The Master calls today;
Too long hast thou refused,
Now hasten to obey.
The harvest fields are white,
The laborers are few;
Let this be thy delight,
The Master's work to do

Ask not to be excused,
There's danger in delay;
That wondrous love abused,
Forever turns away.
While Mercy gently pleads
And points the way to heav'n,
While Jesus intercedes,
O come and be forgiv'n!