## Will There Be Any Stars

I am thinking today of that beautiful land
I shall reach when the sun goeth down;
When thro' wonderful grace by my Savior I stand,
Will there be any stars in my crown? 

Chorus
Will there be any stars, any stars in my crown
When at evening the sun goeth down?
When I wake with the blest in the mansions of rest,
Will there be any stars in my crown? 

In the strength of the Lord let me labor and pray,
Let me watch as a winner of souls;
That bright stars may be mine in the glorious day,
When His praise like the sea-billow rolls.

Oh, what joy it will be when His face I behold,
Living gems at His feet to lay down;
It would sweeten my bliss in the city of gold,
Should there be any stars in my crown.