## Watchman, Tell Me

Watchman, tell me, does the morning
Of fair Zion's glory dawn?
Have the signs that marks His coming
Yet upon thy pathway shone?
Pilgrim, yes! arise, look round thee;
Light is breaking in the skies;
Gird thy bridal robes around thee,
Morning dawns, arise! arise!

Watchman, see, the light is beaming
Brighter still upon thy way,
Signs thro' all the earth are gleaming,
Omens of the coming day
When the Jubal trumpet, sounding,
Shall awake from land and sea
All the saints of God, now sleeping,
Clad in immortality.

Watchman, hail the light ascending
Of the grand Sabbatic year;
All with voices loud proclaiming
That the kingdom now is near:
Pilgrim, yes, I see just yonder,
Canaan's glorious hights arise;
Salem, too, appears in grandeur,
Tow'ring 'neath its sunlit skies.

Watchman, in the golden city,
Seated on his jasper throne,
Zion's King, arrayed in beauty,
Reigns in peace from zone to zone.
There on sunlit hills and mountains,
Golden beams serenely glow;
Purling streams and crystal fountains,
On whose banks sweet flow'rets blow.

Watchman, see, the land is nearing,
With its vernal fruits and flow'rs;
On, just yonder, O how cheering!
Bloom forever Eden's bow'rs.
Hark! the choral strains are ringing.
Wafted on the balmy air;
See the millions, hear them singing,
Soon the pilgrim will be there.