## I'll Go Where You Want Me to Go

It may not be on the mountain’s height
Or over the stormy sea,
It may not be at the battle’s front
My Lord will have need of me;
But if by a still, small voice He calls
To paths I do not know,
I’ll answer, dear Lord, with my hand in Thine,
I’ll go where You want me to go.

Chorus
I’ll go where You want me to go, dear Lord,
O'er mountain or plain or sea;
I’ll say what you want me to say, dear Lord,
I’ll be what You want me to be.

Perhaps today there are loving words
Which Jesus would have me speak,
There may be now, in the paths of sin,
Some wand’rer whom I should seek;
O Savior, if Thou wilt be my Guide,
Tho dark and rugged the way,
My voice shall echo the message sweet,
I’ll say what You want me to say.

There’s surely somewhere a lowly place
In earth’s harvest fields so wide,
Where I may labor thru life’s short day
For Jesus the Crucified;
So, trusting my all unto Thy care--
I know Thou lovest me 
I’ll do Thy will with a heart sincere,
I’ll be what You want me to be.