## Kept For Jesus

 Oh, to be "Kept for Jesus!"
Kept, by the power of God;
Kept, from the world unspotted,
Treading where Jesus trod.

Chorus
Oh, to be "Kept for Jesus!"
Lord at Thy feet I fall;
I would be "nothing, nothing, nothing;"
Thou shall be "all in all."

Oh, to be "Kept for Jesus!"
Serving as He shall choose;
"Kept" for the Master's pleasure;
"Kept" for the Master's use.

Oh, to be "Kept for Jesus!"
Kept from the world apart;
Lowly in mind and spirit,
Gentle and pure in heart. 

Oh, to be "Kept for Jesus!"
Oh, to be all His own!
Kept, to be His forever,
Kept to be His alone!