## My Lord And I

I have a Friend so patient, kind, forbearing,
Of all my friends this Friend doth love me best;
Though I am weak and sinful, yet, when sharing
His love and mercy I am ever blest.

He is my Lord, my Friend, my loving Brother,
And Jesus Christ is His most blessèd Name,
He loves more tenderly than any mother:
To rest in Him is more than wealth and fame.

My poor and wretched soul He liberated,
From sin and condemnation, death and hell;
The serpent's head is bruised, his might defeated,
Rejoice, my ransomed soul, for all is well! 

I am redeemed; no more the law prevaileth,
And Christ, the Lord, is my Redeemer's Name;
His precious blood more than my sin availeth;
His merit covers all my guilt and shame.

With hallelujahs here I'd tell the story,
My Lord to praise, to laud and magnify,
And praise His Name for evermore in glory,
Before His throne, with all the saints on high.