## Sitting At the Feet of Jesus

Sitting at the feet of Jesus,
Oh, what words I hear Him say!
Happy place! so near, so precious!
May it find me there each day;
Sitting at the feet of Jesus,
I would look upon the past;
For His love has been so gracious,
It has won my heart at last. 

Sitting at the feet of Jesus,
Where can mortal be more blest?
There I lay my sins and sorrows,
And, when weary, find sweet rest;
Sitting at the feet of Jesus,
There I love to weep and pray;
While I from His fullness gather
Grace and comfort every day. 

Bless me, O my Savior, bless me,
As I sit low at Thy feet;
Oh, look down in love upon me,
Let me see Thy face so sweet;
Give me, Lord, the mind of Jesus,
Keep me holy as He is;
May I prove I’ve been with Jesus,
Who is all my righteousness.
