## I Love Thee

I love Thee, I love Thee, I love Thee, my Lord; 
I love Thee, my Savior, I love Thee, my God:
I love Thee, I love Thee, and that Thou dost know; 
but how much I love Thee my actions will show. 

I'm happy, I'm happy, oh, wondrous account! 
My joys are immortal, I stand on the mount: 
I gaze on my treasure and long to be there, 
with Jesus and angels and kindred so dear. 

O Jesus, my Savior, with Thee I am blest, 
my life and salvation, my joy and my rest:
Thy name be my theme, and Thy love be my song; 
Thy grace shall inspire both my heart and my tongue. 

Oh, who's like my Savior? He's Salem's bright King; 
He smiles and He loves me and helps me to sing: 
I'll praise Him. I'll praise Him with notes loud and clear, 
while rivers of pleasure my spirit shall cheer.