## What Of the Night?

Watchman on the walls of Zion,
What, O tell us, of the night?
Is the day star now arising?
Will the morn soon greet our night?
O'er your vision
Shine there now some rays of light?
O'er your vision
Shine there now some rays of light?

Tell, O tell us, are the landmarks
On our voyage all passed by?
Are we nearing now the haven?
Can we e'en the land descry?
Do we truly
See the heav'nly kingdom nigh?
Do we truly
See the heav'nly kingdom nigh?

Light is beaming, day is coming!
Let us sound aloud the cry;
We behold the day star rising,
Pure and bright in yonder sky!
Saints, be joyful;
Your redemption draweth nigh.
Saints, be joyful;
Your redemption draweth nigh.

We have found the chart and compass,
And are sure the land is near;
Onward, onward we are hasting,
Soon the haven will appear;
Let your voices
Sound aloud your holy cheer.
Let your voices
Sound aloud your holy cheer.
