## O For A Faith

O for a faith that will not shrink
Tho' pressed by many a foe,
That will not tremble on the brink
Of any earthly woe;

That will not murmur nor complain
Beneath the chast'ning rod,
But in the hour of grief or pain
Will lean upon its God;

A faith that shines more bright and clear
When tempests rage without,
That, when in danger, knows no fear,
In darkness feels no doubt.

Lord, give me such a faith as this,
And then, whate’er may come,
I’ll taste e’en now the hallowed bliss
Of an eternal home.