## Savior Like A Shepherd

Savior, like a shepherd lead us,
Much we need Thy tender care;
In Thy pleasant pastures feed us,
For our use Thy folds prepare:
Blessed Jesus, blessed Jesus,
Thou hast bought us, Thine we are;
Blessed Jesus, blessed Jesus,
Thou hast bought us, Thine we are.

We are Thine, do Thou befriend us,
Be the guardian of our way;
Keep Thy flock, from sin defend us,
Seek us when we go astray:
Blessed Jesus, blessed Jesus,
Hear, O hear us when we pray;
Blessed Jesus, blessed Jesus,
Hear, O hear us when we pray.

Thou hast promised to receive us,
Poor and sinful though we be;
Thou hast mercy to relieve us,
Grace to cleanse, and pow'r to free:
Blessed Jesus, blessed Jesus,
Early let us turn to Thee;
Blessed Jesus, blessed Jesus,
Early let us turn to Thee.

Early let us seek Thy favor,
Early let us do Thy will;
Blessed Lord and only Savior,
With Thy love our bosoms fill:
Blessed Jesus, blessed Jesus,
Thou hast loved us, love us still;
Blessed Jesus, blessed Jesus,
Thou hast loved us, love us still.