## Gleams of the Golden Morning

The golden morning is fast approaching;
Jesus soon will come
To take his faithful and happy children
To their promised home.
O, we see the gleams of the golden morning
Piercing thro' this night of gloom!
O, we see the gleams of the golden morning 
That will burst the tomb.

The gospel summons will soon be carried
To the nations round;
The Bridegroom then will cease to tarry
And the trumpet sound.
O, we see the gleams of the golden morning
Piercing thro' this night of gloom!
O, we see the gleams of the golden morning 
That will burst the tomb.

Attended by all the shining angels,
Down the flaming sky
The Judge will come, and will take his people
Where they will not die.
O, we see the gleams of the golden morning
Piercing thro' this night of gloom!
O, we see the gleams of the golden morning 
That will burst the tomb.

The lov'd of earth who have long been parted,
Meet in that glad day;
The tears of those who are broken hearted
Shall be wiped away.
O, we see the gleams of the golden morning
Piercing thro' this night of gloom!
O, we see the gleams of the golden morning 
That will burst the tomb.