## Hold Fast Till I Come

Sweet promise is giv'n to all who believe,
"Behold I come quickly, mine own to receive;
Hold fast till I come; the danger is great;
Sleep not as do others; be watchful, and wait,"

Chorus
"Hold fast till I come;" sweet promise of heavn'n,
"The kingdom restored, to you shall be giv'n."
"Come, enter my joy, sit down on my throne;
Bright crowns are in waiting; hold fast till I come."

We'll "watch unto pray'r" with lamps burning bright;
He comes to all others a "thief in the night."
We know he is near, but know not the day,
As spring shows that summer is not far away.

Yes! this is our hope, 'tis built on His word,
The glorious appearing of Jesus, our Lord;
Of promises all, it stands as the sum:
"Behold I come quickly, hold fast till I come."