## Our Parting Hymn

Savior, again to thy dear name we raise
with one accord our parting hymn of praise.
We stand to bless thee ere our worship cease,
and now, departing, wait thy word of peace.

Grant us thy peace upon our homeward way;
with thee began, with thee shall end the day;
guard thou the lips from sin, the hearts from shame,
that in this house have called upon thy name.

Grant us thy peace, Lord, through the coming night;
turn thou for us its darkness into light;
from harm and danger keep thy children free,
for dark and light are both alike to thee.

Grant us thy peace throughout our earthly life,
our balm in sorrow, and our stay in strife;
then, when thy voice shall bid our conflict cease,
call us, O Lord, to thine eternal peace.