## Chief of Sinners

Chief of sinners though I be,
Jesus shed His blood for me.
Died that I might live on high,
Lived that I might never die.
As the branch is to the vine,
I am His and He is mine.

Oh, the height of Jesus' love,
Higher than the heav'ns above,
Deeper than the depths of sea,
Lasting as eternity!
Love that found me--wondrous thought!
Found me when I sought Him not.

Only Jesus can impart
Balm to heal the wounded heart,
Peace that flows from sin forgiv'n,
Joy that lifts the soul to heav'n.
Faith and hope to walk with God
In the way that Enoch trod.

Chief of sinners though I be,
Christ is all in all to me.
All my wants to Him are known,
All my sorrows are His own.
He sustains the hidden life
Safe with Him from earthly strife. 

O my Savior, help afford
By Your Spirit and Your Word!
When my wayward heart would stray,
Keep me in the narrow way;
Grace in time of need supply
While I live and when I die.
