## No Abiding City

We've no abiding city here;
Sad truth, were this to be our home;
But let this thought our spirits cheer,
We seek a city yet to come,
We seek a city yet to come.

We've no abiding city here,
We seek a city out of sight;
Zion its name, the Lord is there,
It shines with ever lasting light,
It shines with ever lasting light.

O sweet abode of peace and love,
Where pilgrims freed from toil, are blest!
Had I the pinions of a dove,
I'd fly to thee, and be at rest,
I'd fly to thee, and be at rest.

But hush, my soul! nor dare repine;
The time my God appoints is best;
While here, to do his will be mine,
And his to fix my time of rest,
And his to fix my time of rest.