## Glory to His Name

Down at the cross where my Savior died,
Down where for cleansing from sin I cried,
There to my heart was the blood applied;
Singin', Glory to his name!

Chorus
Glory to his name, Precious name.
Glory to his name, Precious name
There to my heart was the blood applied;
singin', Glory to his name, his name.

I am so wondrously saved from sin,
Jesus so sweetly abides within;
There at the cross where he took me in;
singin', Glory to his name, his name!

Oh, precious fountain that saves from sin,
I am so glad I have entered in;
There Jesus saves me and keeps me clean;
singin', Glory to his name, his name!

Come to this fountain so rich and sweet,
Cast thy poor soul at the Savior’s feet;
Plunge in today, and be made complete;
singin', Glory to his name, his name!