## His Way with Thee

Would you live for Jesus, and be always pure and good?
Would you walk with Him within the narrow road?
Would you have Him bear your burden, carry all your load?
Let Him have His way with thee.

Chorus
His pow’r can make you what you ought to be;
His blood can cleanse your heart and make you free;
His love can fill your soul, and you will see
’Twas best for Him to have His way with thee.

Would you have Him make you free, and follow at His call?
Would you know the peace that comes by giving all?
Would you have Him save you, so that you need never fall?
Let Him have His way with thee.

Would you in His kingdom find a place of constant rest?
Would you prove Him true in providential test?
Would you in His service labor always at your best?
Let Him have His way with thee.