## There'll be No Dark Valley

There’ll be no dark valley when Jesus comes,
There’ll be no dark valley when Jesus comes;
There’ll be no dark valley when Jesus comes
To gather His loved ones home.

Chorus
To gather His loved ones home,
To gather His loved ones home;
There’ll be no dark valley when Jesus comes
To gather His loved ones home.

There’ll be no more sorrow when Jesus comes,
There’ll be no more sorrow when Jesus comes;
But a glorious morrow when Jesus comes
To gather His loved ones home.

There’ll be no more weeping when Jesus comes,
There’ll be no more weeping when Jesus comes;
But a blessed reaping when Jesus comes
To gather His loved ones home.

There’ll be songs of greeting when Jesus comes,
There’ll be songs of greeting when Jesus comes;
And a joyful meeting when Jesus comes
To gather His loved ones home.
