## The Best Friend is Jesus

Oh, the best friend to have is Jesus,
When the cares of life upon you roll,
He will heal the wounded heart,
He will strength and grace impart;
Oh, the best friend to have is Jesus.

Chorus
The best friend to have is Jesus,
The best friend to have is Jesus,
He will help you when you fall,
He will hear you when you call;
Oh, the best friend to have is Jesus.

What a friend I have found in Jesus!
Peace and comfort to my soul He brings;
Leaning on His mighty arm,
I will fear no ill nor harm;
Oh, the best friend to have is Jesus.

Tho' I pass thro' the night of sorrow,
And the chilly waves of Jordan roll,
Never need I shrink nor fear,
For my Saviour is so near;
Oh, the best friend to have is Jesus.

When at last to our home we gather,
With the faithful who have gone before,
We will sing upon the shore,
Praising Him forevermore;
Oh, the best friend to have is Jesus.