## To God Be The Glory

To God be the glory, great things he has done!
So loved he the world that he gave us his Son,
who yielded his life an atonement for sin,
and opened the life gate that we may go in.

Chorus
Praise the Lord, praise the Lord,
let the earth hear his voice!
Praise the Lord, praise the Lord,
let the people rejoice!
O come to the Father thro' Jesus the Son,
and give him the glory, great things he has done!

O perfect redemption, the purchase of blood!
To ev'ry believer the promise of God;
the vilest offender who truly believes,
that moment from Jesus forgiveness receives.

Great things he has taught us, great things he has done,
and great our rejoicing through Jesus the Son;
but purer and higher and greater will be
our wonder, our transport, when Jesus we see.