## The Comforter Has Come

Oh, spread the tidings ’round; wherever man is found,
Wherever human hearts and human woes abound;
Let ev'ry Christian tongue proclaim the joyful sound:
The Comforter has come!

Chorus
The Comforter has come! The Comforter has come!
The Holy Ghost from heav’n, the Father’s promise giv’n!
Oh, spread the tidings ’round, wherever man is found:
The Comforter has come!

The long, long night is past; the morning breaks at last;
And hushed the dreadful wail and fury of the blast,
As o’er the golden hills the day advances fast!
The Comforter has come!

Lo, the great King of kings, with healing in His wings,
To ev'ry captive soul a full deliv'rance brings;
And thru the vacant cells the song of triumph rings:
The Comforter has come! 

Oh, boundless love divine! How shall this tongue of mine
To wond’ring mortals tell the matchless grace divine -
That I, a child of hell, should in His image shine!
The Comforter has come!