## I Gave My Life for Thee

I gave My life for thee,
My precious blood I shed,
That thou might'st ransomed be,
And quickened from the dead;
I gave, I gave My life for thee,
What hast thou giv'n for Me?
I gave, I gave My life for thee,
What hast thou giv'n for Me? 

My Father's house of light,
My glory circled throne, 
I left for earthly night,
For wanderings sad and lone;
I left, I left it all for thee,
Hast thou left aught for Me?
I left, I left it all for thee,
Hast thou left aught for Me?

I suffered much for thee,
More than thy tongue can tell,
Of bitt'rest agony,
To rescue thee from hell;
I've borne, I've borne it all for thee,
What hast thou borne for Me?
I've borne, I've borne it all for thee,
What hast thou borne for Me?

And I have brought to thee,
Down from My home above,
Salvation full and free,
My pardon and My love;
I bring, I bring rich gifts to thee,
What hast thou brought to Me?
I bring, I bring rich gifts to thee,
What hast thou brought to Me?