## Seals My Pardon

I saw One hanging on the tree,
In agony and blood,
Who fixed His languid eyes on me,
As near His cross I stood. 

O, never till my latest breath, 
Can I forget that look;
It seemed to charge me with His death,
Tho’ not a word He spoke. 

A second look He gave, which said,
“I freely all forgive;
This blood is for thy ransom paid,
I die that thou may’st live,” 

Thus while His death my sin displays,
In all its blackest hue,
Such is the mystery of grace,
It seals my pardon too.