## A Closer Walk

O, for a closer walk with God!
A calm and heav,nly frame,
A light to shine upon the road,
That leads me to the Lamb. 

Return, O holy Dove! Return,
Sweet Messenger of rest;
I hate the sins that made thee mourn,
And drove thee from my breast. 

What peaceful hours I once enjoyed!
How sweet their memory still!
But they have left an aching void,
The world can never fill. 

The dread idol I have known,
Whate’er that idol be,
Help me to tear it from thy throne,
A worship only thee.