## Sweet Peace

There comes to my heart one sweet strain,
A glad and a joyous refrain;
I sing it again and again 
Sweet peace, the gift of God's love.

Chorus
Peace, peace, sweet peace!
Wonderful gift from above!
O wonderful, wonderful peace!
Sweet peace, the gift of God's love!

Thru Christ on the cross peace was made,
My debt by His death was all paid;
No other foundation is laid
For peace, the gift of God's love.

When Jesus as Lord I had crowned,
My heart with this peace did abound;
In Him the rich blessing I found 
Sweet peace, the gift of God's love.

In Jesus for peace I abide,
And as I keep close to His side,
There's nothing but peace doth betide 
Sweet peace, the gift of God's love. 