## My Song

O Jesus my Redeemer,
Thou art my joy and song,
My Saviour and my solace
When griefs around me throng.

Chorus
O Jesus my Redeemer,
My song shall be of Thee;
No other friend so constant,
No other friend so dear to me.

Thou art my hope and comfort,
Thro' all the weary years,
When shadows dark surround me,
When fall the bitter tears.

I trust in Thee, my Saviour, 
My faithful friend and guide,
For Thou to me art dearer
Than all on earth beside.

Thou art my soul's rejoicing
While in this world of sin,
Thou shalt be my rejoicing
The heav'nly gates within.