## Never Alone

Lonely? No, not lonely,
While Jesus standeth by;
His presence always cheers me; 
I know that he is nigh,
Friend-less? No, not friend-less, 
For Jesus is my Friend; 
I change, but he remaineth, 
The same unto the end. 

Chorus
No, never alone, -- no, never alone;
He has promised never to leave me,
Never to leave me alone 
No, never alone, -- no, never alone;
He has promised never to leave me,
Never to leave me alone 

Weary? No, not weary,
While leaning on his breast;
My soul hath full enjoyment,
In His eternal rest;
Helpless? Yes, so helpless;
But I am leaning hard;
On the mighty arm of Jesus,
And he is keeping guard. 

Waiting? Yes, I’m waiting; 
He bids me watch and wait, 
I only wonder often, 
What makes my Lord so late,
Joyful? Yes, so joyful,
With joy too deep for words;
A precious, sure foundation, 
The joy that is my Lord’s.