## Something for Jesus

Savior, Thy dying love
Thou gavest me,
Nor should I aught withhold,
Dear Lord, from Thee:
In love my soul would bow,
My heart fulfill its vow,
Some off'ring bring Thee now,
Something for Thee.

At the blest mercy seat,
Pleading for me,
My feeble faith looks up,
Jesus, to Thee:
Help me the cross to bear,
Thy wondrous love declare,
Some song to raise, or pray'r,
Something for Thee.

Give me a faithful heart,
Likeness to Thee,
That each departing day
Henceforth may see
Some work of love begun,
Some deed of kindness done,
Some wand'rer sought and won,
Something for Thee.

All that I am and have,
Thy gifts so free,
In joy, in grief, thro' life,
Dear Lord, for Thee!
And when Thy face I see,
My ransom'd soul shall be,
Thro' all eternity,
Something for Thee.