## One Foundation

The Church has one foundation,
‘Tis Jesus Christ her Lord;
She is His new creation,
By water and by word,
From heav’n He came and sought her,
To be His holly bride,
With His own blood He bought her,
And for her life He died. 

Elect from every nation,
Yet one o’er all the earth,
Her charter of salvation,
One Lord, One faith, one birth;
One holy name she blesses,
Partakes one holy food,
And to one hope she presses, 
With every grace endued. 

Though with a scornful wonder,
Men see her sore opprest,
Though foes would rend asunder,
The Rock where she doth rest;
Yet saints their faith are keeping,
Their cry goes up “How long?”
And soon the night of weeping, 
Shall be morn of song. 

‘Mid toil and tribulation, 
And tumult of her war,
She waits the consummation, 
Of peace for evermore; 
Till with the vision glorious,
Her longing eyes are blest,
And the great Church victorious, 
Shall be the Church at rest.