## Guide me, O Thou Great Jehovah

Guide me, O Thou great Redeemer,
pilgrim through this barren land;
I am weak, but you are mighty;
hold me with your powerful hand.
Bread of heaven, bread of heaven,
feed me till I want no more,
feed me till I want no more.

Open now the crystal fountain,
where the healing waters flow.
Let the fire and cloudy pillar
lead me all my journey through.
Strong Deliverer, strong Deliverer,
Be Thou still my strength and shield,
Be Thou still my strength and shield.

When I tread the verge of Jordan,
bid my anxious fears subside.
Death of death, and hell's Destruction,
land me safe on Canaan's side.
Songs of praises, songs of praises
I will ever give to Thee,
I will ever give to Thee. 