## Safe in The Arms of Jesus

Safe in the arms of Jesus,
Safe on His gentle breast,
There by His love o’ershaded,
Sweetly my soul shall rest.
Hark! ’tis the voice of angels,
Borne in a song to me,
Over the fields of glory,
Over the jasper sea.

Chorus
Safe in the arms of Jesus,
Safe on His gentle breast,
There by His love o’ershaded,
Sweetly my soul shall rest.

Safe in the arms of Jesus,
Safe from corroding care,
Safe from the world’s temptations,
Sin cannot harm me there.
Free from the blight of sorrow,
Free from my doubts and fears;
Only a few more trials,
Only a few more tears! 

Jesus, my heart’s dear refuge,
Jesus has died for me;
Firm on the Rock of Ages,
Ever my trust shall be.
Here let me wait with patience,
Wait till the night is o’er;
Wait till I see the morning
Break on the golden shore.