## Follow All The Way

I can hear my Saviour calling,
In the tend’rest accents calling;
On my ear these words are falling,
Come and follow, daily follow me. 

Chorus
I will take my cross and follow,
My dear Saviour I will follow;
Where he leads I will follow,
I’ll go with him, with him all the way. 

Though the way be dark and dreary,
Though my feet be worn and weary;
Yet my heart keeps bright and cheery,
As I follow, follow all the way. 

Jesus, ever go before me,
Shining heaven’s sunlight o’er me,
And when weak, by grace restore me,
As I follow, follow all the way. 

Through the valley safely lead me,
Heav’nly manna daily feed me;
Every hour, dear Lord, I need thee,
As I follow, follow all the way. 

In thy heart’s affection hold me,
In thy arms of love enfold me;
And with thine own grace uphold me,
As I follow, follow all the way.