## Almost Persuaded

“Almost persuaded” now to believe;
“Almost persuaded” Christ to receive.
Seems now some soul to say,
“Go, Spirit, go thy way.
Some more convenient day
On Thee I’ll call!” 

“Almost persuaded,” come, come today;
“Almost persuaded” turn not away.
Jesus invites you here,
Angels are ling’ring near,
Prayers rise from hearts so dear;
O wand’rer, come!

“Almost persuaded,” harvest is past;
“Almost persuaded” doom comes at last!
“Almost” cannot avail;
“Almost” is but to fail!
Sad, sad that bitter wail,
“Almost,” but lost!