## Who is on the Lord's Side?

Who is on the Lord’s side? Always true;
There’s a right and wrong side,
Where stand you? 

CHORUS
Choose now,
(Who is on the Lord’s side)
Choose now,
(Who is on the Lord’s side?)
On the right or wrong side, 
False or true? 
Choose now Choose now,
(Who is on the Lord’s side? Who is on the Lord’s side?)
On the right or wrong side, Where stand you? 

Thousands on the wrong side, Choose to stand;
Still ‘tis not the strong side, True and grand. 

Come and join the Lord’s side;
Ask you why? ‘Tis the only safe side, By and By.