## I Will Never Leave Thee

I will never, never leave thee,
I will never thee forsake;
I will guide, and save, and keep thee,
For my name and mercy's sake;
Fear no evil, Fear no evil,
Only all my counsel take.

When the storm is raging round thee,
Call on me in humble pray'r;
I will fold my arms around thee,
Guard thee with the tend'rest care:
In the trial, In the trial,
I will make thy pathway clear.

When the sky above is glowing,
And around thee all is bright,
Pleasure like a river flowing,
All things tending to delight;
I'll be with thee, I'll be with thee,
I will guide thy steps aright.

When thy soul is dark and clouded,
Fill'd with doubt, and grief and care,
Thro' the mists by which 'tis shrouded,
I will make the light appear,
And the banner, And the banner
Of my love I will uprear.