## Stand Up For Jesus

Stand up, stand up for Jesus
ye soldiers of the cross;
lift high his royal banner,
it must not suffer loss:
from vict'ry unto vict'ry
his army he shall lead,
'til ev'ry foe is vanquished,
and Christ is Lord indeed.

Stand up, stand up for Jesus,
the trumpet call obey;
forth to the mighty conflict
in this his glorious day:
ye that are men now serve him
against unnumbered foes;
let courage rise with danger,
and strength to strength oppose.

Stand up, stand up for Jesus,
stand in his strength alone;
the arm of flesh will fail you,
ye dare not trust your own:
put on the gospel armor,
each piece put on with pray'r;
where duty calls, or danger,
be never wanting there.

Stand up, stand up for Jesus,
the strife will not be long;
this day the noise of battle,
the next the victor's song:
to him that overcometh
a crown of life shall be;
he with the King of glory
shall reign eternally.