## Art Thou Weary

Are you weary, are you languid,
are you sore distress'd?
"Come to me," says One, "and, coming, 
be at rest."

Has he marks to lead me to him,
if he be my Guide?
"In his feet and hands are wound-prints, 
and his side."

Is there diadem, as Monarch,
that his brow adorns?
"Yes, a crown, in very surety,
but of thorns."

If I find him, if I follow,
what his promise here?
"Many a sorrow, many a labor,
many a tear."

If I still hold closely to him,
what has he at last?
"Sorrow vanquished, labor ended,
Jordan passed."

If I ask him to receive me,
will he say me nay?
"Not till earth and not till heaven
pass away."

Finding, foll'wing, keeping, struggling,
is he sure to bless?
"Saints, apostles, prophets, martyrs
answer yes."