## Arise, My Soul, Arise!

Arise, my soul, arise,
Shake off thy guilty fears;
The bleeding Sacrifice,
In my behalf appears;
Before the throne my Surety stands,
Before the throne my Surety stands,
My name is written on his hands 

He ever lives above,
For me to intercede;
His all redeeming love,
His precious blood to plead;
His blood was shed for all our race,
His blood was shed for all our race,
And sprinkles now the throne of grace. 

Five bleeding wounds he bears,
Received on Calvary;
They pour effectual prayers,
They strongly speak of me;
“Forgive him, O, forgive!” they cry,
“Forgive him, O, forgive!” they cry,
“Nor let the contrite sinner die!” 

The Father hears him pray, His dear, anointed One;
He would not turn away, The presence of his Son;
His Spirit answers to the blood,
His Spirit answers to the blood,
And tells me I am born of God.