## Now Just A Word

Now just a word for Jesus;
Your dearest Friend so true,
Come, cheer our hearts and tell us
What He has done for you.

Chorus
Now just a word for Jesus
'Twill help us on our way;
One little word for Jesus,
O speak, or sing, or pray.

Now just a word for Jesus;
You feel your sins forgiv'n,
And by His grace are striving
To reach a home in heav'n. 

Now just a word for Jesus;
A cross it cannot be
To say, "I love my Saviour
Who gave His life for me" 

Now just a word for Jesus;
Let not the time be lost;
The heart's neglected duty
Brings sorrow to its cost.

Now just a word for Jesus;
And if your faith be dim,
Arise in all your weakness,
And leave the rest to Him.