## Ring The Bells Of Heaven

Ring the bells of heaven! There is joy today, 
For a soul, returning from the wild! 
See the Father meets him out upon the way, 
Welcoming His weary, wand'ring child.

Chorus
Glory! Glory! How the angels sing;Glory! 
Glory! How the loud harps ring! 
'Tis the ransomed army, like a mighty sea, 
Pealing forth the anthem of the free.

Ring the bells of heaven! There is joy today, 
For the wand'rer now is reconciled; 
Yes, a soul is rescued from his sinful way! 
And is born anew a ransomed child.

Ring the bells of heaven! Spread the feast today! 
Angels, swell the glad triumphant strain! 
Tell the joyful tidings, bear it far away! 
For a precious soul is born again.