## Jesus Of Nazareth Passeth By

What means this eager, anxious throng,
Which moves with busy haste along,
These wondrous gatherings day by day?
What means this strange commotion pray?
In accents hush'd the throng reply:
"Jesus of Nazareth passeth by."
In accents hush'd the throng reply:
"Jesus of Nazareth passeth by."

Who is this Jesus, why should He
The city move so mightily?
A passing stranger, has He skill
To move the multitude at will?
Again the stirring notes reply:
"Jesus of Nazareth passeth by."
Again the stirring notes reply: 
"Jesus of Nazareth passeth by."

Jesus! 'tis He who once below
Man's pathway trod, 'mid pain and woe;
And burdened ones, where'er He came,
Bro't out their sick, and deaf, and lame,
The blind rejoiced to hear the cry:
"Jesus of Nazareth passeth by."
The blind rejoiced to hear the cry:
"Jesus of Nazareth passeth by."

Again He comes! from place to place
His holy footprints we can trace.
He pauseth at our threshold--nay,
He enters--condescends to stay.
Shall we not gladly raise the cry--
"Jesus of Nazareth passeth by?"
Shall we not gladly raise the cry--
"Jesus of Nazareth passeth by"