## The Ninety And Nine

There were ninety and nine that safely lay
in the shelter of the fold,
but one was out on the hills away,
far off from the gates of gold —
away on the mountains wild and bare,
away from the tender Shepherd's care,
away from the tender Shepherd's care.

"Lord, thou hast here thy ninety and nine;
are they not enough for thee?"
But the Shepherd made answer:
"This of mine has wandered away from me,
and although the road be rough and steep,
I go to the desert to find my sheep,
I go to the desert to find my sheep."

But none of the ransomed ever knew
how deep were the waters crossed;
nor how dark was the night that the Lord passed thro'
ere he found his sheep that was lost.
Out in the desert he heard its cry —
sick and helpless, and ready to die,
sick and helpless, and ready to die.

"Lord, whence are those blood-drops all the way
that mark out the mountain's track?"
"They were shed for one who had gone astray
ere the Shepherd could bring him back."
"Lord, whence are thy hands so rent and torn?"
"They're pierced tonight by many a thorn,
they're pierced tonight by many a thorn."

But all thro' the mountains, thunder-riv'n,
and up from the rocky steep,
there arose a glad cry to the gate of heav'n,
"Rejoice! I have found my sheep!"
And the angels echoed around the throne,
"Rejoice, for the Lord brings back his own!
Rejoice, for the Lord brings back his own!"