## Only Trust Him

Come, every soul by sin oppressed,
there's mercy with the Lord,
and He will surely give you rest
by trusting in His word.

Chorus
Only trust Him, only trust Him,
only trust Him now;
He will save you, He will save you.
He will save you now.

For Jesus shed His precious blood
rich blessings to bestow;
plunge now into the crimson flood
that washes white as snow.

Yes, Jesus is the truth, the way,
that leads you into rest;
believe in Him without delay,
and you are fully blest.

Come, then, and join this holy band,
and on to glory go,
to dwell in that celestial land
where joys immortal flow