## O, God Our Help

Our God, our help in ages past, 
our hope for years to come, 
our shelter from the stormy blast, 
and our eternal home: 

Under the shadow of your throne 
your saints have dwelt secure; 
sufficient is your arm alone, 
and our defense is sure. 

Before the hills in order stood, 
or earth received her frame, 
from everlasting you are God, 
to endless years the same. 

A thousand ages in your sight 
are like an evening gone; 
short as the watch that ends the night 
before the rising sun. 