## Shall We Meet

Shall we meet beyond the river,
Where the surges cease to roll?
Where in all the bright forever,
Sorrow ne'er shall press the soul?

Chorus
Shall we meet, shall we meet,
Shall we meet beyond the river?
Shall we meet beyond the river,
Where the surges cease to roll?

Shall we meet in that blest harbor
When our stormy voyage is o'er?
Shall we meet and cast the anchor
By the fair, celestial shore? 

Shall we meet in yonder city,
Where the tow'rs of crystal shine,
Where the walls are all of jasper,
Built by workmanship divine?— 

Shall we meet with Christ our Saviour,
When He comes to claim His own?
Shall we know his blessed favor,
And sit down upon His throne?