## Christ or Barabbas

What shall I do with Jesus?
He stands before me now,
Wearing the robe of purple,
And thorns upon His brow.

Chorus
This is the question now;
What shall the answer be?
Shall I crucify King Jesus,
And set Barabbas free?

Shall I release the robber,
The carnal man of pride?
Sin or a sinless Saviour?--
O which shall be denied?

Solemn and awful question! 
How still the balance stands!
Mercy a moment lingers,
It trembles in her hands.

Self on the seat of judgment,
Dare you the world deny?
Louder and louder calling,
"Away!" and "Crucify!"

Not to the sinner only,
The question comes with pow'r;
Hear it, ye halting Christians,
In ev'ry trial hour.