## Bring Ye All The Tithes

Hear the words of Scripture from the ages past,
"Bring ye all the tithes into the storehouse."
Make a consecration that will ever last,
Trusting for the promised blessing.

Chorus
"Bring ye all the tithes into the storehouse,
And prove me now," saith the Lord of hosts;
And I will pour you out a blessing,
There shall not be room enough to receive it."

Do you seek to know the Holy Spirit's pow'r?
"Bring ye all the tithes into the storehouse."
Live in sweet communion with Him hour by hour,
While He gives the promised blessing.

Is there aught that stands between you and your Lord?
"Bring ye all the tithes into storehouse."
Bring them on conditions promised in His word,
And He'll pour you out a blessing. 

Lift your heart this moment, claim Him Lord and King,
As ye bring the tithes into the storehouse;"
Trust the blessed promise, and your praise shall ring.
From the heart He is possessing.

Let the anthems roll in grandeur thro' the skies,
Having bro't the tithes into the storehouse;
Joyous hallelujahs from our hearts arise.
For we have the promised blessing. 