## Scatter Seeds Of Kindness

Let us gather up the sunbeams,
Lying all around our path;
Let us keep the wheat and roses,
Casting out the thorns and chaff;
Let us find our sweetest comfort
In the blessings of today,
With a patient hand removing
All the briers from the way.

Chorus
Then scatter seeds of kindness,
Then scatter seeds of kindness
Then scatter seeds of kindness,
For our reaping by and by.

Strange we never prize the music
Till the sweet-voiced bird is flown!
Strange that we should slight the violets
Till the lovely flow'rs are gone!
Strange that summer skies and sunshine
Never seem one half so fair
As when winter's snowy pinions
Shake the white down in the air.

If we knew the baby fingers,
Pressed against the window pane,
Would be cold and stiff tomorrow
Never trouble us again
Would the bright eyes of our darling
Catch the frown upon our brow?
Would the prints of rosy fingers
Vex us then as they do now?

Ah! those little ice cold fingers,
How they point our mem'ries back
To the hasty words and actions
Strewn along our backward track!
How those little hands remind us,
As in snowy grace they lie,
Not to scatter thorns but roses
For our reaping by and by! 