## Master, The Tempest Is Raging!

Master the tempest is raging!
The billows are tossing high!
The sky is o’er shadowed with blackness;
No shelter or help is nigh;
Carest Thou not that we perish? 
How canst Thou lie asleep,
When each moment so madly is threatening,
A grave in the angry deep. 

Chorus
“The winds and the waves shall obey My will,
Peace be still!
Whether the wrath of the storm-tossed sea,
Or demons, or men, or whatever it be,
No water can swallow the ship where lies,
The Master of ocean and earth and skies;
They all shall sweetly obey my will,
Peace, be still! Peace be still!
They all shall sweetly obey My will,
Peace, peace be still!” 

Master with anguish of spirit,
I bow in my grief today;
The depths of sad hearts are troubled;
O, waken and save I pray!
Torrents of sin and of anguish,
Sweep o’er my sinking soul;
And I perish! I perish dear Master;
O hasten, and take control. 

Master, the terror is over,
The element sweetly rest;
Earth’s sun is in the calm lake is mirrored,
And heaven’s within my breast;
Linger O blessed Redeemer,
Leave me alone no more;
And with joy I shall make the blest harbor,
And rest on the blissful shore.