## Lean On The Arms

Just lean upon the arms of Jesus,
He’ll help you along, help you along;
If you will trust His love un-falling,
He’ll fill your heart with song. 

CHORUS
Lean on His arms, trusting in His love;
(Lean upon His arms, trusting in His love}
Lean on His arms, all His mercies prove
(Lean upon His arms and all His mercies prove)
Lean on His arms, looking home above,
(Lean upon His arms, ever)
Just lean on the Saviour’s arms. 

Just lean upon the arms of Jesus,
He’ll brighten the way, brighten the way;
Just follow gladly where He leadeth,
His gentle voice obey. 

Just lean upon the arms of Jesus, 
O bring ev’ry care, bring ev’ry care!
The burden that has seemed so heavy,
Take to the Lord in prayer. 

Just lean upon the arms of Jesus,
Then leave all to Him, leave all to him;
His heart is full of love and mercy,
His eyes are never dim.