## Seeking For Me

Jesus, my Saviour, to Bethlehem came,
Born in a manger to sorrow and shame;
Oh, it was wonderful — blest be His name!
Seeking for me, for me!
Seeking for me! For me!
Seeking for me! For me!
Oh, it was wonderful — blest be His name!
Seeking for me, for me!

Jesus, my Saviour, on Calvary’s tree,
Paid the great debt and my soul He set free;
Oh, it was wonderful — how could it be?
Dying for me, for me!
Dying for me! For me!
Dying for me! For me!
Oh, it was wonderful — how could it be?
Dying for me, for me!

Jesus, my Saviour, the same as of old,
While I was wand’ring afar from the fold,
Gently and long did He plead with my soul,
Calling for me, for me!
Calling for me! For me!
Calling for me! For me!
Gently and long did He plead with my soul,
Calling for me, for me! 

Jesus, my Saviour, shall come from on high,—
Sweet is the promise as weary years fly;
Oh, I shall see Him descending the sky,
Coming for me, for me!
Coming for me! For me!
Coming for me! For me!
Oh, I shall see Him descending the sky,
Coming for me, for me!