## Lead Kindly Light

Lead, kindly Light, amid the encircling gloom,
Lead Thou me on;
The night is dark, and I am far from home;
Lead Thou me on.
Keep Thou my feet; I do not ask to see,
The distant scene; one step’s enough for me. 

I was not ever thus, nor prayed that
Thou Shouldst lead me on;
I loved to choose and see my path; but now,
Lead Thou me on.
I loved the garish day, and, spite of fears,
Pride ruled my will, Remember not passed years. 

So long Thy power hath blest me, sure it still,
Will lead me on;
O’er moor and fen, o’er crag and torrent, till,
The night is gone;
And with the morn those angel faces smile,
Which I have loved long since, and lost awhile.