## Our King

Our sweetest songs of gladness, On this delightful day,
We bring to praise the Saviour, Who is the Life, the Way. 

Chorus
We sing...we sing, The praises of our King,
(We sing)... (We sing) (Heav’nly King)
We sing... we sing The glory of our King.
(We sing)...(We sing) 

He loved the little children, When he was here below;
And thou he’s up in heaven, He loves us yet we know. 

We love to sing his praises, And hear the stories told,
Of Him when he was dwelling, In Galilee of old. 

He loved the little children, When he was here below;
And thou he’s up in heaven, He loves us yet we know. 

O Savour, blessed Saviour, We kneel before thy throne,
And ask that thou wilt help us, To live for thee alone.