## A Beautiful Star

A beautiful star arose one night,
Divinely it shone with purest light;
Its wonderful rays the wise men led
To find the Saviour's lowly bed.

Chorus
'Tis shining still, 'tis shining still,
That beautiful star, o'er plain and hill;
'Tis shining still, 'tis shining still,
Salvation's star of God's good will.

They knew by the word of truth divine,
'Twas time that the star should shine;
They follow'd its light which shone afar,
'Twas Christ, "the bright and Morning Star."

We'll follow its light, like those of old,
The "Light of the World," by seers foretold;
We'll follow his light till we shall come
To perfect rest in heav'n, our home.