## Cover With His Life

Look upon Jesus, sinless is He;
Father, impute His life unto me.
My life of scarlet, my sin and woe,
Cover with His life, whiter than snow.

Chorus
Cover with His life, whiter than snow,
Fulness of His life then shall I know;
My life of scarlet, my sin and woe,
Cover with His life, whiter than snow.

Deep are the wounds transgression has made;
Red are the stains, my soul is afraid,
O to be covered, Jesus, with Thee,
Safe from the law that now judgeth me! 

Longing the joy of pardon to know,
Jesus holds out a robe white as snow:
"Lord, I accept it! leaving my own,
Gladly I wear Thy pure life alone." 

Reconciled by His death for my sin,
Justified by His life pure and clean,
Sanctified by obeying His word,
Glorified when returneth my Lord. 