## Sound The Battle Cry

Sound the battle cry!
See, the foe is nigh,
Raise the Standard high
For the Lord.
Gird your armour on;
Stand firm every one;
Rest your cause upon
His holy word.

Chorus
Rouse, then, soldiers, rally round the banner!
Ready, steady, pass the word along;
Onward, forward, shout aloud hosanna!
Christ is captain of the mighty throng.

Strong to meet the foe,
Marching on we go,
While our cause we know
Must prevail.
Shield and banner bright,
Gleaming in the light,
Battling for the right,
We ne’er can fail.

O thou God of all,
Hear us when we call,
Help us one and all
By thy grace!
When the battle’s done,
And the victory won,
May we wear the crown
Before thy face.