## Uyeza

Zimnand' indab' endlebeni yesihambi, Xa sizula kude nekhaya,
Kukufuphi ukubuya koMsindisi, nombuso uya buya.

Chorus
Uyeza, uyeza kamsinyane, Uyeza emhlaben' apha;
Izihambi zofumana ikhaya, Yakufika iNkosi.

Aba kade belele emangcwabeni Baza kuvuka ekufeni;
Kwa nabo base lwandle olunamandla, Baseza kufuman' impilo.

Sakuhlangana elizweni elitsha Ngengoma yabakhululweyo;
Abavela kude kumazwe aseNtla Sikhonze iNkosi yezulu.

Haleluya amen!  Haleluya amen! Kamsinyane siya kufika;
Themba uphakamise intloko yaKho, Iyez' iNkosi nesitsaba.

