## Kude Kangakanani ne-Khaya

Kuse kude na ekhaya?  Ndabuza umlindi wathi,
"Ubusuku buya phela, Kufuphi ukusa;
Ngako ungabi sakhala, kodwa khawuleza uhambe,
Wofika ekukhanyeni okungapheliyo."

Ndabuza kumphumi-mkhosi; nantsi impendulo yakhe,
"Ndiza kulwa ngesibindi, ikrele likhanya;
Ngako ungabi sakhala, ncekelela edabini,
Umvuzo uya kubaKho Xa woyisile."

Ndibuzile endalweni, Zonke zitsho ngazwi linye,
"Ixesha liya gqibela, Likufuph' ikhaya.
Ngako ungabi sakhala, iziboniso ziyanda
Jikelele zimemeza, Iyeza iNkosi."

Ekhaya akuse kude! Yinkumbulo entle leyo!
Cwayita mhambi, zisule inyembezi ezo;
Ngako ungabi sakhala, Kuba sohlangana khona
Iinkathazo ziphelile phaya ezulwini.

