## U-Yesu Uyeza

Lindani, niphaphamile, Bonani iziboniso;
Khanyisani izibane, Ngoba uYesu uyeza.

Chorus
Uyeza, Yes' uyeza! Uyeza, uza ngozuko.
Ewe, uyeza kulawula, Ewe uYes' uyeza.

Isithembiso seNkosi, Isisa esathengwayo;
'Zambatho ezinegazi Zixela imbali yaso.

Zilawuli zichithekile, Yiv' amasond' edilika;
Xelan' isisa sandile,  Ixilongo lisakhala.

Izizwe ziyaxabana, Mbuso kaThix' usondele;
Umhlaba lo uyankwantya, ixesha seliphelile.

Boni yizani ku-Yesu, Usanimel' ezulwini;
Ngxaman' inceb' iyaphela, U-Yes' uyeza kamsinya.

