## Xa Sebe Bizwa Phezulu

Xa ixilongo likhala nexesha selidlule,
Kofika usuku olumi njalo,
Abasindiswayo behlanganiselwa kwelozwe,
Bebizwa phezulu ndakuba khona.

Chorus
Xa sebe . . . bizwa phezulu,
Xa sebe . . . bizwa phezulu,
Xa sebe . . . bizwa phezulu,
Bebizwa phezulu ndakuba khona.

Ngalo ntsasa yhoba ntle apho sebe vuswa bonke,
Boza benesimo esitsha ngoko;
Abanyuliweyo behlanganiselwa ekhaya,
Bebizwa phezulu ndakuba khona.

Masiyisebenzele iNkosi lide litshone,
Masazisane ngothando lwe-Nkosi;
Singafa, uyaphela umsebenzi wethu apha,
Bebizwa phezulu ndakuba khona.

