## U-Yesu Uyeza Kwakhona

Likhaliseni ixilongo bo!  'Yes' uyaphind' ukuza;
Qinisa mhambi, memelelani, 'Yes' uyaphind' ukuza.

Chorus
'Yeza njalo! 'Yeza njalo! U-Yes' uyeza njalo.

Hlokomisani ezintabeni, 'Yes' uyaphind' ukuza;
I-Mvana seyikufuphi namhla, 'Yes' uyaphind' ukuza.

Khwazan' zilwandle, Phezu kwamaza, 'Yes' uyaphind' ukuza;
Elunxwemeni, mabeve bonke, 'Yes' uyaphind' ukuza.

Iziboniso zisixelela, 'Yes' uyaphind' ukuza;
Umoya uyaduma kakhulu, 'Yes' uyaphind' ukuza.

Izizwe ziyabonisa mpela, 'Yes' uyaphind' ukuza;
Abantu bonke mabaqondise, 'Yes' uyaphind' ukuza.

