## Ndiza Kukulandela

Ndokulandela msindisi, Ngawo onke amaxa;
Xa ukhoyo ndolandela, Ewe, ndokulandela.

Chorus
Ndokulandela Msindisi, Waphalaza igazi;
Noxa bonke bekudela, Ngothando ndolandela.

Nox' indlela inameva, Igqunywe emanzini;
Leyo ndlela wayihamba, Ngako ndokulandela.

Nakuzo ezi nkathazo Ndilingeka kanzima;
Nkos' uyayazi nendlela, Ngako ndokulandela.

Naxa ndiv' ukhathazeko, ndinguy' odeliweyo;
wena wahlungiswayo nje, Ngako ndokulandela.

Naxa umlambo uzele, Ndowuwela ndinaWe;
Wena wahamba elwandle, Ngako ndokulandela.

