## Kukho Umthombo

Kukho umthombo wegazi, Ovel' eNkosini;
'Boni, abahlanjiweyo Kulo elo gazi,
Bayahlanjululwa Ezonweni zabo.
'Boni abahlanjiweyo Bayahlanjululwa.

Isela elajingayo Lavuy' ukubona
Lowo mthombo wokuphila, Ohlamba izono
Noxa ndinezono Ndingahlanjululwa;
Lowo mthombo wokuphila, Ohlama izono.

Wena Mvana eyafayo, Sesibonga wena;
I-Bandla lingasindiswa NguWe ezonweni;
Linamandl' igazi Ukuhlamb' izono;
I-Bandla lingasindiswa NguWe ezonweni.

Ngokholo ndabon' umsinga Ovel' enxebenii;
Ndathabatheka luthando, ndahlanjwa izono.
Ndohlala ndivuma ngaWe Ndide ndikubone.
Ndathabatheka luthando, ndahlanjwa izono.

Nkosi undilungisele Indawo ekhaya;
Noxa ndingakufanele, Wena wandifela;
Undiphil' umvuzo Kuyimpila entsha;
Noxa ndingakufanele, Wena wandifela.

Ndinengoma yokuvuma Ngosindiso lwaKho;
Xa ndimbona uMsindisi Ndiyakumdumisa.
Lo mzimba woba ngomnye, Sowenziwe wamtsha,
Xa ndimbona uMsindisi Ndiyakumdumisa.

