## Mhlophe Kune-Khephu

O Nkosi, ndinga ndinga gqibelela;
Ndithanda ukuba uhlale nam,
Yaphula zonke izithixo zam,
Ndihlambe ndibe mhlophe kune-Khephu.

Chorus
Kune-Khephu, kwo, kune-khephu!
Ndihlambe ndibe mhlophe kune-khephu.

Yesu ndiqondele use zulwini,
Ndincede ndizenz' idini lenene;
Ndiya zinikela ngokuphelela,
Ndihlambe ndibe mhlophe kune-khephu.

Yesu ndiya zithoba ndikucenga
Enyaweni zaKho ezinenxeba,
Ndizinikela noko endinako,
Ndihlambe ndibe mhlophe kune-khephu.

Yesu ndilinda ngomond' ozeleyo;
Yiza ndidale intliziyo entsha;
Kulowo ukufunayo akwali,
Ndihlambe ndibe mhlophe kune-khephu

