## Phambili Ma-Kristu!

Hambani maKristu njengasemfazwen',
Ninekrus' ka Yesu inikhokela,
U-Kristu umphathi, ungen' empini.
Phambili edabini yahamba indwe.

Chorus
Hambani maKristu njengasemfazwen',
Ninekrus' kaYesu inikhokela.

Imikhos' kaSathan' iyabaleka,
Phambili ke ngoko nize noyise!
Ibalek' uYesu, Dumani nonke,
Ngamazwi ke kwanangengoma zenu.

Lihamba ngokwempi, Ibandla leNkos',
Masilinganise abahambayo;
Noko sahlukene simi kwakanye,
Themba lethu linye, elikuYesu.

AmaKhos' omhlaba ayadlul' onke;
Kant' iBandla lethu liyema njalo.
'Bandla likaYesu alahlulwa nto,
Wathembis' uKristu oko ke kuthi.

Phambili, maKristu, Nomkhos' omkhulu;
Masivum' ingoma, Eyokoyisa;
"Dumo! Makabongwe! 'Kristu yiNkosi!
Kude kus'ephakadeni!" Mabatsho bonke.

