## Ndiyeza Emnqamlezweni

Ndiza emnqamlezweni, Ndiza ze ndiyimfama;
Konke kuyilahleko, Kuwe kulusindiso.

Chorus
Ndithemba wena Nkosi, Mvana yaseKhalvari;
Ndithob' emnqamlwezweni, Ndisindise Yena wam.

Iyakhal' intliziyo, Kade ububi bukum;
U-Yesu thetha nam, "Ndakukuhlambulula."

Ndikunika konk' okwam, Izihlobo nendyebo,
Umphefumlo nomzimba, Zonke ngonaphakade.

Ndithemb' idinga laKho, Mandive undihlamba;
Ndiyazithoba kuWe, Ndibethelelwe naWe.

Kunje uYes' uyeza; Ndofezekiswa kuYe;
Ndibe ngophilileyo; Uzuko lolweMvana.

