## Nkosi Ndive

Nkosi, ndive ngezibele, Ezesisa ezobom;
Ozigalelayo wena, Mazifike zize kum.
Zize kum, zize kum, Mazifike zize kum.

Ndingadlulwa Nkosi, Bawo! Ndingashiywa, Nkosi yam!
Ndinezono, entliziyweni, kodwa noko yiza kum.
Yiza kum, yiza kum, Kodwa noko yiza kum.

Ndingadlulwa O Msindisi!  Ndingalahlwa, Nkosi yam!
Uyibiza, ndiyanqwena, 'Zundibize ndize nam,
Ndize nam, ndize nam, 'Zundibize ndize nam.

Ndingadlulwa Moy' Ongcwele!  Ndingashiywa, Nkosi yam!
Mandibone mina mfama, Theth' ilizwi phezu kwam
Phezu kwam, phezu kwam, Theth' ilizwi phezu kwam

Olothando lwaKho, Thixo, Elogazi, Nkosi yam!
Izibele ZaKho zonke, Mazihlale apha kum
Apha kum, apha kum, Mazihlale apha kum.

