## Njengoko Ndinjalo

Ndinje, Nkosi, ndiza ndinje, Nali lodwa ilizwi lam,
Lokuba wandifela nam;  Mvana kaThixo, ndiyeza.

Ndinje, Nkosi, ndiza ndinje, Ndinge lisul' ityala lam;
Ndohlanjwa ngelo gazi nam; Mvana kaThixo, ndiyeza.

Ndinje, Nkosi, ndiza ndinje, Ndinoval' entliziyweni;
Luphehla umbilini wam, Mvana ka-Thixo, ndiyeza.

Ndinje, Nkosi, Ndiza ndinje, Ndibomvu, ndinobumfama;
Phofu konke usinika, Mvana ka-Thixo, ndiyeza.

Ndinje, Nkosi, ndiza ndinje, Yihlambe intliziyo yam.
Ndicokise, ndihlambise, Mvana ka-Thixo, ndiyeza.

Ndinje, Nkosi, ndiza ndinje, Ndibanga uthando lwaKho;
Ndiyaziphosa, ndingowaKho, Mvana ka-Thixo, ndiyeza.

