## Thabatha Ixesha Ukuba Ngcwele

Thabatha ixesha ukuba ngcwele,
Soloko ukuye ngelizwi laKhe;
Yiba nobuhlobo, siz' imilwelwe,
Ungazilibali intsikelelo.

Thabatha ixesha emsebenzini,
Zenzele ixesha no-Yesu yedwa;
Khangela ku-Yesu wofana naYe,
Izihlobo zaKho zombona kuwe.

Thabatha ixesha wokukhokela,
Landel' emva kwaKhe noba kuhlani;
Ekuvuyisweni nasentsizini,
Zingisa ku-Yesu themb' izwi laKhe.

Thabatha ixesha, Zol' umphefumlo;
Zonke iingcamango Zilaulwe nguYe;
Wokukhokelela kumthomb' wothando;
Kwangokumsinyane, Woba phezulu.

