## Hlala Nam

Hlala nam kuyeza ukuhlwa; Sekuyahlwa uze uhlale nam;
Apho abanye sebesoyiswa, Wena ungoyiswayo, hlala nam.

Kuyakhawuleza okukufa kwam, Ubuhle obomhlaba buphina?
Izinto zonke zitshabalala, Wen' ongaguqukiyo hlala nam.

Ndiyakucela yiz' uhlale nam;  Ungekho, zondoyis' izilingo;
Ungezi, Nkosi, njengodlulayo, Kodwa, Nkosi yam nced' uhlale.

Kufunek' usolok' uhleli nam, Umlingi uyoyiswa lufefe;
Ngubani ongaz' abe njengawe? Ngamazolo onke solok' unam.

Andoyiki xa ndihleli nawe, Inyemvezi azinaburara;
Kufa nencwaba ningenzani kum? Ndinoloyiso xa uhleli nam.

