## Kuhle Emoyeni Wam

Xa uxolo lunje-ngomlamb' omkhulu, Xa ndinosiz' olukhulu;
Use undifundisile ukuthi, Kuhle ke, kuhle ke Moya wam.

Chorus
Kuhle ke. . . . Moya wam. . . . Kuhle ke, kuhle ke moya wam.

Xa u-Satana endikhathazayo, Ndiya kunqaba kaloku
Ngokuthi u-Yesu undincedile, Waphalaz' igazi laKhe ngam.

Ingcamang' entle yileyo yokuba Zonke iziphosiso zam
Uzibethelele emnqamlezweni; Yibonge i-Nkosi moya wam.

Nkosi phangisisa usuku lwaKho, Amafu aza kusongwa;
Yehl' i-Nkosi ixilongo lakhala, Njalo ke kuhle ke moya wam.

