## Kufuphi Nawe Thixo Wam

Kufuphi Thixo wam, fuphi kuwe, Naxa ndiwuthwele umnqamlezo,
Ingoma yam yona yoba yile apha, Kufuphi Thixo wam, fuphi kuWe.

Nokuba mna ndinje ngay' umhambi, Noba umqamelo wam lilitye,
Kodw' amaphupha am, wona aza kuthi, Kufuphi Thixo wam, fuphi kuWe.

Mayikhany' indlela yohambo lwam, Konke ondiphayo kokwenceba;
Ingelosi zonke ke ziya ndikhoba, Kufuphi Thixo wam, fuphi kuWe.

Zothi inkumbulo xa zivuka, ziphum' entlungwini, ndikubonge;
Ngoko ngentsizi zam sendiyakuthi mna, Kufuphi Thixo wam, fuphi kuWe.

Xa sendibhabhela ezulwini, Ndidlule ilanga kwanenyanga,
Ingoma yam yona yoba yile kunje, Kufuphi Thixo wam, fuphi kuWe.

