## Themba Uthobele

Xa sihamba neNkos', Sinelizwi laYo,
Ikhanyisel' indlela yethu, Senz' intando yaYo,
Ihlala nathi ke, Kwa nabo bonk' abavumayo.

Chorus
Thobelani nize nonwatyiswe,
Thembelani kuYesu, Nize nimthobele.

Akukho bumnyama, Akukho namafu,
Xa sihamba naW'endleleni; Akukho loyiko,
Akukho nyembezi, Xa sithemba sikuthobele.

Umthwalo awukho, Alukho nosizi,
Usithwalela imithwalo; Akukho lahleko,
Akukho bunzima, Xa sithemba sikuthobela.

Asinakulwazi Uthand' olungaka,
'De sinikele konke kuYe; Kuba olo thando,
Kwanayo imfobe, Oyenzela abamthembayo.

Sohlala noYesu, sinobudlelane,
Sihamba sincokola naYe; Xa simsebenzela,
Akukho loyiko, Kuba simthemba simthobela.

