## U-Msindisi Wam Kuqala

Xa umsebenzi wam use uphelile apha,
Nalo mzimba wambeswe ukungafi,
Ndakumazi u-Msindisi wam ngaphesheya,
Uya kuba nemihlali ngam yena.

Chorus
Ndakuma . . . zi, ndakumazi, Ndiya kuma kufuphi naYe;
Ndakuma . . . zi, ndakumazi, Ngamanxeb' ezandleni zaKhe.

Uvuyo lwentliziyo xa ndimbona ubuso;
Neliso laKhe linobubele kum;
Intliziyo yam iyakumbonga ngolo thando,
Olundilungiselele ikhaya.

Au! Ndakukhumbula ngabakade betshonile,
Nako ukugqibelisana kwethu;
Khona e-Edeni asisoze sahlukane,
Kodwa ndinqwenela uMsindisi wam.

Ndakungena emzin' ngezimhlophe ingubo,
Ndiyokuba lapho kungakhalwayo;
Ndakuhlabela ingoma yabasindis' weyo,
Ukuze ndimbone uMsindisi wam.

