## Ndiphe i-Bhaibhile

Ndiph' iBhaibhile indikhanyisele, Kuze kuchwayitisw' ohambayo;
Akunazulu elinga sifihla Ku-Yesu oweza kusindisa.

Chorus
Ndiph' iBhaibhile 'sithunyw' esingcwele, Ukuz' eyam indikhanyisele;
Izithembiso nothando ndawonye Kohlala kude kube phakade.

Ndiph' iBhaibhile xa kuko usizi, Naxa umoya wam uwileyo;
Ndiphe amazwi athethwa ngu-Yesu kuze kubonw' uMkhululi wethu.

Ndiph' iBhaibhile eya vul' indlela, Yabonis' ingozi phantsi apha;
Isibane esikhanyisa kuhle, Ukuze ndimbone ndimlandele.

Ndiph' iBhaibhile siso isibane, 'Zusiphakamise engcwabeni;
Inokukhanya okwase-zulwini, Naphesheya kwayo I-Jordane.

