## Mthombo Wentsikelelo Zonke

Yiza Mthombo wosindiso, Ndikudumisa wena;
Lo misinga eyenceba Ifanel' ukubongwa;
Ndifundis' ukuhlonela Imfesane yaKho kum;
Izele intliziyo yam Luthando nemvuyiso.

Ndiza kuzifunela mna Ilitye lokuphila;
Ndithemba isisa saKho Ukufika ekhaya;
U-Yesu wandingenisa Emhlambini ka-Thixo,
Wandisindis' engozini Ngalo igazi laKhe.

Ndinetyala elikhulu Ngolo fefe lwaKho kum,
Vumel' ukulunga kwaKho Ndibuyiselwe kuWe;
Kuba ndinezono Nkosi, ndiyaziphosa kuWe;
Yiyo le intliziyo yam, Beka uphawu lwaKho.

