## Moya Oyingcwele, Mkhokeli Otembekileyo

O, Moya Oyingcwele, Seku kad' ulindile,
Ngesandla sirholele, Thina bahambi apha,
Odiniweyo, bonga Ngelizwi elilodwa
Elithi, "Mhambi yiza, Ndakukusa ekhaya."

Wena Mhlobo wenene Ukufuph' ukunceda,
Ungasishiyi apha, Siyoyika kakhulu;
Xa izulu ligquma, Sokwayama ngakuWe,
Sebeza, "Mhambi yiza, Ndakukusa ekhaya."

Nkosi yethu enkulu, Salathele phezulu,
Ukuthandaza kwethu; Azi amagam' ethu
aKho-na ezulwini? Izwi liya phendula,
"Mhambi, yiza, yiza bo, Ndakukusa ekhaya."

