## Intliziyo Ehlambulukileyo

Into endiyinqwenela Kwezindlela zomgxobhozo,
Nezilingo zinditshisa, Kukuhlanjwa, kukuhlanjwa.

Chorus
O, ndihlambe ngaphakathi, Nangomlilo ndiyavuma;
Nangantoni na andali, Isono masife mpela.

Xa ndibona ukukhanya Ndiya gcoba emoyeni;
Ndifun' intliziyo entsha, Kumnandi kum, kumnandi kum.

Ndithand' ukudel' okubi, Ndinomthwalo, sendifile;
Ubuhle bam buphina-ke? Ndingcolile, ndingcolile.

Ukuba ke lentliziyo Ingaze ikulandele,
Ndenze ndibe ngophilayo, Ndibe ngcwele, ndibe ngcwele.

