## Uhlanjiwe-na Egazini?

Ukhe waya ku-Yesu wahlanjiswa? Uhlambile ngegazi laKhe?
Uya luthemba-na ufefe lwaKhe? Uhlambile ngegazi laKhe?

Chorus
Uhlambil' . . . uhlambil' . . . Uhlambile ngegazi laKhe?
Intliziyo yaKho ke imhlophe-na? Uhlambile ngegazi laKhe?

Uya hamba nay' u-Msindis' u-Yesu? Uhlambile ngegazi laKhe?
Uphumla imihla yonke ku-Kristu? Uhlambile ngegazi laKhe?

Xa u-Myen' ebuya woba mhlophe ke? Uhlambile ngegazi lakhe?
Nezindlu zaKhona uzilindele? Uhlambile ngegazi laKhe?

Lahla ingubo edyojwe zizono, Au! Hlamba ngegazi le-Mvana;
Ukho umthombo oqukuqelayo, Au! Hlamba ngegazi le-Mvana.

