## Nkosi Yak' Konke

'Gam' elikhulu l'ka-Yesu maliphakanyiswe;
Maziwe phants' ingelos; yizan' nesithsaba.
Nimthwese Nkosi ya-MaKhos' Nkosi yako konke.

Nina bantu banyul' weyo, ntsapo ka-Sirayel,
Dumisani yena lowo onisindisayo,
Dumisani yena lowo Nkosi yako konke.

Mabathi bonk' abezizwe baqubude kuYe,
Bamnike yonke imbeko, bamthwes' isithsaba;
Bamnike yonke imbeko, Nkosi yako konke.

Kwa nabaya abangcwele singa guqa nabo.
Simdumise u-Somandla, simthwes' isithsaba.
Simdumise u-Somandla, Nkosi yako konke

