## Yesu, Mthandi Womphefumlo Wam

Mthandi womphefumlo wam, Yesu, ndiyeza kuwe,
Xa zindirhanqileyo, izilingw' ezinkulu,
Ndisithe O Nkosi yam, Ndisithe Msindisi wam,
Ekupheleni Nkosi, Yamkela umoya wam.

Andinaso esinye isikhuselo, Yesu;
Ungandishiyi ndedwa, Uze undincede mna;
Wena, Mncedi wam, nguWe olithemba lam lonke;
Gqubuthel' intloko yam ngawaKho amaphiko.

Ndifuna wena wedwa, Kristu, Mhlawuleli wam;
Vusa abawileyo, Philisa iziguli;
Uyingcwele ke Wena, mna ndizele kokubi,
Ndingowanyanyekayo, Uzele kukulunga.

Lwanel' ufefe kuWe, lokundihlambulula;
Ufefe lokuhlamba, zonk' iziphosiso zam;
Ungumthomb' wokuphila, ndakusela ngesihle,
Hlala ngonaphakade kuyo intliziyo yam.

