## Qokela Ngo-Yesu

Ngakumbi, ngo-Yesu iNkos', Ndize ndifundis' abanye.
Ndibon' usindiso lwaKhe, Nothando londifeleyo.

Chorus
Ngakumbi ngo-Yesu, KwaKhona ngo-Yesu;
Ngakumbi ngosindiso kum, Ngothando londifeleyo.

Xela kwaKhona ngo-Yesu, Xela nangengqondo yaKhe;
Moya ka-Thixo ndiphe-ke, Ukwazi ngay' u-Kristu wam.

Funda kwaKhona ngo-Yesu, Sondela ngokuthandaza;
Mamela ilizwi laKhe, Yazisa abanye ngaYe.

Ngakumbi ngo-Yes' i-Nkosi, Ngesihlalo sobukhosi;
Lungqine udaba olo, Ngokubuya kwabangcwele.

