## Yesu Wam Ndiya Kuthanda

Ndiya kuthanda Nkos', wena, Yesu wam,
Ngenxa yaKho ndiya zidel' izono;
UnguYe u-Msindisi, noMfeli wam,
Uba beke ndakuthanda, kunamhla.

Ndiya kuthanda, kuba wandithanda,
Wahlaulela phaya emnqamlezweni;
Ndiya kuthanda kuba wandifela,
Uba beke ndakuthanda, kunamhla.

Ekuphileni kwa nasekufeni,
Ndizakudumisa u-Msindisi wam;
Ndothi elukhukweni lwam lokufa,
Uba beke ndakuthanda, kunamhla

Kwizindlu zobukhosi ngokugcoba,
Ezulwini ndiya kukudumisa,
Nditsholoze ndithwele isithsaba,
Uba beke ndakuthanda, kunamhla.

