## Igazi Kuphela

'Zono zam zohlanjwa nja'? NguYesu ngegazi laKhe;
Ndakuba mhlophe njani? Kuphela ngegazi laKhe.

Chorus
Ligugu igazi, Liyandihlambisa;
Alikho igazi, LelikaYesu kuphela.

Ndibona ukuhlanjwa Egazini likaYesu;
Ukundithethelela, Kuphela ligazi laKhe.

Ndingathethelelwa na? 'Kristu nguMthetheli wethu;
Andiphethe lutho mna, Kuphela ligazi laKhe.

Lilo el'ithemba lam. Eli gazi likaYesu;
Kukho ukulunga kwam, Kuphela ligazi laKhe.

Dumo kuYe uBawo Ngeli gazi likaYesu;
Ukubonga kwam konke, Kuphela ngegazi laKhe.
