## Xela Ku-Yesu

Udiniwe, unomvandedwa-na? Yitsho ku-Yesu, yitsho ku-Yesu;
Unosizi olungapheliyo? Luxelele u-Yesu.

Chorus
Yitsho ku-Yesu, yitsho ku-Yesu, Nguye umhlobo waKho;
Akunaye ongomnye umhlobo, Yitsho ku-Yesu yedwa.

Zihla ngezidlele inyembezi? Yitsho ku-Yesu, yitsho ku-Yesu;
Unezono ezingaziwayo? Yitsho ku-Yesu yedwa.

Unosizi-na entliziyweni? Yitsho ku-Yesu, yitsho ku-Yesu;
Intliziyo yaphukile yini? Yitsho ku-Yesu yedwa.

Uyoyik' ukucinga ngokufa? Yitsho ku-Yesu, yitsho ku-Yesu;
Ukhalela umbuso wakhe-na? Yitsho ku-Yesu yedwa.

