## Usuku Oluhle

Suk' oluhle lokukhetha Wena Thixo, U-Msindisi;
Kumnandi intliziyo yam, ivuyele ezo ndaba.

Chorus
Awu! Luhle usuku, Wandihlamb' izon' uYesu;
Wandibiza, sendivile, Ndinovuyo, ndigcobile,
Awu! Luhle usuku, Wandihlamb' izon' uYesu.

Kuphelile, kuphelile, NdingoweNkos' yona yeyam.
Indirhola ndilandele, Nal' ubizo olungcwele.

Mayiphumle intliziyo, Icamange ngezi zinto;
Ingaz' imke eNkosini, Ezaliswe kukulunga

Izifungo endinazo Zohlaziywa onk' amaxa;
Kude kuphele imihla Yokuphila emhlabeni.

Xa ebuya uMsindisi Ezok'thabath' abangcwele,
Ndakulawula neNkosi yam, Kwelo khaya laphezulu.

