## Ukusinga E-Ziyon

Yizani be-Nkosi, Sazise ngothando;
Sidume ngengom' emnandi, Sidume ngengom' emnandi,
Sibek' ubukhosi, Sibek' ubukhosi.

Chorus
Masiye e-Ziyon' Au! Ubuhle be-Ziyoni;
Tenor & Bass: Masiye khon' eZiyon.
Siya singisa phezulu, Umzi omhle oka-Thixo.

Ngekhe bahlabele Abange nambeko;
Ke abantwana be-Nkosi, Ke abantwana be-Nkosi,
Baya memelela, Baya memelela.

Intaba ye-Ziyon', Izis' okumnandi,
Ngohambo lwase-Zulwini, Ngohambo lwase-Zulwini,
Ndlela ye-golide, Ndlela yegolide.

Bongani ngengoma, Sulan' inyembezi,
Dumo ku-Emanueli, Dumo ku-Emanueli,
Mkhokel' ezulwini, Mkhokel' ezulwini

