## Ndikhululwe

Mna sendakhululwa ngegazi! Ndakhululwa nguYesu ke;
Ndakhululwa ngalo ufefe, SendikuYe naphakade.

Chorus
Ndikhu . . . lulwe Ngalo igazi leMvana;
Ndikhu . . . lulwe NdingowaKhe naphakade.

Mna ngo-Yesu ndivuyisiwe, Ngoku kukho uvuyo kum;
Oko kukhanya kwaKhe kunam, Ngokuba ndazuzwa nguYe.

Ndakumkhumbula u-Msindisi, Ndicamange ngaYe njalo;
Ndakucula ndingathi cwaka, Ndimbonge ngothando lwaKhe.

KuYesu ndiyazi ndobona U-Msindisi onothando;
Undigcina endikhusela, Undipha ingom' emnandi.

Isithsaba sindilindele Kwelo khaya liphezulu;
Kufuphi nabangcwele kanye, Ndakuba naYe phezulu.

