## Siyakuma Njani Emgwebeni?

Xa uYesu abutha' izizwe, Zize zime phambi kwaKhe;
Siyakubonakala njani, Ukwamkela isigwebo?

Chorus
Siyakuma njani khona apho, Ngelo langa elikhulu?
Nasekwahlulweni kwabantu, Ngalo ilang' elikhulu.

Uza kutsho na u-Msindisi, "Heke, Mkhonzi olungileyo?"
Ingaba ke sothuthumela, 'Ze sigxothwe simke kuYe?

Uyabagcobela bon' abaKhe, Abo banophawu lwaKhe;
Uyabanxibisa ngobuhle, xa Sebequbudile kuYe.

Masimlindele u-Msindisi Sineziban' ezivuthayo;
X' umyeni efika ebusuku, Masilunge 'ze simbone.

Ngentliziyo ebheka phezulu, Kwanangokunyamezela,
Xa sesilugqibile uhambo, Sakubon' ubuso baKhe.

