## Libhaliwe-na Igama Lam Khona?

Nkos' andinanze mfuyo yalo eli lizwe;
Ndikhalel' ukungena khon' ezulwini;
Encwadini yombuso waKho ezulwini,
Ndixelele Msindisi othandekayo kum.

Chorus
Lingab' igama lam selibhaliwe-na?
Lingaba igama lam lise ncwadini-na?

Nkosi, ezi zono zam zinje ngentlabathi;
Kodwa igazi laKho lanele kumoni;
Kuba isithembiso saKho sibhaliwe,
"Ndozihlamba izono zaKho zibe mhlophe."

Kumzi okhazimlayo one zindlw' ezintle,
Kukho ke abangcwele bane ngub' ezintle,
Akungeni izinto ezingcolileyo,
Kuhleli izithunywa ezilindileyo.

