## Hlangulani Abatshabalalayo

Hlangul' abafayo Nabadukayo,
Ubakhuphe ezonweni zabo;
Lilel' abakreqi, Baphakamise,
Baxelele 'Yes' unguMsindisi.

Chorus
Hlangul' abafayo Nabadukayo;
U-Yes' unenceba Nosindiso.

Naxa bemtyeshela, 'Soloko ekho,
Ukumamkela oguqukayo;
Uzama ngamandla Ngokubacenga,
Mabashiye izono bamthembe.

Abazintliziyo Zenzakeleyo,
Yena ngothando ke wozihlamba;
Baxelele oko, Kholwa, bavuse,
Ubazise kuYes' uMsindisi.

Hlangul' abafayo Lo ngumsebenzi,
Amandla avela eNkosini;
Bazis' endleleni, Cenga ngomonde,
Baxelele, 'Yesu wabafela.

