## Ndiyathanda Ukuxela Indaba

Imnandi, au, imnandi Indab' yaphezulu;
Kwa neyothando lwaKhe. Kumnand' ukuyitsho;
Inenceba nothando Lona lwenyaniso,
Iya ndanelisa mna Phezu kwento zonke.

Chorus
Kumnand' ukuyilanda, Indaba yaphezulu.
Ngo-Yesu no-bukhosi, Yena u-Msindisi.

Imnandi, au, imnandi, Iya mangalisa,
Idlula namaphupha Indaba yothando;
Kumnand' ukuyilanda, Kuba yandinceda,
Kungoko ndakuxoxa Indaba yothando.

Imnandi, au, imnandi, Ndiyi phinda njalo,
Nangokuphindwa kwayo Imnandi, imnandi;
Kumnandi ukuyitsho Kwabangayaziyo,
Lendaba yosindiso evela e'Zwini

Imnandi, au, imnandi Ngokukakhulu kum,
Ndiyi langazelela, Ngayo intliziyo yam;NaKhona ezulwini Ndiya kuyivuma,
Indaba yoluthando, Indaba endala.

