## Sebenzani

Sebenzani! Sizicaka zikaThixo,
Masilandel' indlela yeNkosi yethu;
Ngezwi laKhe siyakuba naw' amandla,
Masizenze ngamandla izinto zonke.

Chorus
Sebenza . . . Khutala . . .
Sebenza . . . Khutala . . . 
Masi the . . . mbe thina . . .
Ide ibuye i-Nkosi.

Sebenzani! Phakel' abalambileyo,
Tsalelani emthonjeni wokuphila;
Umnqamlezo uza kuba lolo vuyo,
Sitsho: Usindiso olungathengwayo.

Sebenzani! kuba ukho umsebenzi,
Ngok' umbuso wobumnyama uza kuwa;
'Gama likaYehova liza kwaziwa
Ngokuthi: Lusindis' olungathengwayo.

Sebenzani! Ide ifike iNkosi,
Iingelosi ziza kuza ukuvuna;
Siza kuhlal' emzini wabakhululwa,
Sicule: Usindis' olungathengwayo.

