## O Nqula Ukumkani

Dumisa iNkosi eyingcwele,
Bonga ngothando lwaY' olukhulu;
Likhaka lethu, U-Nyangelemihla,
Ohlala ebuhleni obungcwele.

Xela ngothando, vuma ngofefe,
Owambeth' ukukhanya phezulu;
Xa izulu liduma qondisisa,
Indlela, yaKhe inokoyikeka.

Ukondla kwaKho, nguban' ongatsho!
Kusemhlotsheni kuse moyeni;
Kuya qukuqela ezintabeni,
Kuyithoba imvula nemibethe.

Singabantwana bothuli thina;
KuWe sinethemb' elinamandla;
Au! Inceba nothando lwaKho kuthi!
Sihlobo, Mkhuseli wethu, Somandla!

