## Yure Emnandi Yokuthandaza

Kumnandi ukuthandaza, Kundibiz' elusizini;
Kundibikela ku-Bawo, Konke oku kuswela kwam;
Ngamaxesha enkathazo Ndizuza ukupholiswa;
Andiwole ngamaphiko, Ngomoya wokuthandaza.

Kumnandi ukuthandaza, Kundithwalel' izicelo,
Aze Othembekileyo andisikelele Yena;
Uthi mandicinge ngaYe, Mandikholwe lizwi laKhe;
Uyakundinceda Yena, Ndakulinda ndithandaze.

Kumnandi ukuthandaza Ngathi ndiyathuthuzelwa,
Ndize ndibone ikhaya, Ndiye kulo ndinoxolo;
Ndakuhamba ndifun' izwe Elingenaz' iinkathazo;
Ndimemeze, ndimemeze, "Sala kuhle Kuthandaza."

