## Lindani Nithandaze

Lindani i-Nkosi, Iya biza namhla;
Lindani niqine, Lindani ma-Kristu;
Qinani nilinde, 'Tshaba lunamandla,
Thembani ku-Yesu, Linda ningadinwa.

Chorus
Mlinde--njengo--kuthanda--za (soprano.)
Mlindeni ngokuthandaza,
(O, lindani; O lindani! O, lindani, O lindani) (Alto),
Mlindeni ebusuku nasemini; (Bonke)  Tenor, Bass
Lindani nonke.

Gxothani okubi, Lahlan' ukusola,
Umvuzo ngowenu, Ekhay' ezulwini;
Lindani maKholwa, Nalindwa ngu-Kristu,
Uyanazi nonke, Nithengwe ngegazi.

Thembani ku-Yesu, Thandazani kuYe,
Hloman' izikhali, Nilinde i-Nkosi;
Xa ubon' ilanga, Ungalibali ke;
Ngalo elixesha, Linda, Mkristu, linda.

