## Musani Ukuyilibala I-Sabatha

Ninga yilibali i-Sabatha ye-Nkosi;
Yiyon' intle kunawo onke amalanga;
Yiyona isiphumz' emisebenzini yethu,
Ivula ukukhanya, Okwasezulwini.

Chorus
Livuyeleni ke ilanga le-Sabatha,
Livuyeleni ke ilanga le-Sabatha.

Gcinan' i-Sabatha, dumisani Yena,
Owathi "Ndiyindlela yokuphila kuni."
Xa simlandela Yena u-Msindisi apha,
Uya kusiph' amanzi okuphila Yena.

Langa elingcwele! Ngawe siya bonga;
U-Yesu ungumhlobo wethu othandwayo;
Wena Msindisi wethu unenceba nothando.
Izithembisa zaKho zikukuvuyisa.

