## Usilondolozile u-Thixo

Usilondolozile ngale veki u-Thixo;
Masicele endlwini intsikelelo kuYe;
Usuku kuzo zonke oluhle ezintsuku,
Usuku kuzo zonke oluhle ezintsuku.

Xa sicela inceba ngegama lo-Msindisi,
Sibonile ubuso baKho, usisindise;
Siphe namhla siphuml' e-misebenzini yethu,
Siphe namhla siphuml' e-misebenzini yethu.

Size apha igama laKho ukudumisa;
Khona apha namhlanje masiv' udumo lwaKho;
Siphe njalo sibekho aph' esidlweni saKho,
Siphe njalo sibekho aph' esidlweni saKho.

Mayimenyezwe kubo aboni iVangeli,
Ibe nentuthuzelo kwazabo iintliziyo,
Ukuze i-Sabatha zethu zibe zezintle,
'De sivuke ngalo mhla siy' ezulwini kuWe.

