## U-Yesu Uya Sisindisa

Sive ngesand' esihle, U-Yesu, U-Yesu;
Yen' uyasisindisa, U-Yesu, U-Yesu.
Yazis' izizwe zonke, Naphesheyo kolwandle,
I-Nkos' iyasithuma, NgoYesu, NgoYesu.

Bongani, Dumisani, U-Yesu, U-Yesu;
Baxelelwe abone, NgoYesu, NgoYesu.
Vuman' eziqithini, Sabela nawe lwandle,
Ngazo indab' ezintle, NguYesu, NguYesu.

Xelelan' abalwayo, NgoYesu, NgoYesu;
Wafa waza waphila, U-Yesu, U-Yesu;
Xelan' indab' emnandi, Kwabadakumbileyo;
'Ngcwaba uloyisile, U-Yesu, U-Yesu.

Phosan' emoyen' izwi, NgoYesu, NgoYesu;
Vuyani nonke zizwe, NgoYesu, NgoYesu.
Khwazani usindiso Ezintabeni zonke,
Ingoma yoloyiso KaYesu, KaYesu.

