## U-Yesu Ungomhlobo

Sinomhlobo weth' u-Yesu othwal' izono zethu,
Kulungil' ukusa konke kuye ngokuthandaza;
Silahlekelwa luxolo olungakananina,
Kuba konke asikusi ku-Yesu ngomthandazo.

Sinazo imbandezelo, zilingo, nenkathazo?
Masingaze sidaniswe, masithandaze kuYe;
Singamfumana umhlobo phina onje ngo-Yesu?
Uyasazi thina sonke maxa sithandazayo.

Siyasindwa-na ngumthwalo, sibulawa zindzingo?
U-Msindisi oxabiso, siya thandaza kuYe;
Ziyakulahl' izihlobo? Yise lonto e-Nkosin',
Iya kukuthuthuzela ufuman' ukunqaba.

