## U-Yesu Uya Biza

U-Yesu ukubizel' ekhaya - Uya biza kanye namhla;
Ilanga lothando ulishiya, uya usimka ngani?

Chorus
Tenors & Basses:U-yabiza kanye namhla;
U-yabiza kanye namhla u-Yesu
Uyabiza ngenceba; Ngayo inceba enkulu.
Uya biza, kanye namhla; U-Yesu uya biza ngenceba enkulu.

Abadiniweyo ubabiza - Uya biza kanye namhla;
Mnik' umthwalo akusikelele; Akasoku kugxotha.

Yiza ngoku, ulindele wena - Uya linda kanye namhla;
Yiza nezon' uzithobe kuye; Yiza, m'sukulibala.

Uya kucenga, Au! Mphulaphule - Uya cenga, yiva namhla;
Abo baKholwayo bakuvuya; Khauleza usabise.

