## Mvulele Angene

Nank' umhambi emnyango, M'angene; (Mvumel' angene; Mvumel' angene);
Sekufuthi ebaKho, M'angene; (Mvumel' angene; Mvumel' angene);
M'angene enge kemki, M' angene engo-Ngcwele,
U-Krist' u-Nyan' o-Yise, M'angene. (Mvumel' angene, Mvumel' angene).

Mnik' intliziyo yaKho, M'angene; (Mvumel' angene; Mvumel' angene);
Lumka hlez' akushiye, M'angene; (Mvumel' angene; Mvumel' angene);
Ungum hlob' aKho yena, Uya kukukhusela,
Kube sekupheleni, M'angene. (Mvumel' angene, Mvumel' angene).

Yiva, uyakucenga, M'angene; (Mvumel' angene; Mvumel' angene);
Nyula yena ngokunje, M'angene; (Mvumel' angene; Mvumel' angene);
Nank' emi ngase mnyango, Wokunika uvuyo,
Ukhung' igama lakhe; M'angene. (Mvumel' angene, Mvumel' angene).

Vum' ummenywa wezulu, M'angene; (Mvumel' angene; Mvumel' angene);
Wokwenzela isidlo; M'angene; (Mvumel' angene; Mvumel' angene);
Akuxolel' izono, Kothi ekupheleni,
Akuse ezulwini, M'angene. (Mvumel' angene, Mvumel' angene).

