## Ndibalisele Ngo-Yesu

Ndibalisele ngo-Yesu, Bhal' entliziyweni yam,
Ibal' elinexabiso, Elona linencasa;
Yathin' intsholo ye-ngelos' mini wazalwa yena,-
Dumo ku-Thix', enyangweni, Uvuyo kulomhlaba.

Chorus
Ndibalisele Ngo-Yesu, Bhal' entliziyweni yam,
Ibal' elinexabiso, Elona linencasa.

Wazila yedwa entlango, Xela ngayo lomihla.
Entlango apho wehendwa, wapheta ngokoyisa;
Xel' iminyak' esebenza, Iminyaka yosizi,
Wadelwa, wabandezelwa, Wagxothwa elusizini.

Khautsho ngokumxhom' emthini, Encwina enentlungu;
Hi ngengcwaba waba kulo, Hi wabuya waphila;
Uthando kuyo lombali, Lundibengezelela,
Hlala noko ndililayo, Uthando lwandithenga.

