## Ubiza Ngothando Nangokuthambileyo

U-Yesu ngu-Malusi, Uthi kuwe yiza,
Ebuhlanti unqabe, Uzuz' ukuphumla;
Yiza usenamandla, Yiza usemtsha-nje,
Ngen' ebuhlant' unqabe Kwindlela yenene.

Chorus
Ubiza ngothand' olucengayo; Wen' ubhadulayo yiz' apha kum,
Umi njalo u-Yesu ngomonde, U-Malusi Ongcwele.

U-Yesu ngu-Malusi Owakufelayo,
Ngok' ubiza ngocengo, "Mbhaduli, yiza kum";
Ngxama phandle yingozi, Utsh' u-Malus' omhle,
Ngen' ebuhlant' unqabe kwindawo yophumlo.

Budeng' ukulibala, Waqwengwa zingcuka,
Zifun' ezibhadula, namatakan' azo;
U-Malusi wothando uthi, yiza ngoku,
Ngen' ebuhlant' unqabe, Aph' uphumla khona.

