## Noko Amnye

Akukho sihlobo njengo-Yesu, Nasinye! Nasinye!
Engekho onokusiphilisa, AkaKho noyedwa!

Chorus
Yen' uzaz' zonk' inzima zethu. Wokhokela 'de kuphele.
Akukho sihlobo njengo-Yesu, Nasinye! Nasinye!

Akukh' onje ngaYe ngobungcwele, AkaKho noyedwa!
Engekho nonje ukululama, AkaKho noyedwa!

Akukho yure akude nathi, Ayikho neyodwa!
Akukho busuk' akude nathi, Abukho banunye!

Wakha washiya ingcwele nini? Ayikho neyodwa!
Kwa nomoni owakha wamala? AkaKho noyedwa!

Sakhe saKho isipho esinje? Asikho nasinye!
Wosivimba indaw' ezulwini? Nakanye! Nakanye!

