## Igqira Elikhulu

U-Gqir' omkhul' ukufuphi, u-Yes' onovelwano;
Evus' intliziy' ewayo, Yiv' izwi lika-Yesu!

Chorus
Intsholo ye-serafim, Gam' elona limnandi,
Ngom' eyona imnandi, Yes' osikelelwe!

Zonk' izono zixolelwe, Yiv' izwi lika-Yesu;
Yiy' ezulwin' unoxolo, Uthweswe isithsaba.

Lonke uzuko kwi-Mvana! NdiyaKholwa ku-Yesu;
Eligama ndilithanda, Igama lika-Yesu!

Ligxotha lonk' ivuso lam; Akukho gama limbi;
Luyolo kumphefumlo wam, Igama lika-Yesu!

Nangex' eza nesithsaba, -esobomi nozuko;
Sothi-ke sihlale naYe, Sibalis' ukhululo.

