## Nento Ku-Yesu

Unamaxhal' umxhelo, Akanandaw' u-Yesu?
Ubanjiswe zibatha, Akanandaw' uYesu?
Bona nanko emnyango, Emana enkqonkqoza;
Mphulaphul' ebongoza; Akanandaw' u-Yesu?

Mus' ukuchith' ixesha, Unga msebenzela-na?
Ngamandl' owaphiweyo, Unga msebenzela-na?
Ison' akusoyisi, Akuzuzi 'mphefumlo,
Obhadulayo yena; 'Ngamsebenzel' u-Yesu?

Ngenxa yobu butyebi, Akanaxesh' u-Yesu?
Uvimb' izinto zonke, Akanaxesh' u-Yesu?
'Ziyolo nobutyebi, 'zinto ozifunayo,
Ufun' ezizezaKho; Akanaxesh' uYesu?

Ingamagqabi odwa, Ziphina iziqhamo?
Akunaz' izithungu, Ziphina iziqhamo?
Akunalo nokhozo, akusebenzanga-nto,
Akusayi kugcoba X' uhlangana no-Yesu

