## Ndiyakholwa

Ndolula izandla, Bawo; Ndincedwa nguWe mna;
Xa wen' uzirhoxisa kum, Awu, ndoya ngaphi na?

Ndikholwa kuNyana waKho, Ndinike amandla;
Ndikhulul' ezintsweleni Ngale yure yaKho.

Mdal' wokholo, amehlo am Akhangela kuWe;
Ndamkelise eso sipho, Singekho ndifile.

Akungendiyeki ndife, Thetha 'ze ndiphile;
Ndolinda apha ngomonde, Ndizuze uMoya.

Ndovuyiswa yini, Nkosi, Xa ungekho wena?
Thetha izwi lempiliso, Ndize ndixolelwe.

NdiyaKholwa kaloku nje, 'Yesu wandifela;
Wandiphalazel' igazi, Ndakhululw' esonwen'

