## Ndovuma Ngothando Luka-Yesu

Ndovuma ngolothando, Lowandithanda tanci;
Washiy' amazw' amahle,  Wafa emnqamlezweni.

Chorus
Ndovuma (ndovuma) ngolothando, 'ntliziyo ('ntliziyo) yam yobonga;
Waf' ukuze (ukuze) Ndidl' ubom,--Ndovum' uthando lwakhe.

Ndathi ndingekalili 'Yesu walila tanci;
Ndingekenzi mthandazo Wabe ethandazile.

Thando Lungcwele nzulu! Alunamlinganiso,
Luth' izono zimnyama Luzenze zibe mhlophe.

Andenzanga 'kulunga, Noko undithandile,
Wazuz' intliziyo yam; Ndincede ndikuthande.

