## Kufuphi Ngakumbi

Kufuphi neyakh' intliziyo, Nditsalele kuyo m-Sindisi wam;
Ndisongele kuwe Nkosi yam, Ndifihl' "Ezibukweni Lophumlo"
Ndifihl' "Ezibukweni Lophumlo."

Kufuphi nawe, Andinanto, Tu nombingelelo, Kumkani wam;
Kuphela ndiza nentliziyo, Nceda yihlamb' egazini laKho,
Nceda yihlamb' egazini laKho.

Kufuphi nawe, ndingowaKho, Ngovuyo ndilahl' isono sonke,
Noyolo kwa nekratshi laso, Ndinik' u-Yesu obethelweyo,
Ndinik' u-Yesu obethelweyo.

Kufuphi nawe, kusekh' ubom' Ndize ndinqatyisw' eluzukweni;
Ndibe lapho ngonaphakade, Kufuphi nawe O Msindisi wam.
Kufuphi nawe, O Msindisi wam.

