## Mayibe Ngu-Kristu, Ingabi Ndim

Makadume u-Kristu, ingabi ndim;
Makaviwe u-Kristu abonwe;
Kuzo zonk' izenzo ibe ngu-Kristu,
Ibe nguYe ngengcina nangezwi.

Entsizini makandithuthuzele,
Azisule zonk' inyembezi zam;
Andithwalise umthwal' osindayo,
Alugxothe lonke uloyiko.

Kristu yedwa! Ingabi gama limbi,
Kristu yedwa; ndingazikhathazi;
Kristu yedwa; ndingaziphakamisi;
Kristu yedwa, "mna" asithele tu.

NguKristu ondixhase intswelo zam;
NguKristu yedwa ongamandla am;
NguKristu yedwa ogcine konk' okwam;
Kristu yedwa kube phakade.

