## Ukhanyo Entliziyweni

Kuya khanya encotsheni, Kuya khanya elwandle,
Ilele imith' ebomvu engceni yesihlambo;
Kanti olona lukhanyo Luzalis' intliziyo;
Kuba aph' aKhon' u-Kristu, Kukho ukhanyiselo.

Chorus
Ukukhanya! Kukhany' okuhle!  Ukukhany' entliz'weni!
Yes' encuma tu usizi, Ukukhany' entliz'weni.

Ndilushiy' olwam usizi, Ngokwengubo endala,
Undambese ngokugcoba, Ndizele yindumiso;
Nakwelo khaya lozuko Undizuzele lona,
Ndinyusa ngentliziyo yam, ulandel' umoya wam.

Ndithengwe ngum-Sindisi wam, Konk' okwam kuko kwaKhe;
Isiban' osilumeke Masizukise wena;
Nasekhayeni lozuko Ondizuzele lona,
Ndinyusa ngentliziyo yam Ulandel' umoya wam.

