## Yure Yomthandazo

Nge-yure yomthandazo, Sithob' intliziyo,
Sihlangana ku-Yesu, Umhlobo wethu;
Size kuye ngokholo, Az' asikhusele,
Aphuml' odiniweyo! Ath' ukuba mnandi!

Chorus
Yure yomthandazo, Esikelelweyo,
Aphuml' odiniweyo! Ath'ukuba mnandi.

Nge-yure yomthandazo, Ukufuphi nathi,
Ezele yimfesane ebantwaneni;
Uthi masiwaphose Amaxhala kuYe;
Aphuml' odiniweyo! Ath' ukuba mnandi!

Nge-yure yomthandazo, Xa olingiweyo
Aya kum-Sindisi Omthanda kakhulu,
Wothi onovelwano Agxoth' amaxhala;
Aphuml' odiniweyo! Ath' ukuba mnandi!

Nge-yure yomthandazo, Simkholelwa Yena,
Wosixhasa ngazo zonk' intsikelelo;
Sizele lelithemba, Soba msulw' exhalen';
Aphuml' odiniweyo! Ath' ukuba mnandi!

