## Ndisondeze

NdingowaKho Nkos', ndiv' izwi laKho Lixel' uthando lwaKho;
Ndingavuka ngengalo zokholo, ndibe kufuphi naWe.

Chorus
Ndisondeze kuWe, Nkosi yam, Khon' aph' emnqamlezweni;
Ndisondeze kufuphi naWe Nkosi, Kwelo cala lophayo.

Ndingcwalisel' inkonzo yaKho Nkos' Ngegunya lobungcwele;
Gxumek' ithemba lomphefumlo wam, Ulaule intando yam.

Au ubunyulu bexa elinye Endiba kuWe ngalo,
'Ze ndithandaze kuWe Thixo wam, Njengomhlobo kumhlobo!

Nzulu zothando endinge zazi Ndide ndidlul' ulwandle;
Apho ndingeze ndifikelele Ndide ndiphumle nawe.

