## Njengo-Yesu Ngakumbi

Ndingaba njengo-Yesu; O Msindisi, hlala nam,
Ngoxolo nangothando, Ndenze ndikuthobele;
Ndithi xa ndihambayo, Khona aph' elizweni;
Ndibe hlwempu ngomoya--O, Msindisi hlala nam.

Ihlungul' eliva-nje, kanjalo uyambona,
Nonqhatyana x' awayo, 'Nene wosabela kum,
Yena wondifundisa, Andixolele konke;
Ndinga ndingaba nyulu--O, Msindisi hlala nam.

Ndingaba njengo-Yesu, Xa ndithandazayo nam;
Ndiphumle ndingakuYe, Kumlamb' ozolileyo;
Ndizelwe nguYe 'kutsha, Ndivum' intando yaKhe;
Ndingatyeba ngokholo--O, Msindisi hlala nam

