## Ukuzinikela Ngokupheleleyo

Nkosi nab' ubomi bam, Ndibunikela wena,
Nanzi kwa nezandla zam, Zisebenzise wena.

Chorus
Ndihlambe kwelo gazi laKhe (lexabiso),
Ndiguxe kulomsing' unyulu (wempiliso),
Ndikunikela, Nkos' konk' okwam, Kuse ephakadeni.

Nkosi nanz' inyawo zam, Zinamend' okukhonza;
Nali nezwi lengoma, Kuye u-Kumkani wam.

Nkosi Nang, umlomo wam, Uzel' udaba lwaKho;
Nantsi kwa nendyebo yam,--Iyonke yeyaKho Nkos'.

Nkosi nants' imihla yam, Ndikudumise ngayo;
Nantsi kwa nengqondo yam, Yenza ngegunya laKho.

Nkosi nants' intando yam, Ayisobe ibe yam;
Nantsi nentliziyo yam, Yenz' isihlalo saKho.

Nkosi nal' uthando lwam, Loba yindyebo yaKho;
Nabu nab' ubuntu bam, Zonke ngonaphakade.

