## Ndimfumene u-Mhlobo

O, ndimfumene u-Mhlobo! Wandithanda ndingamaz';
Ngothando wanditsala mna, Wandibophela kuye.
Yathi nalentliziyo yam Wakwa yiqamangela,
Ngoko-ke ndingowakhe mna Kuse ephakadeni.

O, ndimfumene u-Mhlobo! Nguy' owandifelayo;
Wandenzel' isipho sobom, Ngabo ubomi bakhe.
Izinto zam asizo zam, Zezakhe ongum-Niki;
Mandla, bomi, konke okwam, Zizezakhe nanini.

O, ndimfumene u-Mhlobo! Onk' amandla ngawakhe;
Nakulo oluhambo lwam, Wondisa ezulwini.
Ndibon' ubuqaqawuli, Bundinika amandla;
Ngoku xa ndise dabini, Ndizakuthi ndiphumle.

O, ndimfumene u-Mhlobo! O'bubele nenceba,
Um-Khokeli osilumko, Um-Khusel' onamandla.
Kowandithanda kakuhle, Ndingahlulwa yhintoni?
Bubomi-na, sihogo-na? Ngu-notshe; ndingowakhe.

