## Ilizwi Lika-Yesu

Lith' ilizwi lika-Yesu, "Yiza kum uphumle;
Hlala wen' udiniweyo, Esifubeni sam."
Ndiza ku-Yesu ndinjalo--Ndijacwe lusizi;
Kukh' ukuphumla kuye lo, Uya ndivuyisa.

Lith' ilizwi lika-Yesu, "Yabona ndikupha;
Amanzi agqib' unxano, Thoba uwasele."
Ndize ku-yesu ndasela, Kulomlambo wobom;
Laphel' unxano lwam lonke, Ngok' ndiphila kuYe.

Lith' ilizwi lika-Yesu, "Ndilukhanyiselo.
Bheka kum, ukhanyiselwe, Uqaqambe njalo."
Ndenze njalo, ndafumana Ukhanyo lwelanga;
Ndohamba kolo khanyo ke, Ndide ndilufeze.

