## Kumhlaba Ophakamileyo

Indlela yam iyenyuka, Yonk' imihla iyenyuka;
Ndithandaza onk' amaxa, "Nkosi mandityalwe nguWe."

Chorus
Ndiphakamise ndime, Nkos', Ngokholo ndibe phezulu,--
Kunoko ndakha ndanjalo; Nkosi ndityale phezulu.

Andithandi kuhlal' apho Kukho amathandabuzo;
Noxa bambi bangahlala, Ndise kumhlab' ophezulu.

Mandiphile ndikhuselwe Kwezo ntolo zika-Sathan;
Kub' ukholo lwenz' intsholo, Kwingoma yabo bangcwele.

Ndinqwenela ukuntinga 'Ze ndibone olozuko;
Ndithandazela izulu, "Ndiphakamise Nkosi yam."

