## Mus' Ukwala

Mus' ukwala wena, Umsebenzi mkhulu;
Yiba ulungele Ixa lokuthunywa.
Yena ngobubele Usel' ekumema,
Uthixo wezulu Uthuma wena lo.

Chorus
Yiza bo! Mus' ukumangala; Yiza bo! Lungel' umsebenzi.
Mus' ukumangala, Hleze udaniswe kukwal' oko kwaKho,
Waliw' ezulwini.

Mus' ukwala wena, Ubizwa namhlanje;
Kukade usala, Ngoku ngxama wenze.
Amasim' amhlophe, Bambalw' abavuni;
Wuvuyele ngoko Umsebenzi we-Nkos'.

Mus' ukwala wena, Yingoz' ukunqena;
Lwalus' oluthando, Hleze lumke mpela.
Isekho nj' inceba, Walathisw' exulwin'.
U-Yes' ukumele, Yiza uxolelwe!

