## Ubomi Bakho Ngaphakathi Kwam

Phila ngaphakathi kwam, O, Yesu Kumkani!
Mawube yimpendulo Emibuzweni yam;
Phila ngaphakathi kwam Ezintweni zonke!
Ndenze ispili saKho Ukuz' ubonwe kum.

I-tempil' ihlanjiwe Kuso sonk' isono,
Uzuko lwe-Shekina Malubengezele,
Mawuzole umhlaba Ukuse lomzimba
Ube ngumkhonzi waKho, Uhanjiswe nguWe.

Amalungu makabe NgabaKhonzi baKho,
Asolok' elindele Ukubiza kwaKho;
Wagcine achwayite Angaphakuzeli,
Athand' impatho yaKho Enge nakusola.

Waphumze, wazolise, Alungelelane,
Aphulaphule kuwe Xa undifunayo.
Phila ngaphakathi kwam, O Yesu, Kumkani!
Mawube yimpendulo Emibuzweni yam.

