## Baphi Abavuni!

Xelani, baphina abavuni, Bokubuth' izithung' emasimin'?
Bepheth' i-sekile zenyaniso, Bangaphumli bade bawufeze.

Chorus
Baph' abavuni? O ngubani owoza koluzuko lwesivuno?
O, masincede singenise Indyeb' eziphum' emhlabeni

Phumani nikhangel' ezindlelen'; Cokisan' ukufuna inkozo;
Singasingani nikhangelise, Nikhethisise nizis' ekhaya.

Onke amasimi avuthiwe, Lonke ilizwe selilungile;
Umsebenzi wona ungomkhulu, Awufuni ukulityaziswa.

Yizani-ke ne-sekile zenu, Niyibuthe lendyebo inkulu;
Sebenzani ide ifik' i-Nkos' Ze nivuye kunye nay' ekhaya.

