## Zobakho-na Inkwenkwezi?

Namhlanje ndicinga ngelo lizwe lihle, Ndoba kul' ukutshona kwalo;
Ndize ndime ngakuye um-Sindisi wam, Isithsaba sam sokhazimla?

Chorus
Kodwa son' isitsaba sam sokhazimla, Xa ilanga liya kutshona?
Ndakuvuka kwaKhon' ekugqibeleni, Sokhanya-na isithsaba sam?

Ndithi ndisebenza ndibe ndithandaza, Ndibambisa imiphefumlo,
Ukuz' isithsaba sam sibengezele, Ngexa lokumdumisa Yena.

Ndakuvuya ndakubon' ubuso bakhe, Ndakumnika isivuno sam;
Kuza kuyole xa ndikumzi wovuyo, Sikazimla isithsaba sam.

