## Thetha Nom-Phefumlo Wam

Thetha nomphefumlo wam, Ngelithambileyo;
Ngolo thando yithi kum; "Akushiywe wedwa,"
Vula lentliziyo yam, Ive wena ngoku,
Ndizale yindumiso; Mandigcobe ngawe.

Chorus
Thetha nam usebenza Uthando lwaKho kum;
Yithi, "Ungumeyisi, ukhululekile,"
Thetha yonk' imihla, Nkos, Ngelithambileyo,
Ndisebezele uthi akundishiyile.

Nab' abantwana baKho, BaKhokhele wena;
Bazalise ngovuyo, Nangokuthandaza,
Baphelelise kuwe, Bonk' ubomi babo.
Khawuleza ufike, Size sikubone.

Wena wazityhilayo Kwabo bakudala,
Ndazis' imfanelo yam, Emthethweni waKho,
Ndize ndikuzukise, Ndiboniswa nguwe.
Ndiyavuya Nkosi yam, Ndinembheko kuwe.

