## Mlindi Ndixelele

Mlindi, khauxele ngentsasa Yozuko lwe-Ziyoni;
Iya khany' imiqondiso Exel' ukuza kwaKhe?
Mhambi vuka ukhangele, Kuthe-qeke ukusa;
Nxiba ingubo zomtshato, vuka, vuka kusile!

Mlindi, bona ukukhanya Kusendleleni yaKho,
Kukhaziml' imiqondiso Ihlola umhl' ozayo
Elokhala ixilongo Emhlaben' naselwandle,
Baze bonk' abaka-Thixo Bavuselw' ebomini.

Mlindi, kunyuk' ukukhanya Konyaka we-Sabata;
Bonke bathi ngentlokoma Buyafik' ubukumkan';
Mhambi, ndibon' ekudeni I-Kanan' ikhazimla;
Kwa nobuhle obe-Salem Bubanekelwe kuko.

Mlindi, kulomzi wegolid' E-troneni ye-Jasper,
Ngu-Kumkani we-Ziyoni, Ongamele ngoxolo:
Phezu kwentaba nenduli Kukuhle kuzolile;
Nemisinga ye-kristale Icokwe zintyatyambo.

Mlindi, likufuph' elozwe, Limagaty' eziqhamo;
Kude phaya kuluyolo, Hayi ukuba mnandi!
Phulaphula nants' ingoma, Kuqholw' impepho ngayo;
Zitsho ngayo izihlwele, Wohle naw, ube lapho.

