## Ndoya Apho Undithuma Khona

Akungebi phezu kwentaba, Kungabi nase lwandle;
Kungabi khona nase mfazwen', Endifuna khon' i-Nkos'
Koko mhlawumb' indibizela Kwizwe ndingalaziyo,
Ndotsho ndithi, Nkos' ethandekayo, Ndoy' aph' undifuna khona.

Chorus
Nkos' ethandekayo, ndoya apho, Entabeni nase lwandle;
Ndothetha amazwi aKho, Nkosi, Ndibe kukuthanda kwaKho.

U-Yesu angathanda namhla Ndenze amazw' amahle,
Kungako kwindlela yesono Endingathi ndimncede;
Wena, Msindisi, ndikhokhele Kulendlela inzima,
Ndakuthi nditsholoze kamnandi, Nditheth' amazwi amahle.

Ngenyaniso kukho indawo Kweli lizwe libanzi,
Wokumsebenzela u-Yesu; Ukufuna aboni,
Ngoko ndikunika konk' okwam, Ndisaz' uya ndithanda,
Ngovuyo ndenze intando yaKho, Ndibe lont' uthanda yona.

