## Mna ne-Nkosi Yam

Ndino-Mhlobo wodidi, Ndimthanda kakhulu,
Undithantasa ngothando, Uthembekile kum;
'Ndinge hlali kude naYe, Ndingaba kufuphi,
Ngoko sihlala kunye ne-Nkosi yam.

Ndiyatyhafa, ndidinwe, Undazi ndingento,
Az' andayamise kuye, ena luncedo lwam;
Nguy' ondikhokhel' endlelen', Kukhanye kamnandi;
Ngoko sihamba kunye ne-Nkosi yam.

Ndimxela zonk' intsizi, Kwa nokuvuya kwam,
Nako ukukholiswa kwam, Nokukhathazayo;
Yena uthi mandenze nje, Nohlobo lokwenza,
Ngoko sithetha kunye ne-Nkosi yam.

Uyalaz' unxano lwam, Lokuzuza umntu,
Uthi ngoko andithume, Ngelizwi lothando,
Ndazise ngothando lwakhe, Nangokufa kwaKhe,
Sisebenza kunye-ke ne-Nkosi yam.

