## Yonke Indlela

Ngu-Msindis' umkhokheli wam; Ndisaswele ntonina?
Ndingamthandabuza njani, Yena um-Khokheli wam?
Yen' unam ngentuthuzelo, Endigcina ngokholo!
Nokuba kuhla ntonina, U-Yesu uyingcibi,
Nokuba kuhla ntonina, U-Yesu uyingcibi.

Ngu-Msindis' umkhokheli wam; Ndihamba ndivuyile;
Unam ndisezilingweni, Undiph' isonka sobom;
Nangexesha lokoyika, Nomphefumlo unxanwa,
Phambi kwam kukho i-Liwa, Liphuma uvuyo lwam,
Phambi kwam kukho i-Liwa, Liphuma uvuyo lwam.

Ngu-Msindis' umkhokheli wam; Hai, uthand' olungaka!
Ndithenjiswe ngokuphumla Kwi khaya laphezulu;
Xa ndambath' ukungaboli, Ndiye eluzukweni,
Ingoma yam yaphakade--u-Yes' undikhokhele,
Ingoma yam yaphakade--u-Yes' undikhokhele.

