## Ndikho, Thuma Mna

Yiv' u-Yesu uya biza, "Nguban' owosebenza?
Amasim' asel' emhlophe, Nguban' oya kuvuna?"
Um-Khuli uya biza, Umvuzo ngowesisa;
Ngubanina oyakuthi, "Ndikho, thuma mna, Nkosi?"

Uvalelwe nazilwandle, Bakud' abahedeni,
Kwa kufuphi kukh' umginwa, Mnced' okufuphi nawe;
X' ungathethi njeng' engelos', Nanjengaye u-Paulos,
Ngal' uthando luka-Yesu, Yithi, "Wafela bonke."

Xa ungebi nguy' umlindi, Ophezu kwezo ndonga,
Usalathis' ezulwini, Uxela ngobo bomi,
Ngezipho nangomthandazo, Yenza-ke ngolo hlobo,
Ungaba njengo-Arone, Ephakamis' um-profeth'

Ubon' abantu besifa, Ne-Nkosi ikubiza,
Maungeviwa usithi, "Andinakwenza lutho!"
Hamb' usebenze ngovuyo; Nango kukholiseka,
Sabela, bo! Uyabiza, "Ndikho, thuma mna, Nkosi.'

