## Ezinyaweni Zika-Yesu

Ndihleli phambi ko-Yesu, Ndisiv' amazwi aKhe!
Lendawo imnandi ke kum! Ndihlale yonk' imihla;
Ndihlale phambi ko-Yesu, Ndikhangele ngasemva,
Ngokundibabala kwakhe, Ude wandizuza nam.

Ndihleli phami ko-Yesu, Kweyona ntsikelelo,
Kuye ndibek' intsizi zam, Ndizuze ukuphumla;
Ndihlale phambi ko-Yesu, Ndize ke ndithandaze,
Andizuzis' ubabalo, Nentuthuzelo yonke.

Ndisikelele, Nkosi yam, Ndise' nyaweni zaKho,
O, ndikhangele ngenceba, Ndibon' ubuso baKho;
Ndiphe ingqondo ka-Yesu, Ndenze ngcwele njengaYe,
Mandizive ndiku-Yesu, Obubulungisa bam.

