## Ndiyakuthanda

Ndiyakuthanda, Nkos' Wena, Nkosi yam;
Nguwe Msindisi wam, Kwa u-Thixo wam.
Ndiyakuthanda, Nkos' Ukwazi oko;
Koko izenzo zam zakubonisa.

Ndinokonwaba, Nkos,' Lembal' imnandi!
Ndivuyiswa njalo, Ndimi entabeni'!
Ndibon' indyebo zam, Ndoba khona nam
No-Yesu ne-ngelos' nezihlobo zam.

Yesu, Msindisi wam, Ndonwaba kuWe,
Lonk' usindiso lwam, Nokuphumla kwam,
Yimbali yam leyo, Ngegama laKho;
Ndiphefumlele mna, Entliz'yweni yam.

Uphi onjengawe, Nkosi we-Salem?
Uyandivuyela, Undiph' ingoma.
Ndiya kumdumisa Ngokutsholoza,
Ndisekuyoleni Komphefumlo wam.

