## Liwa Laphakade

Liwa lamaphakade, Wakrazulwa ngenxa yam;
Mandizifihle kuWe, Ndiphiliswe ngegazi
Elaphum' ephangweni, Lindihlam' esonweni.

Ndikhohliwe kukwenza Okuyalwe ngumthetho;
Nangani ndingayeki Ukuzama ndilila,
Andingecimi sono, Ndosinda ngaWe wedwa.

Ndiza ndingaphethe nto, Ndithe nca eKrusini;
Ndingoze, ndambathise; Ndikholiwe, ndincede;
Ndingcolile, Mthombo wam, Ndihlambe 'ze ndingafi.

Ndisahleli nje apha, Akucim' amehlo am,
Ndophumla engcwabeni, Ndilindele umgwebo,
Liwa lamaphakade, Mandizifihle kuWe.

