## Isiseko Esiqinileyo

Bangcwele siqinile isiseko Sokholo lwenu elizwini laKhe;
Ngel' ethethe njani ngakumbi kuni, Nina nibalekele kuMsindisi?
Nina nibalekele kuMsindisi?

"Ungoyiki, wena, Ndihamba naWe, NdinguThixo waKho Ndokuph' uncedo."
Ndakomeleza ndikuphe amandla; Ndokubamba ngesandla ndikugcine;
Ndokubamba ngesandla ndikugcine.

Xa ndithi kuwe, Dlul' ezinzulwini, Qiniseka, akusayi kutshona;
Ndoba nawe mna, ndikusikelele, Ndikungcwalis' ekubandezeleken';
Ndikungcwalis' ekubandezeleken'.

X' indlela yaKho idlul' ezilingweni, Ubabablo lwam luya kukuxhasa;
Ndikucokisa ngomlil' ongenangoz', Ndiqaqambisa igolide yaKho,
Ndiqaqambisa igolide yaKho.

Lowo mphefumlo wayama kuYesu Andiyi kuwuyekela ngotshaba;
Nokuba ude untlithwe lutshaba, Andisayi kuze ndiwulahle mna,
Andisayi kuze ndiwulahle mna.

