## U-Yehova Ngu-Malusi Wam

U-Yehova nguye u-Malusi wam, Ndidla emarhiweni aluhlaza,
Yen' uyawuseza umphefumlo wam, Undibuyisela kuye ngenceba.

Naxa ndihamb' ethunzini lokufa, Wena undigcina andoyiki nto;
Iya ndikhusela intonga yaKho, Ndinom-Thuthuzeli andoyiki ngoz'.

Undowabisa ndise mbandezelwen', Indebe yam iphuphuma uvuyo;
Uyithambisa nge-ol' intloko yam; O, ndingaba ndisaswele ntonina?

Thixo wam, inceba nesisa zaKho, Mazindikhaphele phezulu kuwe;
Ndihambe nam ngendlela yabadala, Ndisinge kobo bukumkani baKho.

