## Ndlalifa Yombuso

Ndlalifa yombuso mus' ukulala,
Kufuphi nekhay' ulalelani?
Vuka, phaphama, hloma izikhali;
Khalipha, ixesha liyadlula.

Ndlalifa yombuso sukulibala;
Umvuzo waKho ukhon' ekhaya,
Vuka, lungisa iNkosi iyeza,
Khauleza, hlangabeza iNkosi.

Izizwe zomhlaba ziyahlokoma,
Ziyathuthumela kukoyika;
Mamela iinqwelo ziyazongoma;
Ndlalifa, musa ukulibala.

Ungalandeli izinto zomhlaba,
Phawul' uzuko lwazo luyadaka;
Ziqhawul' imbophelelo zotshaba;
Ndlalifa, zinikel' umva zonke.

Ncin' iliso uphakamis' intloko;
Lindela uzuko lukaYesu;
Bona! Kukufuphi sekufikile;
Ndlalifa, gcoba, nize nicule.

