## Menzi No-Kumkani Wam

Menzi, Kumkani wam, Ndiyakubulela;
'Sisa saKho singumthombo Wentsikelelo zam;
'Sisa saKho singumthombo Wentsikelelo zam.

Ndisis' adalwa saKho, Ndiphile kuwe qha;
Thixo wam, wen' ufuna kum Indumis' ebanzi;
Thixo wam, wen' ufuna kum Indumis' ebanzi.

Ndingathinina, Nkos' Ngezi zinto zaKho?
Unga ndingakubulela; Ath' ukukhohlwa kwam!
Unga ndingakubulela; Ath' ukukhohlwa kwam!

Ndivuselele Nkos' Ngamandla angcwele;
Ndize ndibe kukho konke Ukuthanda kwaKho;
Ndize ndibe kukho konke Ukuthanda kwaKho.

