## Kuyinina Ngobusuku?

Wena mlindi wase-Ziyon'; Kuyini nobusuku?
Liya phuma-na ikhwezi? Iya vela-n' intsasa?
Phaya kude Kukhazimla imitha?
Phaya kude Kukhazimla imitha?

O, sixelele imphau Esidlulayo kuzo;
Sisondel' ezibukweni, Sel' ibonakala-na?
Yinene-na, busondel' ubukumkan'?
Yinene-na, busondel' ubukumkan'?

Nak' ukukhanya kusiza! Masitsho thina sonke;
Sibon' ikhwezi liphuma, Lilihle likhazimla!
Hi, bangcwele, Niya khululwa nina;
Hi, bangcwele, Niya khululwa nina.

Sinawo umalathiso, Lomhlaba ukufuphi;
Phambili masikhauleze, sibe sezibukweni;
Mazwi ethu masiwaphakamise,
Sidumise ukunandipha kwethu.

