## Olo Kholo!

Olo kholo olushushu, Lungoyik' intshaba,
Lungothuswa nazintsizi, Lubheka phambili,
Lubheka phambili.

Alubuki ukusola Phantsi koqeqesho,
Koko nase lusizini Lwayama ngo-Thixo,
Lwayama ngo-Thixo.

Ukhol' olukhazimlayo, Naxa kuvuthuza,
Aloyikiswa zingozi, Nasithokothoko,
Nasithokothoko.

Luthwala zonk' inkxwaleko, Kunye nezigxeko;
Lungeze lutshoniswe nto, Alunge khohliswe.
Alunge khohliswe.

Nkosi ndiphe olo kholo Lona ndothi ngalo
Ndibe naKho ukungcamla Okwanaphakade;
Okwanaphakade.

