## Liyavuyisa!

Hayi, ukuvuyisa kwalo, Ithemba loyolo!
Lisiphakamisa thina Koluhambo lwethu.
Lisiphakamisa thina Koluhambo lwethu.

Lalath' izwe lokuphumla Elab' abangcwele;
Apho sobon' abathandwa Sibe nabo njalo.
Apho sobon' abathandwa Sibe nabo njalo.

Elozwe linge nasono, Kungekho sihendo;
Elo soloko limnandi, Linge nanto imbi.
Elo soloko limnandi, Linge nanto imbi.

Kulo elo lizwe lihle Akukho nyembezi;
Kunge nakungen' ukufa, Boba njenge-ngelos'.
Kunge nakungen' ukufa, Boba njenge-ngelos'.

Khauleza, xesha, khauleza, Msindisi, fika bo!
Singa singabona wena, Sibe kwelo khaya.
Singa singabona wena, Sibe kwelo khaya.

