## Msindisi, Njengo-Malusi

Sikhokhele njengo-Malus'; Sinqwena njalo, Nkosi;
Salusele kwelo dlelo, Sakhele ubuhlanti;
Yesu wethu, Yesu wethu, Wasithenga kwaphela;
Yesu wethu, Yesu wethu, Wasithenga kwaphela.

SingabaKho Mhlobo wethu, Sigcine endleleni;
Sikhusele esonweni; Sifune sakunxaxha;
Yesu wethu, Yesu wethu, Sive sakuthandaza;
Yesu wethu, Yesu wethu, Sive sakuthandaza.

Wena uthe wosamkela Noxa sizintsizana;
Unenceba nobabalo, Sihlambe ngamandl' aKho;
Yesu wethu, Yesu wethu, Siyabuya ngokunje;
Yesu wethu, Yesu wethu, Siyabuya ngokunje.

