## U-Kristu Uyabuya

Kungenzeka kube kungexa lentsasa, Xa ukukhanya kwelanga kuthi-chapha,
Khona u-Hesu wofika eno zuko, Ukuphuthuma abaKhe.

Chorus
O, Nkos', koda kube nini, Ukuze sigcobe,
Sitsho sithi, Uyabuya, Haleluya! Amen, Haleluya! Amen.

Kungaba kusemini, Mhlaumbi ngorhatya, Kanti kunga naphakathi kobusuku,
Olothi uzuko lwaKhe lukhazimle, X' u-Yesu amkel' abaKhe.

Hosana, yovuma imikhosi yaKhe, Inabangcwele ziphahlwe zi-ngelosi,
Wothi u-Yesu ngozuko nobabalo Abamkele kuy' abaKhe.

Uvuyo lokuba singa soze sife! Kungekho kufa, lusizi, nakoyika,
Sixhwilelw' emafin' siy' eluzukweni, X' u-Yesu amkel' abaKhe.

