## Nanko Umyeni

Se umlungele u-Myeni, Ngexa afikayo?
Se umlungele u-Myeni, Ngexa afikayo?
Nanko esiza! Nanku esiza!
Nxiba ulunge; U-Myen' uyeza.

Chorus
Nanko u-Myeni esiza, esiza! Nanko u-Myeni esiza, esiza!
Nanko esiza! Nanko esiza! Nxiba ulunge, U-Myen' uyeza.

Mazivuth' izibane Ngexa afikayo;
Mazivuth' izibane Ngexa afikayo;
Uza kamsinya! Uza kamsinya!
Mphefumlo lunga, u-Myen' uyeza.

Sakuphuma simkhaulele Ngexa afikayo;
Sakuphuma simkhaulele Ngexa afikayo;
Nene, uyeza! Nene, uyeza!
Sakumkhaulela X' u-Myen' ezayo.

Sovuma Haleluya Ngexa afikayo;
Sovuma Haleluya Ngexa afikayo;
Nanko esiza! Nanko esiza!
Haleluya u-Myen' uyeza.

