## Silindele Ngokulinda

Ixa lokufika asilaz', Kungaba kuse busuku;
Kungaba kungexa lentsasa, iz' ithi i-Nkosi kuthi
Masilindele sithandaza, zivuth' izibane zethu;
Aze athi-ke akufika Simhlangabeze ngovuyo.

Chorus
Sikulindele, Sikukhangele; Sikulindele,
Sisemi sikulindele.

Ndicinga ngolo sizi lwakhe, Athe ngoko wasithenga;
Washiya lomabhotwe mahle, Esiza kufel' aboni.
Ndicinga kuya kumkholisa, Xa abo bathengwa bakhe
Bathemba ukubuya kwakhe, Basoloko bemkhangele.

O, Yesu wena Mhlauleli wam, Uyazi ndiyalithanda
Ithemba lokukubona kwam, Ndibekho x' ubuliswayo!
Kwabanye woza ungu-Mgwebi, Kwabaya kukubaleka,
Woba ungu-Mhlobo kum kanye, Ndihleli ndikukhangele.

