## "Qinisa Ndide Ndifike"

Dinga elihle kwabaKholwayo,---"Ndiyeza kamsinya kuthabath' abam;
Bamb' uqinise; inkul' ingozi; "Zungalali wena; Hlal' ulindile."

Chorus
"Ngena uvuye, Hlal' e-troneni; Sesik' sitshaba; bamb' uqinise."
Bamb' uqinise, iding' elihle,---"Ubukumkani boba bobaKho."

Solinda sine zibane zethu; Njengesela wobabhaq' abanye.
Kusemhlotsheni, sel' ekufuphi,---Njenge-ntla-kohlaza ixel' ihlobo.

Ilizwi lakhe litshilo kanye,---Wobonakala ese bungcwalisen';
Yintloko yamadinga onke le;---"Ndiyeza kamsinya, Bamb' uqinise."

