## Luvuyo Ehlabathini

Luvuyo, yofika iNkos'! Iza inguKumkan'
Mazivulek' iintliziyo, Imculel' indalo;
Imculel' indalo, Kwanezulu limculele.

Luvuyo, yolaul' iNkosi! Mabavum' abantu;
Ziz' iinduli nemilambo, Zitsho ngentlokoma,
Zitsho ngentlokoma, Ziphinde zitsho ngengoma.

'Sono asinakulaula, Umhlaba woba mtsha;
Kophela bonke ububi Sisikeleleke,
Sisikeleleke, Kuphel' isiqalekiso.

Wohl' aphathe ngobabalo, Zibone izizwe
Uzuko nobulungisa, Nenqaba zothando,
Nenqaba zothando, Nenqaba zothando lwaKhe.

