## Ukuba Khona!

Sitsho futhi ngelo lizwe Libengezelayo lihle,
Siluvum' uzuko lwalo, Kodwa, Hai, ukuba khona!
Nangendlela zegolide, Iindonga zihonjisiwe,
Ubumnandi butshatshele, Kodwa, Hai, ukuba khona!

Apho asikho isono, Sikhululw' elusizini,
Sikhululw' ezilingweni, Kodwa, Hayi, ukuba khona!
Kwanay' inkonzo yothando, Nezambatho zabangcwele,
Nebandla lamazibulo, Kodwa, Hai, ukuba khona!

Kophela konk' ukukhala, Xa sivuselw' ebomini;
Sobon' ikhaya elitsha, Elilungiswe yiNkosi.
Apho kulo mzi ungcwele, Kukho nempepho emnandi,
Apho akukho lusizi, Akukho kufa khon' apho.

Naphakathi kwaba Yeha, Lungel' izulu moya wam,
Kamsinya ndiyakwazi nam, Ndikwazi ukuba khona.
Siyaphila kulo mazwe, Sinobo buhle bezulu,
Nabangcwele, nengelosi, NoYesu woba khon' apho.

