## Uzuko Kwigama Lakhe

Waf' u-Msindisi emnqamlwezwen', Ndacel' ukuhlanjw' esonweni,
Ndahlanjw' intliziyo ngegazi. Dumo kwi-Nkosi.

Chorus
Dumo kwi-Nkosi, Dumo kwi-Nkosi;
Ndahlanjw' intliziyo ngegazi, Dumo kwi-Nkosi.

'Kusindiswa kwam kusimanga, Kumnandi u-Yes' uhleli kum,
Waza wandisa emnqamlezwen', Dumo kwi-Nkosi.

O, Mthombo osindis' esonwen'! Ndiyavuya ndingaphakathi,
Undigcina ngokucoceka. Dumo kwi-Nkosi.

Yizani kulo-Mthom' umnandi, Lahl' umphefumlo waKho kuye,
Namhlanje yenza uphiliswe. Dumo kwi-Nkosi.

