## Mvumele Akulaule

Uya mphilela-na u-Yesu ngobunyulu? Kule ndlel' imxinwa wohamba naye?
Womyeka-na ayithwal' imithwalo yaKho? Mvumele akulaule.

Chorus
Okwenz' ufanelek' amandl' akhe; Lokuhlambulul' igazi lakhe;
Uthando lwakhe lokuhluthisa. Kanye-ke mvumele akulaule.

Unga angakukhulula, Wosabela-ke? Kwa noxolo lokunikela konke?
Akusindise ungaze uwe-ke? Mvumele akulaule.

Unga ungazuz' indaw' ekhayeni lakhe? Womcikida-na ke ngayo lendawo?
Kuyo lenkonzo yakhe wozilahlela-na? Mvumele akulaule.

