## Uthando Ekhaya

Bubuhle jikelele, Ngothand' ekhaya;
Iba zizand' ezihle, Ngothand' ekhaya.
Luxolo nobuninzi, Kuncuma macal' onke;
Lihamba kuhl' ixesha, Kumzi wothando.

Chorus
Ngothando ekhaya, Xesha lihamba kuhle, Kumzi wothando.

Kunje na kwixhobongo Elinothando;
Awuz' ubekh' umona, Kwa nentiyano;
Sinyathela ko-tamtam, Umhlaba ngumyez' omhle,
Ubenza butsha ubom kumzi wothando.

Izulu liya wubuk' Umzi wothando,
Kunye nomhlaba nawo, Umzi wothando.
Nomfula utsholoza, Luhlaz' oluhl' izulu;
Nophezul' ewubuka Umzi wothando.

Yesu, ndenze owaKho, Lobakh' uthando;
Ndibang' idini laKho, Lobakh' uthando.
Ndisind' ezingozini, Sendibalek' isono,
Ngenxa yenceba yaKho, Lobakh' uthando.

