## Amandla AseGazini

Uyavum' ukukhululw' esonwen'? aKho amandla egazini;
Uyathand' ukuboyis' ububi? Akh' amandla egazini.

Chorus
Kukh' igunya linamandla egazini le-Mvana;
Igunya likho linamandla Kulo igazi le-Mvana.

Unga ungahlangulw' ekratshini? aKho amandla egazini;
Yiza' uhlanjw' emlanjen' we-Kalvari. Akh' amandla egazini.

Uthand' ukuba mhlophe kune kheph'? aKho amandla egazini;
Lidakisa zonk' impau zesono, Akh' amandla egazini.

Unga ungamsebenzel' u-Yesu? aKho amandla egazini;
Wobonga-na imihla ngemihla Akh' amandla egazini.

