## Akusayi Kubakho Ntsunguzi

Akusayi kubaKho ntsunguzi Ngexa lokufika kuka-Yesu;
Akusayi kubaKho ntsunguzi Xa ahlanganis' abaKhe.

Chorus
Az' agoduke nabo, Az' agoduke nabo;
Akusayi kubaKho ntsunguzi Xa u-Yes' afikayo.

Akusayi kubaKho lusizi, Akusobe kubekho mvandedwa,
Koko koba yintsasa emnandi, Xa u-Yes' afikayo.

Akusayi kubaKho nyembezi, Ngexa lokufika kuka-Yesu;
Koko koba luvuno lozuko, Xa ahlanganis' abaKhe.

Kuya kubakh' ingoma zovuyo, Ngexa lokufika kuka-Yesu;
Kwa nengoma zokubulisana, Xa ahlanganis' abaKhe.

