## Oyena Mhlobo Ngu-Yesu

Oyena mhlobo ngu-Yesu-lo Wakufikelwa ngamaxhala,
Wophilis' intliziyo, Ababale ngamandla;
O, ngu-Yesu oyena mhlobo.

Chorus
NguYesu oyena mhlobo, NguYesu oyena mhlobo,
Wokunceda ungawi, Wokuva x' ubizayo;
O, ngu-Yesu oyena umhlobo.

Ndimfumen' umhlobo ku-Yesu! Undizele nentuthuzelo;
Ndibambelele kuYe Andikoyika bubi;
O, ngu-Yesu oyena mhlobo.

Noxa ndidlul' ezintsizini, Ndibethwa ngamaza e-Jordan,
Andize ndirhox' umva, Ekho-nje u-Msindisi;
O, ngu-Yesu oyena mhlobo.

Xa siya kugoduka sonke, Sikunye nabahambi tanci,
Sothi siselunxwemen' Sidume naphakade,
O, ngu-Yesu oyena mhlobo.

