## Zukisani u-Thixo

Zukisan' u-Thixo ngokwenza kwaKhe
Ngokuba usinik' u-Nyana waKhe,
Olucamagusho lwezono zethu,
Waza wavula isango lobomi.

Chorus
Dumisan' i-Nkosi, Phulaphula mhlaba;
Dumisan' iNkosi, Mabavuy' abantu;
Yizani ku-Yise ngo-Yes' u-Nyana,
Nimnike uzuko ngokwenza kwaKhe.

Sithengiwe ngokuhlaulwa ngegazi,
Lidinga lo-Thixo kwabaKholwayo;
Nakoyena obe ngomkhul' umoni,
Uxolelwa ngu-Yesu ngalomzuzu.

Ufundise wenza int' ezinkulu,
Sigcoba kakhulu ngenxa ka-Yesu;
Koko sakuthi xa sibon' u-Yesu
Sibe nyulu siphakame ngakumbi.

