## Wandikhupha Emgxobhozweni

Ndabon' uYehova Ndanoloyika Ngesono esasindoyelisela;
Ndakhala kuYe ndisemgxobhozweni, Ngesisa wandibeka ngaphezulu.

Chorus
Wandikhupha emgxobhozweni Wandibek' endawen' ebanzi;
Wafak' ingoma phakathi kwam, Ndiyavuma "Haleluya!"

Ndibekwe kwiLiwa Elikufuphi Ukuze ndiqine ndihlale khona.
Akukho kuwa xa Ndihleli apha, Ngofefe ndofumana isithsaba.

Wandiph' ingom' entsha yokudumisa; Ubusuku nemini ndotsholoza.
Intliziyo iphalala luvuyo, Ndiyakumdumisa uMsindisi wam.

Ndovuma ingoma Ngenceba yaKhe, Ndimdumise bambone bonk' abantu;
Ndosasaza usindiso Nakude Bade bamthembe bamkhonz' uYehova.

