## Umthuthuzeli Ukhona

O, masisasaze indaba ezintle Ebantwini bonke,
Endaweni zonke. Onke amaKristu mawatsho ngovuyo,
" 'Mthuthuzel' ukhona."

Chorus
Mthuthuzel' ukhona, Mthuthuzel' ukhona,
U-Moy' oyiNgcwele, Idinga lezulu. O, masisasaze
Indaba ezintle, " 'Mthuthuzel' ukhona."

Budlul' ubusuku, Kuvela imini, Akukho kulila,
Nomsindo awukho; Njengokwegolide, Iyakhany' imini,
'Mthuthuzel' ukhona.

Bona nats' iNkosi Ipheth' impiliso, Onk' amaKhoboka
Ayakhululeka. Ezintolongweni Mayitsho ingoma,
'Mthuthuzel' ukhona.

Uthando lweNkosi lolwanaphakade, Mandithethe ngalo,
Nenceba kuboni; 'Kuze ndingumoni Ndifane noYesu,
'Mthuthuzel' ukhona.

Hlab' emoyen' izwi, Mazitsh' iingelosi, Baphendule phantsi
Ngothando lwenene; Hlabel' ungayeki, 'Ngoma yoloyiso,
'Mthuthuzel' ukhona.

