## Buya Nyana Wam

"Kwizwe labahambi, Aph' uyekhona,
Yiva izwi lisithi, 'Nyana wam'."

Chorus
"Buya ke nyana wam Buyel' ekhaya,
Ububhadule kude, Yiz' ekhaya."

"Kwilizwe lendlala, Kufa notyhafo,
Yiza eluthandweni, Nyana wam."

"Shiya konk' ukulwa, Kubulaleka,
Usizi nentlungu, O, Nyana wam."

"Umnyang' uvuliwe, Wena ungowam,
Ndisakulindele, O, Nyana wam."

"Ubhadule kude, Usahamba na?
Buya woxolelwa, O, Nyana wam."

"Yiza esidlweni, Akulityelwe,
Wokonwab' uphumle, O, Nyana wam."

"Ushiywe zihlobo, Akunabani,
Mna ndisakuthanda, O, Nyana wam."

