## Undikhathalele Na U-Yesu?

Undikhathalele n' uYesu, Xa ndityumk' intliziyo;
'Mithwal' inzima, 'Maxhal' esinda;
Nendlel' ihamb' ibanzima?

Chorus
Ew' uYes' uyakhathala, Uyakhathazeka nam;
Xa ndiphel' amandla ndingalali,
U-Yes' uyakhathala.

Undikhathalele n' uYesu X' indlela yam imnyama;
Kumnyam' emini, Nasebusuku,
Angabakufuphi na kum?

Undikhathalele n' uYesu Xa ndilwa nezilingo;
Ebuhlungwini, Elusizini,
Ndizele nazinyembezi?

Undikhathalele n' uYesu Xa ndifikelwe kukufa;
Uthin' uYesu Xa ndihlupheka;
Angaba uyakhathala?

