## Lindela Ungasoli

Ikhay' elingaguquki, Elingenazo nentsizi,
Ewe! Likhaya loyolo; Nguban' ongelithandiyo?

Chorus
Linda ngobulali nomonde, Linda ngobulali nomonde;
(Linda, O, linda ngobulali nomonde)  (2)
Linda, linda, linda ungasoli.
(Linda, O, linda; Linda, O, linda; Linda ungasoli, ungasoli).

Naxa uqotywa ngumthwalo, Oko kwenziw' ezulwini,
Unga ungade ufike, Linda ngobulali wena.

Ukub' indlel' inameva, Cinga ngowathwal' entloko;
Ukub' uzele lusizi, Kwakunjalo nakongcwele.

Thwala noko kubuhlungu, Ngathi akukhathalelwe;
Umhla wophumlo wofika; Linda ngobulali wena.

