## Andindedwa

Ndedwa? Andindedwa, X' uYes' emi ngakum;
Ndihlala ndonwabile Kuba ekufuphi.
Akukho sizungu U-Yes' usis' hlobo,
Yena akaguquki, Kuse ekuphelen'.

Chorus
Hay' andindedwa, Hay' andindedwa,
(Hay', hay', Andindedwa, Hay', hay', Andindedwa)
Wathi ngekhe andishiye, Ngekhe andishiye ndedwa.

Dinwa? Andidinwa, Ndayame kuYesu;
Uphumlo lwaphakade Luyandivuyisa,
Ekutyhafeni undinika amandla;
Ndibambelela kuYe Andigcine yena.

Linda? Ndilindile, Uthi mandilinde;
Ndide ndithi, "I-Nkosi ilibele phina?"
Mnandi? Ewe, mnandi ndizele luvuyo,
Isiseko sexabiso uvuyo lweNkosi

