## Umbulelo Ku-Yesu

Msindisi wandiph' uthando lwaKho;
Mandingabandezi lutho kuWe.
Ngothando umoya wam uyazithoba,
Uzis' umnikelo kuWe, Nkosi.

Ndiyathethelelwa kuThixo wam;
Ndikhangela kuWe, Yesu, Nkosi,
Ndinike amandla ndithwal' umnqamlezo,
Ndicule ndibonge ngaWe, Nkosi.

Ndiphe intliziyo enothando,
'Kuze yonk' imihla ndikubone,
Ndibone uthando, nobubele baKho,
Nokundibuyisa, ndikubonge.

Konke endinako kusisipho;
Bonke obu bomi bubobaKho.
Xa sendikubona, umphefumlo wam
Woba ngowaKho Nkos' napakade.

