## Sinye Isiseko Senkolo

Sinye isisekelo Sebandla, NguYesu;
Uzidalele lona Ngamanzi neLizwi.
Yena wehl' ezulwini Wasimanya nalo;
Walithenga ngegazi, wafa ngenxa yalo.

Banyulwe emhlabeni, Bahlangene kulo,
Lithi, "Inye iNkosi, Ukholo, nozalo."
"Linye iGama kwaneSonka esingcwele."
Kukho ithemba linye elinobabalo.

Liyahlekwa liyacinezelwa kakhulu,
Luyahlukan' utshaba apho kukh' uYesu.
Abangcwele ngokholo bathi, "Koba nini?"
Kwakamsinyane kuza kuphel' ukukhala

Phakathi kwenkathazo, Iintlungu, nenzima,
Lilindele umvuzo Woxol' olukhulu;
Kothi ekupheleni Kuvel' ukukhanya;
Kophela konk' ukulwa I-Bandla loyise.

