## O Izwe Lasekhaya!

O, izwe lasekhaya, 'Zwe lenkululeko;
Khon' akukho busuku, Lizwe lokukhanya.
Xa ndicing' ekhaya Iyakhal' intliziyo,
Kwikhaya lam endinalo, Akukho buhlungu,
Kwikhaya lam endinalo, Akukho buhlungu.

'Nkosi yam isekhaya, Nengelosi zonke,
Akukho sono khona, Akukho zilingo.
'Ngoma zasekhaya ziyahlokoma njalo.
Xa ndikhumbula ikhaya, Kuwa inyembezi,
Xa ndikhumbula ikhaya, Kuwa inyembezi.

Iingelosi ekhaya Zilindile njalo,
Apho kungekho kufa Kwikhay' elingcwele.
O, izwe lasekhaya Lophumlo noxolo,
Kristu sizise ekhaya Siv' uthando lwaKho,
Kristu sizise ekhaya Siv' uthando lwaKho.

