## Ndinqaba Kwingalo ZikaYesu

Kwingalo zikaYesu Ndizimela khona,
Ndambesw' uthando lwaKhe, Ndiphumle kamnandi.
Yiv' izwe lengelosi, Yiv' ingom' emnandi,
Phakathi kobukhosi, Phesheya kolwandle.

Chorus
Kwingalo zikaYesu, Ndizimela khona,
Ndambesw' uthando lwaKhe, Ndiphumle kamnandi.

Kwingalo zikaYesu, Ndilahl' amaxhala;
Ndisind' ezilingweni Nakwisono sonke.
Ndibaleke usizi, Ndishiy' uloyiko,
Zimbalwa izilingo Nenyembezi.

Yesu wokuphephela, Yesu wandifela,
KwiLiwa laphakade, Ndoma ndingasuki;
Ndoma ndinyamezele Kudlul' ubusuku,
Kude kuvel' intsasa Kolo lwandle luhle.

