## Landela Yonk' Indlela

Ndiva uMsindis' ebiza, Ngelizw' elithambileyo;
Liwa ezindlebeni zam, "Landela mna yonke imihla."

Chorus
Ndithabath' umnqamlezo wam, Msindisi wam ndimlandele;
Aph' andikhokela khona, Ndoba naYe yhonke indlela.

Nok' indlel' ibugxwayiba, Noko ndidinwe inyawo,
Intliziyo idlamkile, Ndilandela yonke indlela.

Yesu solok' ukhokela, Ukhanyeza phezu kwami,
Ndakutyhaf' undomeleza, Ndilandela yonke indlela.

Naxa ndidlul' emfuleni, Uz' undondle ngay' imana;
Yiba nam ngamaxa onke, Ndilandela yonke indlela.

Ndigcin' entliz' weni yaKho, Ndifihl' engalweni zaKho;
Undenzele ubabalo, Ndilandela yonke indlela.

