## Yima Ngesibindi

O, Vuka Mkristu! Utsho umyalelo;
Qubul' ikhaka Nekrele kamsinya,
Nalo utshaba, Hamba ungoyiki;
Njengekhalipha, Jongana notshaba.

Chorus
Yima, Yima Njengekroti,
Ngesibindi, Jongana notshaba.

Ingoz' inkulu, Lumka hlakanipha;
Mus' ukuhlehla, Utshaba lulula.
Ukuz' uloyise lonke utshaba,
Njengekhalipha Jongana notshaba.

Khusel' indaba yeNkosi ngamandla;
Ngesibindi, yilwa ude woyise;
Ngobukroti yiyaph'usiwa khona;
Njengekhalipha, Jongana notshaba.

Phambili! iNkosi yaKho ikhona;
NguMthuthuzeli, Uyakonwabisa.
Lunjengomlambo uthando lweNkosi.
Ke, ngesibindi, Jongana notshaba.

