## Dumisani Umkhululi Wethu

Mdumisen' uYesu umKhululi wethu,
Vuma, mhlaba Ngothand' olukhulu;
Mbabazeni Zingelosi ezinkulu,
Zukisan' iGama elingcwele.
Njengomalus', 'Yes' ugcin' abantwana,
Ubagona yonk' imihla yabo.
Mdumiseni, Balis' ubukhulu baKhe,
Mdumiseni ngengoma novuyo.

Mdumisen' uYesu umKhululi wethu,
 Wabulaleka wafel' isono;
Liwa lethu, Themba noMsindisi wethu,
Mdumiseni, 'Yes' owabethelwa.
Makabongwe Owathwala izono,
'Thando lukhulu, Lumangalisa;
Mdumiseni, Balis' ubukhulu baKhe,
Mdumiseni ngengoma novuyo.

Mdumisen' uYesu umKhululi wethu,
'Masango ezulu ahlokome;
U-Yesu unguKumkani naphakade,
Mthwesen' isithsaba, UyiNkosi.
'Krist' uyeza uzakoyis' umhlaba,
Ubukhosi namandla ngawaKhe,
Mdumiseni, Balis' ubukhulu baKhe,
Mdumiseni ngengoma novuyo.

