## Vulela U-Yesu Intliziyo Yakho

Xa udinwe ngumthwalo wesono, Vul' intliziyo kuYesu;
Uthand' ukuqal' ubom' obutsha? Vulel' uYesu angene.

Chorus
'Kuthandabuza kwaKho Kophela x' unoYesu;
Ngoku vul' intliziyo, Vulel' uYesu angene.

Ulangazelel' ukuba nyulu? Vul' intliziyo kuYesu;
Kukh' umthombo wokuhlamb' isono, Vulel' uYesu angene.

Unamadabi akoyisayo? Vul' intliziyo kuYesu;
Akunakonwaba elizweni? Vulel' uYesu angene.

Xa izihlobo sezikulahla, Vul' intliziyo kuYesu;
Bona, sisiHlobo esikhulu, Vulel' uYesu angene.

Unga ungacula nabangcwele? Vul' intliziyo kuYesu;
Ukuz' ungene kwindlu zophumlo, Vulel' uYesu angene.

KORAS:
'Kuthandabuz' akukho, U-Yesu ndimamkele;
Ndivule intliziyo, U-Yesu makangene kum.

