## Andisoze Ndikushiye

Andisoze ndikushiye Ndingekhe ndikulahle;
Ndokusiza ndikugcine, Ngenxa yegama lami;
Ungoyiki bubi wena, Yamkela icebo lam.

Xa sivuthuz' isaqhwithi, Biza mna ngomthandazo;
Ndokusongel' ezingalwen', Ndikwaluse ngenceba;
Wakulingwa, wakulingwa, Ndokugecel' indlela.

Xeshikweni kukhazimla, Ungqongwe zint' ezintle,
Ngathi kubalek' umlambo, Konke kukholekile,
Ndoba nawe, ndoba nawe, Ndokubek' endleleni.

Wakutshon' elusizini, Ukwanentandabuzo,
Utshone ezinkungwini, Ndokukhanyisela mna,
Ize indwe yothando lwam Ndiyiphakamisele.

