## Balisa Indaba Endala

Balis' indab' endala Ngezasezulwini,
Ngozuko lukaYesu, Njengothando lwaKhe.
Balisa ngokulula Njengakwabancinci,
Kuba sendidiniwe Andinaluncedo.

Chorus
Balis' indab' endala, Balis' indab' endala;
NgoYesu nobukhosi, Kwanothando lwaKhe.

Balisa ngokuzola Ngelizwe lembeko;
Khumbula ndingumoni, 'Yesu wandifela;
Yiphindaphinde njalo, Iz' indonwabise;
Ngexesha lenkathazo, Undithuthuzele.

Phinda indab' endala Xa undoyikela
Kubuhle behlabathi, Nokushiy' indlela;
Xa nditsalwa zizono, Nditshon' ebubini,
Yithi ngokucengayo, "'Yes' ukukhulule."

