## Vuka Moya Wam Udumise

Vuka, moya wam thoba, Dumis' uMsindisi waKho;
Ufun' ingom' emnandi kum. O, yek' isisa esihle.

KORAS:
Unesisa, unesisa; O' yek' isisa esihle

Wandibona ndonakele Wandithanda ndisenjalo;
Ndasindiswa ndidukile. Yek' ubukhulu besisa.

KORAS:
Unesisa, unesisa; Yek' ubukhulu besisa.

Nob' utshaba lwandile, Noba umhlaba ulwam nam;
Ukhokela umoya wam. Yek' amandl' esisa saKhe.

KORAS:
Unesisa, unesisa; Yek' amandl' esisa saKhe.

Iinkathazo zinjengefu, Seziduma njengezulu;
Uhleli ekufuphi nam. Ubuhle besisa saKhe.

KORAS:
Unesisa, unesisa; Ubuhle besisa saKhe.

Xa ebuya uKumkani, Ephuthum' abahlangulwa,
Ndovum' apho kolo nxweme: Isisa saphakade.

KORAS:
Unesisa, unesisa; Isisa saphakade.

