## Sukumelan' U-Yesu

Sukumelan' uYesu majon' omnqamlezo;
Mayiphakame indwe, Ingoyisakali,
Phambili ngoloyiso,Uyanikhokela,
Lude luphel' utshaba, U-Yesu yiNkosi.

Sukumelan 'uYesu, Litsho ixilongo,
Phambili edabini, Ngale mini yaKhe.
Madoda hlanganani Nilwe nal' utshaba,
Yibani nesibindi, Nikhule ngamandla.

Sukumelan' uYesu, Thembelani kuYe,
Nowa xa nizithemba, NguYe onamandla.
Xhobelan' ivangeli Nithandaze njalo;
Xa nibizwa kukubi, Manifumaneke.

Sukumelan' uYesu Kufuph' ukuphela,
Naxa nilwa namhlanje Ngomso luloyiso.
Kulowo weyisayo, Sikhon' isithsaba,
Alawule noYesu Kube naphakade.

