## Ngobani Abo?

Ngoban' abadlula kulo maza, Phesheya kwamangcwaba bathi thu?
Bath' uYes' unamandla, Behlanjiwe yiMvana.

Chorus
Bangena phakath' eJerusalem entsha, Behlanjiwe yiMvana;
Bangena phakath' eJerusalem entsha, Behlanjiwe yiMvana.

Ngabo abo ebutsheni babo, Banobulumko bakheth' uYesu;
Bazuz' inceba yaKhe, Behlanjiwe yiMvana.

Abo bathi ngexa lobunzima Bazuza ukuphumla kuYesu;
Noxolo lukaYesu, Behlanjiwe yiMvana.

Abo ngabaphatheka kakubi, Bema emlilweni obuhlungu,
U-Yes' uthi, "Nyukani! Nihlanjiwe yiMvana."

Basithele kunxweme loxolo, Akukho kufa, ntlungu nasono;
Bovuya naphakade, Behlanjiwe yiMvana.

