## Bona UMsindisi Emnyango

Bon' uMsindisi emnyango; Kad' emile enkqonkqoza;
Nank' emile ekucenga, Mvulele ngumhlobo waKho.

Uthi zithengele kuYe Igolide kwanengubo,
Nentambiso yokubona Ususe sonke isono.

Phulaphula ekucenga, Uthi khetha unethuba;
Unokona, kad' umkile, Zondelela uguquke.

U-Yesu uza kuyeka, Sekuphela ukumela;
Onesono kwanongcwele Bazakuhlala njalo.

U-Yesu umi ngaphandle, Uceng' intliziyo yaKho;
Uthi mvulele angene; Vulel' uYesu angene.

Ewe, ngenisa umhambi, Phambi kwaKhe uyophumla;
Wodla nawe, wena naYe, Uhlale uzel' uvuyo.

