## Ilizwe LaseBheula

Ndifikil' ezwen' elitsha, Ubutyebi balo bobam;
Apha kukhanya okuhle, Ubusuku budlulile.

Chorus
Ilizwe laseKanana, Ndiyakuma entabeni,
Ndithalaze ngaphesheya Apho indlu yam ikhona;
Ndiyabona ezulwini, Ekhayeni laphakade.

U-Msindisi uhamba na, Siyancokola ndawonye;
Uyanditsala ngesandla Endis' emdeni wezulu.

Kunuka kamnandi khona Yimithana emincinci;
Iintyatyambo ziyakhula Ngaw' amanzi okuphila.

Ziyafika kumi apha Iingoma zasezulwini;
Iingelosi zihlabela Iingoma zokusindiswa.

