## Moya Wam Vuka!

Vuka moya, vuka! Susa ukoyika;
Umbingelelo wegazi uwenzelwe.
Undimele etroneni, Undimele etroneni;
Ndibhalw' esandleni saKhe.

Uhlel' ezulwini, Endithethelela,
Ngothando olukhulu, Negazi laKhe.
Laphalal' igazi laKhe Ukuze kusind' uhlanga.
Inceba iphiwa ngalo.

Mahlan' amanxeba Ahlatyw' eKalvari,
Ahlal' ethandaza Endithethelela.
"Mxolele, nceda mxolele, Mxolele lo moni," utsho
"Angafi obuyayo."

Uviwa nguYise Omthanda kakhulu,
Ngekh' angakhathali Phambi koNyan' aKhe;
U-Moya uyaphendula kwilizwi legazi laKhe
Uthi, "Ndizilwe yiNkosi."

