## Yiza Ku-Yesu

Y'za kuYesu, Y'za kuYesu, Y'za kuYesu ngoku;
Ngoku, Yiza wena, Yiza kuYe ngoku.

Wosindiswa, Wosindiswa, Wosindiswa ngoku;
Ngoku Wosindiswa, Yiza kuYe ngoku.

Unamandla, Unamandla Unamandla Yena;
Ngoku unamandla, Yiza kuYe ngoku.

Cela kuYe, Cela kuYe, Cela kuYe ngoku;
Ngoku, Cela kuYe, Yiza kuYe ngoku.

Ulindele, Ulindele, Ulindele ngoku;
Ngoku, Ulindele, Yiza kuYe ngoku.

Themba yena, Themba yena, themba yena ngoku;
Ngoku, Themba yena, Yiza kuYe ngoku.

Wosindiswa, Wosindiswa, Wosindiswa ngoku;
Ngoku, Wosindiswa, Yiza kuYe ngoku.

