## Akukho Gama Limbi

Eli gama likaYesu Liyathandeka kuthi;
Phezulu bathemba lona Nathi sithemba lona.

Chorus
Gam' e . . . lihle, Alikho igam' elinje;
Gam' e . . . lihle, Alikho igam' elinje;

Alikho igam' elihle, Livuyis' intliziyo;
Alikho igam' elinje, Ngegama likaYesu.

Ndiyathemba ndakumbona Xa aphuthum' abaKhe;
Ndiyathemba ndakumbona Ndivuye emoyeni.

Ndakusebenza noYesu Entsimini kaThixo;
Koba kuhle xa uYesu Andisikelelayo.

Xa athand' ukuba ndife, Kuhle ndifele kuYe;
Koba kuhle xa uYesu Alithemba lam Yena.

