## Mazikhale Iintsimbi Luvuyo Namhla

Mazikhal' iintsimbi, Luvuyo namhla;
Kukh' obemkile obuyayo.
Nank' uyis' emhlangabeza ngendlela,
Wamkela unyan' obemkile.

Chorus
Ngcwele, Ngcwele Zitsh' iingelosi;
Ngcwele, Ngcwele Zakhal'iihadi;
Ngumkhosi omkhulu wabakhululwa,
Bevum' ingoma yoloyiso.

Mazikhal' iintsimbi Luvuyo namhla;
Obemkile wamkelekile;
Ewe, uhlangulwe kuso isono;
Ubuye wazakwa ngokutsha.

Mazikhal' iintsimbi Xela ngomsitho;
Mazitsho kakhul' iingelosi.
Xel' indab' emnandi nakud' ekhaya,
Kukh' umphefuml' ozelw' okutsha.

