## Bona U-Yesu Uyadlula

Bona naso isihlwele Sabazaliswe luvuyo,
Yeyani le ntlanganiso, Kuthandazwa ngokuzola?
Ngokuzola baphendula, "Bona, uYesu uyadlula!"
Ngokuzola baphendula, "Bona, uYesu uyadlula!"

Lo Yesu yena ngubani, Uphithizelis' abantu?
Unamandla na lo Yesu Okutsala bonk' abantu?
Iyaphuma impendulo, "Bona, uYesu uyadlula!"
Iyaphuma impendulo, "Bona, uYesu uyadlula!"

'Yesu wayephantsi apha, Wahamb' indlel' enentlungu;
Waphilisa iziguli, Izithulu neziqhwala,
Ngovuyo yathi nemfana, "Bona, uYesu uyadlula!"
Ngovuyo yathi nemfana, "Bona, uYesu uyadlula!"

Namhla kwindawo ngendawo, Sihamb' apho ebekhona,
Ufika kwindawo zethu, Ungena ahlale nathi.
Yini singavumi sonke, "Bona, uYesu uyadlula?"
Yini singavumi sonke, "Bona, uYesu uyadlula?"

Nina nonke nisindwayo, Ukuphumla nikuphiwe;
Nina ababhadulayo, Buyani namkel' inceba.
Kolingwayo nal' uncedo, "Bona, uYesu uyadlula!"
Kolingwayo nal' uncedo, "Bona, uYesu uyadlula!"

Xa ulwala olu bizo, Ulushiye uthando,
Wokuncama akushiye, Waliwe nasezulwini.
"Kuphelile! Kuvaliwe!" Bokhala abangamfuniyo,
"Silahliwe! Sekusemva!" Bokhala, "U-Yesu udlule!"

