## Yayinye Imvu Engekhoyo

Yayiny' engekhoyo Ekhulwini, Ezinye zisekhaya;
Ezindulini, kud' ekhaya, Yayilapho le mvu.
Ezintabeni ezoyikekayo, Kude noMalusi onothando,
Kude noMalusi onothando.

"Nanga amashum' asithoba nethoba, Awanele na Nkosi?"
Yaphendul' iNkosi, "Le imvu yam, Ilahlekile yemka.
"Noxa indlela Imbi kakhulu Ndohamba ndifuna imvu yam,"
"Ndohamba ndifuna imvu yam."

Akukho owaz' indlela embi, Namanzi anzulu,
Nobumnyama phandle Obabonwa yiNkos' Ukufun' imvu yaYo.
Kud' entlango Yev' ilizwi, Imvu yayilapho izakufa,
Imvu yayilapho izakufa.

"Nkosi lelani Eli gazi Kwindlel' ey' entabeni?"
"Lophela imvu emkileyo, U-Malus' eyifuna."
"Izandla zikrazulwe yini?" "Ngameva ngobusuku obumnyama."
"Ngameva ngobusuku obumnyama."

Kuthe kunjalo Ezintabeni, Naphezu kwamawa,
Lath' ilizwi, "Vuyani nonke, Ndibuya nemvu yam!"
Iingelosi zatsh' ezulwini, "Vuyan' iNkos' iyifumen' imvu,"
"Vuyan' ibuya nayo Imvu yaYo."

