## Soze Ndisindiswe Ngokukhala

Soze ndisindiswe Ngokukhal' inyembezi;
Ngekhe kuphel' uvalo, Ngekhe kuhlamb' isono;
'Kukhal' akuncedi.

Chorus
'Yesu wandililela, Wandifela emthini,
Uza kundikhulula, 'Yes' uyasindisa.

Soze ndisindiswe Ngemisebenzi;
Nangengcinga ezintle, Andingekhe ndibe mtsha;
Msebenz' awuncedi.

Soze ndisindiswe Kuba ndilinde apha,
Ndiva izwi lenceba. Ndakulinda ndakufa,
Kulind' akuncedi.

Ngokholo kuKristu, Ndithembele kuYesu;
Ndithemb' isenzo saKhe,	Ndayam' ezingalweni;
Ndosinda ngokholo.

