## Ntili Entle YaseBheula

'Ndihamba kwindaw' emnyama Engahlalwa bani;
Indlela inentyatyambo ezibukekayo.
Yindaw' entle yaseBheula ethandekayo kum,
U-Msindisi ukufuphi sihamba sithetha.

Chorus
Ntil' entle yaseBheula, Uyathandek' apha kum;
Xa ndikuwe ndibona Umbon' omhle wezulu.

Akukho thunz' elisitha Ubuhle bendlela;
Ukukhanya kwaphezulu Kukho yonk' imihla.
Kuvakal' ingom' emnandi Ephum' ezulwini,
Itsho ngentsholo emnandi, Iyandonwabisa.

Ngokuvuya ndiy' ekhaya Kumzi okhanyayo,
Ndikhulelwa kukukhanya Novuyo phambi kwam.
Sendibona lo masango Omzo waphezulu;
Le ndlela ndiyihambayo Isinga ekhaya.

