## Ndimthini na U-Yesu?

Ndothini na ngoYesu Omiyo phambi kwam;
Wambeth' ingub' ebomvu Nameva entloko?

Chorus
Umbuzo nguwo lo, Ithin' impendulo?
Kuxhonywe bani, U-Yesu Kusind' uBarabba?

Ndimkhulule n' umphangi Ozele bububi?
Umoni, uMsindisi, Kungafa wuphi na?

Lo ngumbuz' obuhlungu Owoyikekayo;
Inceba isekhona Nyula ngobulumko.

Ndilincame n' ilizwe Endilithandayo?
"Makahambe uYesu, Makabethelelwe."

Ngumbuzo wethu sonke, Awukhethe bani.
Ngexesha lokulingwa Nyula ngobulumko.

KORAS:
Umbuzo nguwo lo, Ithin' impendulo?
Ndobethelel' uBarabba, ndikhulul' uYesu.

