## Ngenisani Konke Okweshumi

Yivan' ilizwi lesiBhalo lithi, "Ngenisani konke okweshumi."
Zisani' umbingelelo waphakade, Themban' ukusikelelwa.

Chorus
Ngenisani konke okweshumi, Nindilinge, Itsho iNkosi;
Ndonipha iintsikelelo, Kude kuswelek' indawo yokugcina.

Ninga ningaz' amandl' oMoy' oNgcwele? Ngenisani konke okweshumi;
Thethani neNkosi onke amaxa, Ngoku isasikelela.

Nahlulwa yini na neNkosi yenu? Ngenisani konke okweshumi;
Ngenisani ngokomyalelo waKhe, Uyakunisikelela.

Nyusan' intliziyo nithi: YiNkosi Xa nizisa konke okweshumi.
Themban' amadinga, noba novuyo, Xa nimnika intliziyo.

Hlabelan' ingom' emnandi kakhulu Ngexesha nizisa okweshumi.
Sithi: Haleluya! Ngezw' elimnandi, Sizuze iintsikelelo.

