## Mini Engcwele YeNkosi

Min' engcwele yeNkosi, Yin' intle endalweni,
Lusuku lwesixhenxe, Olwasikelelwayo.

Chorus
Wamkele ke, Wamkele ke, (4 times for Ten. & Bass)
Siyavuya ngalo mhla, Omkhulu kaYehova.

Wagqiba umsebenzi, Waphumla ngeSabatha;
Wawusikelela ke, Nathi siphumla ngawo.

Abaninz' abaphumli, Bagcin' olokuqala;
Funda eziBhalweni, Abaxelelwe lo nto.

Abatheth' inyaniso Bath' umntu wayichitha;
Ilizwe likaThixo Lona lisemi njalo.

Ndifundile ndabona Umthetho weSabatha,
Ndaya ndawuthobela; Leyo yeyona ndlela.

