## Masihlwayele Imbewu Yokulunga

Masikhe iintyatyambo ezintle ngasendleleni;
Masibuthe ingqolowa siwulahle umdiza.
Masizonwabise ngentsikelelo zale mini;
Ngesandla esicengayo masisuse ameva.

Chorus
Sifaka imbew' entle, Imbewu yokulunga,
Phambili sakuvuna Isiqhamo esihle.

Xa sisiv' ingom' emnandi, Siqonda yakuphela;
Asinalwazi ngobuhle Bude budlule bonke.
Liyadlula ihlobo Singabuboni ubuhle,
Sekungathi bubusika Xa kusiwa ikhephu.

Ukuthamba kwabancinci Nako kunesiphelo;
Izandla ezincinci Zoyek' ukukhathaza,
Sibonakala sinjani Kumehlo ezihlobo?
Silindelwe kokubi na Endaweni yokuhle?

Ezo zandla zincinci Zisikhumbuza emva,
Kuzo izenzo namazwi Esazenza kudala.
Ngoku sesikhumbula, Xa sisenza umsebenzi,
Masihlwayele okuhle Ukuze sikuvune.

