## Nkosi Umoya Uyavuthuza

Nkos' umoy' uyavuthuza, Nolwandle selusilwa,
Isibhakabhaka simnyama, Alukho nokhuselo.
Yinina ungakhathali Sitshabalala nje?
Lonk' ixesha sizel' uloyiko, sikufuph' engcwabeni.

Chorus
Umoya namaza othobela, Thula tu,
Nokuba lulwandl' olulwayo, iidemoni, 'bantu, nokuba yini,
Angekh' itshon' inqanaw' enaYe oyiNkosi yomhlaba nolwandle;
Konke kothula kuthobele, Thula tu! Thula tu!
Konke kothula kuthobele, Kuthule tu.

Nkosi ngomoy' obuhlungu Nidthoba phambi kwaKho,
Intliziy' izel' iinkathazo, Vuka undisindise,
Isono kwanobuhlungu, zindigubungele;
O, Nkosi yam ndiyatshabalala, Yiza undisindise.

Nkosi ingoz' iphelile, Konke sekuzolile;
Liyakhanya nalo ilanga, Wonwabil' umphefumlo.
Ndigcine O, Mkhululi wam, Mandingabi ndedwa,
Ngovuyo ndowela ndisindile, Ndiphumle ngaphesheya.

