## UMsindisi Ongumangaliso

NdinoMsindisi, uYesu iNkosi, Yena unguMangaliso;
Ufihl' umphefumlo wam kwelo Liwa, Apho ndonwaba kakhulu.

Chorus
Undigcina ndiphantsi kwelo Liwa, Lisith' izwe lembalela;
Ufihl' ubomi bam Ngothando lwaKhe, Ndigcinwe sisandla saKhe.
Ndigcinwe sisandla saKhe.

NdinoMsindisi, uYesu iNkosi, Ususa imithwalo yam;
Undibamba ndingashukunyiswa nto, Ndomelezwa yonk' imihla.

Lonk' ixesha undiph' intsikelelo, Ndizaliswe ngobungcwele;
Ngovuyo ndihlabel' ingom' emnandi, "Udumo ngoMkhululi wam!"

Xa ndambathiswe ngokukhanya kwaKhe, Ndimhlangabeza efini,
Ndovum' ingoma ngosindiso lwaKhe, Nangothando olukhulu.

