## Nokuba Izono Zibomvu

Nob' izono zibomvu, Zobamhlophe njengekheph';
Nob' izono zibomvu, Zobamhlophe njengekheph';
Noba sezibomvu krwe, Zingaba mhlophe,
EzaKho ezibomvu, EzaKho ezibomvu,
Zobamhlophe njengekheph', Zoba mhlophe njengekheph'

Yivan' izwi licenga, Yizani kuYehova;
Yivan' izwi licenga, Yizani kuYehova.
Yena unenceba nothand' olukhulu;
Yivan' izwi licenga, Yivan' izwi licenga,
Yizani kuYehova, Yizani kuYehova.

Wosus' izono zenu, Soze azikhumbule;
Wosus' izono zenu, Soze azikhumbule;
Khangelani kum zizwe, Utsh' uYehova.
Wosus' izono zenu, Wosus' izono zenu,
Soze azikhumbule, Soze azikhumbule.

