## Phosa Intambo Yobomi

Phos' intambo kwiliz' elimnyama,
Kukho umntu ongasindiswayo;
Nguban' onganceda isihlobo,
Aphos' intambo naye azincame?

Chorus
Phosa intambo! 'Ntambo yobomi!
Kukho olahlekayo.
Phosa intambo! 'Ntambo yobomi!
Kukh' otshonayo namhla.

Phos' intambo yobomi, phangisa;
Mus' ukulibala, khawuleza!
Bona, uyatshona, yiza namhla
Nomkhombe wobomi, Yiza noncedo.

Phos' intambo yobomi kofayo,
Utshona kububi obukhulu;
Umoya wezilingo nentlungu,
Kamsinya, wobakhukhulisa bemke.

Liyaphela ixesha loncedo,
Botshona mpel' abalahlekayo,
Ngxama, mzalwana, ixesh' alikho;
Phosa intambo basindise namhla.

