## Yayama Kwingalo ZikaYesu

Hlala kwingalo zikaYesu, Uyakunceda endleleni;
Ungathemba uthando lwaKhe, Wokupha ingoma.

Chorus
Yayama kuY' ezingalweni;
(Yayama kuYe, Themba uthando lwaKhe)
Themba lona uthando lwaKhe.
(Yayama kuYe Wamkel' inceba yaKhe)
Yayama kuY' ujong' ekhaya;
(Yayama kuYe solok' ujong' ekhaya)
Themb' uMsindisi waKho.

Hlala kwingalo zikaYesu, Ukukukhanya endleleni;
Mlandele apho aya khona, Yiva izwi laKhe.

Hlala kwingalo zikaYesu, Zis' imithwalo yaKho kuYe;
Wonke umthwalo osindayo, Wuse ngomthandazo.

Hlala kwingalo zikaYesu, Kubeke konke, konke kuYe;
Uzele luthando nenceba, Wohlal' ekubona.

