## UMsindisi Wam Ngowakho Nawe

Owam uMsindisi usisihlobo,
Undicengel' ezulwini kuBawo;
Undalusa ngothando kwanangenceba;
Akwaba ebenguMsindisi kuwe.

Chorus
Ndiyakukhungela, Ndiyakukhungela;
Ndiyakukhungela, 'khungela wena.

NdinoBawo andipha ithemba,
Limile phakade, Themba lenyaniso;
Kamsinya ndobizelwa ezulwini,
Akwaba sihlobo ndokwamkelwa nawe.

Ingubo entle ekhazimlayo,
Ndoyifaka apho kwilizwe lozuko.
Xa ndiyinikwa ikhanya kakhulu,
Mhlobo, ndinga ungafumana eyaKho.

Ndiphiw' uxol'olunje ngomlambo,
Alukh' olunjalo apha emhlabeni;
Lwenziwa nguYesu, Luphiwa nguYe.
Akwaba sihlobo ubungaluzuza.

Xa umamkele xelel' abanye,
Uyes' uMsindisi ungowaKho nawe;
Thandaz' abazis' ebukhosini,
'Mthandazo wowuva, Az' akuphendule.

