## Iphakade! Phi?

Iphakade!---Phi? Lijing' emoyeni,
Phakathi kwengxolo Okanye uxolo?
Ngumbuzo omkhulu; Iphakade!---Phi?
Ngumbuzo omkhulu; Iphakade!---Phi?

Iphakade!---Phi? O! Iphakade!---Phi?
Kukho amalungisa Okany' aboni?
Khawuxele ngalo: Iphakade!---Phi?
Khawuxele ngalo: Iphakade!---Phi?

Iphakade!---Phi? Uphila njanina?
Uhleli kanjani Ungekaphenduli
Umbuzo omkhulu: Iphakade!---Phi?
Umbuzo omkhulu: Iphakade!---Phi?

Iphakade!---Phi? Qaphela sihlobo,
I-Nkosi kwakamsinya iyakufika.
Khetha kwanamhlanje: Iphakade!---Phi?
Khetha kwanamhlanje: Iphakade!---Phi?

Iphakade!---Phi? O! Iphakade!---Phi?
Mus' ukulala sihlobo, Shiy' ilizwe,
Uphendul' umbuzo: Iphakade!---Phi?
Uphendul' umbuzo: Iphakade!---Phi?

