## U-Yesu Wandifuna

Yes' uMsindisi wez' eBethlehem;
Wazalelw' emkhombeni ngosizi;
O! malibongwe iGama laKhe, Wayefuna mna.
Wayefuna mna . . . Wayefuna mna . . .
O! malibongwe iGama lakhe, Wayefuna mna.

Wahlaul' ityala emnqamlezweni,
'Kuze ndikhululwe esonweni;
O! isimanga, weva kanjani? Wayefela mna.
Wayefela mna . . . Wayefela mna . . .
O! isimanga, weva kanjani? Wayefela mna.

Lo Yesu wayekho kwamandulo,
Wandifuna ndikude nekhaya;
Ngokuzola wandicenga-cenga, Endibiza mna.
Endibiza mna . . . Endibiza mna . . .
Ngokuzola wandicenga-cenga, Endibiza mna.

U-Yes' uMsindisi uyabuya,
Liding' elihle kwabaKholwayo;
Ndombona ndivuye xa esiza, Ezok' thatha mna.
Ezothatha mna . . . Ezothatha mna . . .
Ndombona ndivuye xa esiza, Ezok' thatha mna.

