## Yizani Nina Basindwayo

O! ntliziy' esindwayo, Namehlo amnyama:
Kukhona ukukhanya Ngokholo kuYesu.

Chorus
Yizani kum nina basindwayo,
(Yizani, Yizani kum, Nina bantu basindwayo)
Ninomthwal' onzima, Nozuz' ukuphumla.
(Yizani niva kanzima ndizoniphumza)
Thwalan' idyokhwe yam, Nifunde apha kum;
(Thwalan' idyokhwe yam, Yizani fundani kum)
'Ntliziyo yam ithobekile, Noyiphumza imiphefumlo.

Indyebo neziyolo Azanelisi mntu;
Luthand' olunovuyo, Kuba alupheli.

'Ntuthuzelo yezulu, Ivela kuYesu;
Sel' ugwetyiwe yini? Kholwa uz' uphile.

Kukh' uxol' oluninzi Nothand' olukhulu;
Idyokhwe ayinzima, Iphatheka lula.

