## Amawaka-waka Ehadi

Yivani ingom' emnandi Iphuma ezulwini,
U-Yes' uthath' ubukhosi, Liyavuya izulu.
Mbon' ehlel' etroneni, Ungumlauli womhlaba.
Haleluya! Haleluya! Haleluya! Amen.

Laula Nkosi yamaKhosi, Laula ngonaphakade.
AbaKho ngekhe bahluthwe, Abasindisiweyo;
Bazaliswe Luvuyo Yonke imihla yabo.
Haleluya! Haleluya! Haleluya! Amen.

Phangis' ukubuya kwaKho, Msindisi silindile,
Uyakudlula lo mhlaba Nezulu njengencwadi;
Sohlabela sicule, "Dumo, Dumo kwiNkosi!"
Haleluya! Haleluya! Haleluya! Amen.

