## Inganguwe? Ingaba ndim?

Kukh' oyakungena ngesango, Phambili, Phambili,
Axhamle ubumnandi khona, Inganguwe? Ingaba ndim?
Uyakuhamba kwezo ndlela, Abone ubuhle bezulu,
Onwatyiswe ziyolo khona. Inganguwe? Ingaba ndim?

Kukh' oyakuthul' umnqamlezo, Phambili, Phambili,
Ngokholo aphiw' isithsaba, Inganguwe? Ingaba ndim?
Uyakubonana neNkosi, Emke kwizilingo zomhlaba,
Wovuyo nayo naphakade. Inganguwe? Ingaba ndim?

Kukh' owofika kuvaliwe, Phambili, Phambili,
Ilizwi lithi, "Andikwazi." Inganguwe? Ingaba ndim?
Kukho' oyakubiz' angaviwe, Ucango lube luvaliwe,
Lo wophoswa ngumvuzo omhle, Inganguwe? Ingaba ndim?

Kukh' owovum' ingom' emnandi, Phambili, Phambili.
Abenabathengwa ngengazi, Inganguwe? Ingaba ndim?
Kobonan' apho izihlobo, Kungekho lusizi nakufa,
Bahlale apho naphakade. Inganguwe? Ingaba ndim?

