## Imihla Idlula

Kukhi'intliziy' enosizi, Nomphefumlo ofayo;
Singazisa ukonwaba Ixesha lisekhona;
Singazis' ukuvuya kolu hambo lunzima;
Okuhle singakwenza Imihla isavuma. 

Chorus
Imihle . . . ivuma . . . imihla . . . ivuma,
Okuhle singakwenza imihla isavuma.

Makungabikho buvila, Masikhany' okwemini;
Izwe lizele intlungu, Nosizi olukhulu.
Izwe lizel' inyembezi Nokukhal' okuninzi;
Nceda bonk' abawayo, Imihla isavuma.

Uthando lwasemhlabeni Olusibambileyo,
Masilushiy' apha phantsi, Imihla isavuma.
Ngenxa yembewu entle, Esiyihlwayelayo,
Sohlala sinovuyo, Imihla isavuma.

