## Into Yokupha U-Yesu

Beza nezipho kuye Babek' ezinyawen';
Uthando kumsindisi Wabenza ke bamphe;
Ngesisa nangamazwi, Nokuzis' abanye,
Konke uyakubala, Kube kuhle kuye.

Chorus
Uzisile kuYesu isipho esihle,
Wathi, "Nats' intliziyo," Wabek' enyaweni.

Kwakukho ke umhambi Owayemi mgama,
Wazibona izipho, Zabalwa zabantle;
Wayefuna kakhulu ukuza nesipho,
Kodwa wema kufuphi Engenayo nento.

Wakhala wathi, "Nkosi, Ndiyaz' unenceba,
Thabatha konke okwam, Nentliziyo embi."
U-Yesu waphendula Wathi: "Sipho saKho
Sihle kunazo zonke, Ezaziswayo kum."

