## Ndithathe Ndinje.

Yesu, Nkosi ndiyakhala, Nkosi ndisize ndiyafa;
Zisa ukuphila kwaKho, Undithathe ndinje.

Chorus
Ndithathe, Nkosi (Nkosi), Ndithathe ndinje (ndinje);
Khausondez' usindiso, Undithathe ndinje.

Ndizele zizono, Yesu, Ngegazi laKho ndihlambe;
Ndenze ngokuthanda kwaKho, Undithathe ndinje.

Imisebenzi emihle Ayikho kum apha, Nkosi;
Ndisize ngegama laKho, Undithathe ndinje.

Ndiyaguqa kuWe, Nkosi, Ndibhek' enyaweni zaKho;
Uqalile umsebenzi, Undithathe ndinje.

Xa uthanda ndisebenze, Ndikhaliphise ingqondo;
Uze undisebenzise, Undithathe ndinje.

