## Sisebenzela U-Yesu

Vuya sisebenzela uThixo; Sivuma ukumsebenzela;
Konke akutshoyo yena kuthi, Sokwenza ngokupheleleyo.

Chorus
Tenor & Bass:
Yesu, Ngawe, Yesu Ngawe, Sakusebenza, ewe ngokuchwayitha.
Usincede, usincede emsebenzini waKho.
Soprano & Alto
Yesu Ngawe ke sakusebenza ngokuchwayita.
Usincede ke emsebenzini waKho.

Ngokuvuya siyashumayela Ngothando lwaKhe ezizweni;
'Yesu ubukhosi bukaYise, Uthulula iintsikelelo.

Sithe cwaka silandel' iNkosi, Siyahamba sizimisele;
Sibaqondisa abaphambuka Kuyo iMvana eyafayo.

