## Ndambathise Ngobomi BaKhe

Khangel' uYes' ongenasono, Bawo ndiphe ubomi baKhe;
Mna ndinezono nentlupheko; Ndambathise ngobomi baKhe.

Chorus
Ndambes' ubomi obunyulu, Ndigqume ngobungcwele baKhe;
Mna ndinezono nentlupheko, Ndambethise ngobomi baKhe.

Mabi amanxeba esono, Ndoyik' amabala abomvu;
Yesu ndambes' ubomi baKho, Mandingagwetywa nangumthetho.

Mandivuye xa ndixolelwa, Yes' undipha ingubo yaKhe;
Ndiyayamkela, ndilahl' okwam, Ndiyavuya ndambethe weNa.

Ndihlangulwe kukufa kwaKhe, Ndigwetyelwe, ngobomi baKhe;
Ndingcwaliswe ngelizwi laKhe, Ndozukiswa kubuye kwaKhe.

