## Zibethelelwe Emthini Izono Zam

Kwakukhon' owavuma Ukufela mna,
Ukuz' ongafanel' aphile.
'Ndlela yomnqamlezo Wayihamba yena,
'Zekuxolelwe Izono zam.

Chorus
Zibethelw' emthini, Zibethelw' emthini;
O, wandithwalela Kakhulu.
U-Yesu ngentlungu, Wayemnqamlezweni
Ethwele zonke izono zam.

Unothando nocengo, Nonyamezelo,
Uyandihlamba intliziyo.
Akusekho kugwetywa, Undikhulule,
Kub' izono zam Zibethelwe.

Ndobambelela kuYe U-Msindisi wam,
Ndivuye yonke indlela yam.
Ndivume ngeli lizwi Nale ntliziyo,
Ndith', "Izono zam Zisusiwe."

