## Akukho Okwam, Onke Kokwakho

O, usizi nobuhlungu, Ngexesha ndizithanda;
Ngekratsi ndithi kuYesu: Oku kwam, kokwam ndedwa;
Oku kwam, kokwam ndedwa; Oku kwam, kokwam ndedwa.
Ngekratsi ndithi kuYesu: Oku kwam, kokwam ndedwa.

Wandifumana ndambona Esif' emnqamlezweni;
Ngokuthandabuza ndathi: Inxenye yeyam yona;
Inxenye yeyam yona, Inxenye yeyam yona;
Ngokuthandabuza ndathi: Inxenye yeyam yona.

Inceba ephilisayo Andinika ngesisa,
Indithobe ndasebenza: Okuncinane kokwam;
Okuncinane kokwam, Okuncinane kokwam.
Indithobe ndasebenza: Okuncinane kokwam.

Uthando luphakamile, Longamele izulu;
Lunzulu kunolwandle, Lundoyisele ukuthi:
Konke kokwaKho, Nkosi, Konke kokwaKho, Nkosi.
Lundoyisele ukuthi: Konke kokwaKho, Nkosi.

