## Ikhaya Lokuphumla Abadiniweyo

Kwelo khaya labangwele, Kukh' izwe lokuphumla;
Msindisi waya khon' apho, Ukufez' umnqweno wam.

Chorus
Kukhona ukuphumla, Kukhona ukuphumla;
Kulungiselwe wena Udiniweyo.
Ngaphesheya kweJordane, Kumyezo wase-Eden,
Apho kukh' umthi wobom', Kukh' ukuphumla.

Undilungisel' indawo Eyakuma phakade;
Ndizohlala ndingadluli Kwikhaya elingcwele.

Apho akukho buhlungu, Lusizi, nakugula;
Khona ndothwal' isithsaba Soloyis' olukhulu.

Ukufa kuza kuphela, Sophila naphakade;
Hlabelan' ingom' emnandi, Nihlangulw' ekufeni.

Zindlamafa zobukhosi, Vuyani ngoloyiso;
Amasango avuliwe, 'Ziyon' ivuliwe.

