## Sikuyo Indlela Yelizwe Lobomi

Sikuyo indlela yelizwe lobomi,
Ikhaya labantu bahleli ngenyhweba,
Nina ke nahluka ku-Thixo ngokona,
Nithi-ni? noya-na? noya-na phezulu?

Chorus
Noya-na, noya-na, noya-na noya-na?
Nithi-ni? noya-na? noya-na phezulu?

Usizi, usizi, alunakubaKho
Kwelozwe, Bangcwele abalihambayo;
Bahambi kanzima, nigqitywa bububi
Nithi-ni? noya-na? noya-na phezulu?

Kwelozwe akhukho buhlwempu nakanye;
Zindyebo ngedyebo, izint' ezikhoyo;
Isifo asikho. Hai! Asingebikho.
Nithi-ni? noya-na? noya-na phezulu?

Yeka ke 'kuthanda izinto zomhlaba
Ziyemka zophela kamsinyane zona;
Khangela phezulu---imfuyo yaKhona;
Nithi-ni? noya-na, noya-na phezulu?

Vuyani ma-Kristu, ngekhaya lobomi,
Sotshetsha sifike ekuphumleni;
Sohlala no-Kristu---yivani niqonde!
Nithi-ni? Ninjani ezintliziyweni?

KORAS:
Sohamba, sohamba, sohamba sohamba;
O Mfelo waboni, Yiza usisize.

