## Ikho Indawo

Ikho indawo; Indlu ye-Mvana
Iyakukhwaza ngokukhazimla.
Ikho indawo; ngena bo ngena!

Yemka imini lemka ilanga,
Sekumathunzi, selisangana.
Ikho indawo; ngena bo ngena!

Indlu yomtshato nantsi izala,
Usavulelwe nguye umyeni.
Ikho indawo; ngena bo ngena!

Indlu yazala; indlu yovuyo;
Ngxama khauleza! ayikazali.
Ikho indawo; ngena bo ngena!

Ikho indawo; akukavalwa,
Lukho uthando; se ukhangelwe.
Ikho indawo; ngena bo ngena!

Lumka kwavalwa; woba yinina!
Xa kusithwa, " 'Ndawo ayikho,"
Sekuphelile, sekuvaliwe!

