## Umthandazo We-Nkosi

Bawo wethu ophezulu Yise wento zonke,
Unetarhu elikhulu ngakubantu bonke.

Malibekwe lihlonelwe Lon' igama laKho,
Kwenziwe into eyingcwele Ukunqulwa kwaKho.

Obobukumkani baKho, Mabufike bona,
Buzeyis' intshaba zaKho, Zibamkele zona.

Mayenzek' intando yaKho Emhlabeni wonke,
Njengasebusweni baKho, Ezulwini lonke.

Namhla siph' isonka zethu esilinganayo;
Dlisa nemixelo yethu Konk' ukutya kwayo.

Sixolel' izono zethu, Namatyala onke;
Nathi abachasi bethu Sixolela bonke.

Zundinqande ebubini Maxa sihendwaywo;
Sihlangule engozini Maxa silingwayo.

Ubukhosi bubobaKho, Kwa namandla nawo:
Yon' inzukiseko yaKho Yengaphele ndawo.

