## Kunikele Onako

Kunikele e-Nkosini ngamandla aKho onke;
Wona kanye awobutsha Edabini lenyani.
U-Yesu wenz' umzekelo, Wayengoyikiswa nto;
Mkhonze-ke uzithobile, Mnike okona kuhle.

Chorus
Kunikele e-Nkosini Ngamandla aKho onke,
Wambathiswe ngosindiso Edabini lenyani.

Kunikele e-Nkosini Kona okuphambili;
Uqale ngenkonzo yaKhe, Nikela konke ngoku.
Yipha ukuze uphiwe; Wena unikw' u-Yesu;
Mkhonze unokubulela, Mnike okona kuhle.

Kunikele e-Nkosini Ngenxa yothando lwaYo;
Yakufela ikuthenga, yancam' uzuko lwaYo;
Yakwenz' oko ingasoli, Ikuhlangul' esonwen';
Bonga ngentliziyo yonke, Nika okona kuhle.

