## Mphakamisele Phezulu

Mphakamisele phezulu, Bakhangel' abafayo;
Aboni badiniweyo Ubasez' amanz' obom;
Nakuba wakha waphantsi, Waye li-Tshawe noko;
Nemfam' ezibhadulayo, Ngenxa yakhe zobona.

Chorus
Mphakamisen' u-Msindisi, Yen' ungolindelweyo,
Ikwa nguye nothethayo Esithi mus'ukona.

Ngu-Msindis' onexabiso, Mazibon' izihlwele;
Mazimfune ngentliziyo, Woza naz' ebuhlanti.
Zoza zivel' elizweni, Zize kuye ngomngcobo,
Ziwuthwele umnqamlezo, 'Ze zizuz' usindiso.

Mphakamisen' enozuko, ungu-Nyana ka-Thixo;
Wobatsala ngolo thando, Nabanga khathaliyo
Makhe beve nal' ibali Lokwehlazo ukufa,
Lombali yiphindeni qho: adunyiswe zihlwele.

Mphakamiseni nengoma, Nangomtandazo nawo,
Nguy' u-Mkhululi wozuko, Owazithwal' izono.
Nabancinci boguqa kuye, Bahlabel' abakhulu;
Zothi nezithulu zive, Zidumis' izidenge.

