## Qubudani KuYehova

Qubudani ku-Yehova ngobungcwele,
Vakalisan' indumiso yaKhe;
Lulamani kuye niqholwe ngobulali,
Ngu-Yehova isikhungo senu.

Lahla umthwalo wakho enyaweni zaKhe
Yena wowuthwala ngenxa yakho,
Wophendul' umthandazo wakho ekuvela,
Ekukhokela ngokunge nangoz'.

Ngenani ezintendelezweni zakhe
Nixhamle ubutyebi, mahlwempu;
Ubuhle nothando ngobungcwele bazo;
Zona zingumbingelelo wenu.

Ziziseni ngoloyiko nokugubha,
Wozamkela ngenxa yelo gama;
Intsasa ihlangabezana nokuhlwa,
Thembani njalo nithuthumela.

