## Owam Umnqamlezo Ndiwuthwele

Yesu ndithwel' umnqamlezo, Ndishiye konke ngaWe;
Andinanto zizezinye, NguWe wedwa ongowam;
Andinabhongo limbi kum, Elo ke lithemba lam;
Lona libubutyebi bam, 'Zulu nomhlaba zezam.

Andifuni nto yelizwe, Kwaba njalo nge-Nkosi;
Kulukuhla kodwa apha; Ndithemba wena Nene;
Xeshikweni undithanda Thixo onobulumko
Bonke bangandithiya-ke, Ndikuwe kulungile.

Ndisinga eluzukweni, Ndithwelwe ngumthandazo,
Ndingena ephakadeni, Ndikhokelwa ngu-Thixo.
Uyaphel' umsebenzi wam, Lohle luphel' uhambo,
Ithemba loba ludumo, Ndinyuselw' endumiswen'.

