## Ukholo Luloyiso

Nijikelwe kukhanya nje, Vukani ma-Kristu,
Nilwe ngexesha lemini, Kungekabi mnyama;
Masifunze ngamandl' onke, Silubinz' utshaba;
Soyise, ngokholo, siyaz' Loyis' ihlabathi.

Chorus
Luyoyis' ukholo; Luloyiso lozuko, Loyis' ihlabathi.
Luyoyis' ukholo!

Intshinga yaKhe luthando, Ikrele li-Lizwi,
Sisendlelen' yabangcwele, Sihamba siduma;
Sihamba njenge-saqhwithi, Sitshayel' umhlaba;
Ukhol' abeyisa ngalo, Lulikhaka lethu.

Sibon' utshaba macala Luphahle indlela;
Kushiyeni ukonwaba, Nibe sekulweni;
Thwalan' isigcina-ntloko, Bhinqan' inyaniso,
Nyathelani ningoyiki Nitsholoz' udumo.

Lowo weyisa utshaba, Wotsho ngezimhlophe;
Woyiqonda lonto yena, Livunywe igama;
Az' ahlale ekukhanyeni', Evutha luthando;
Siya kulugxoth' utshaba Ngegama le-Mvana.

