## U-Yehova Kukukhanya Kwam

U-Yehova kuko ukukhanya kwam; Ekho-nje ndingaba ndoyika-ni?
Ulusindiso lwam elusizini; Ngu-Moya oza kum nelithamsanqa.

Chorus
U-Yehova nguye ingoma yam; Endikhokela ngamaxa onke.
U-Yehova nguye ingoma yam; Endikhokela ngamaxa onke.

U-Yehova kuko ukukhanya kwam; Ngokholo ndizuz' ukomelela;
Ndibon' uYes' elaula ngozuko, Ndingathin' ukuhlala emnyameni?

U-Yehova kuko ukukhanya kwam; undinik' amandla okoyisa;
Lowo ngumsebenzi wenceba yaKhe, ndihamba ngokholo Yen' undigcina.

U-Yehova kuko ukukhanya kwam; phambi kwakhe akukho bumnyama;
Ungu-mkhululi wam, u-Kumkani wam; Ndimdumisa nabangcwele ne-ngelos'.

