## Ulo-Thixo Omkhulu

Ulo-Thixo omkhulu,ngosezulwini.
Unguwena, Wena, Khaka lenyaniso.
Unguwena,Wena,Nqaba yenyaniso.
Unguwena, Wena Hlathi lenyaniso.
Unguwena, Wen' uhlel' enyangweni.
Ulo 'dal' ubomi,wadala phezulu.
Lo-Mdali wadala wadala izulu.
Lo-Menzi wenkwenkwezi nozilimela.
Yabinza inkwenkwezi,isixelela.
Lo-Menzi wemfama uzenza ngabomi.
Lathetha izilongo,lisibizela.
Ulongqin' izingela imiphefumlo,
Ohlanganis' imihlambi eyalanayo.
Ulo-Mkhokeli wasikhokela thina.
Ulengub' enkulu siyambatha thina.
Ozandla zaKho zinamanxeba wena.
Onyawo zaKho zinamanxeba wena.
Ugazi laKho liyimikrozo yinina?
Ugazi laKho liphalalele thina.
Lemali enkulu-na siyibizile?
Lowomzi waKhona-na siwubizile?
