## Sebenzani

Sebenzani ngenyameko, Nenze eka-Thix' intando;
Wenjenjalo uMsindisi, Nani manifuze Yena.

Anisebenzeli lize, Nokukuzuza okwezulu;
Noko ninganconywa apha, U-Msindisi wonincoma.

Sebenzani kusemini, Ubusuku bukufuphi;
Amathuba ayedlula, Okunced' imiphefumlo.

Abahleli emnyameni, Bafa bengenal' ithemba;
Thath' umlilo ubaneke Kwezo mfama zilusizi.

Thandazani ningatyhafi, Sebenzani ngobulumko;
Niyiceng' imiphefumlo Edingayo emangweni.

Nyamekani ninovuyo, Nikhumbul' umvuzo wenu;
Kovakala kamsinyane, Izwi lokubizwa kwenu.

