## Thetha, Nkosi, Ndilindele

Thetha, Nkosi, ndilindele Oko kuthethwayo kum;
Elolizwi lenkuthazo Malivakaliswe kum.
Ndimamele, Nkosi yam, Theth' ilizwi laKho kum.

Kuze ndibe nokuqonda, Malibizw' igama lam;
Ndibe nokukulandela Wen' ongu-Malusi wam;
Kumadlelo amahle, Apho ndonwaba khona.

Noko ndingento yalutho Maundive Nkosi yam;
Nguwe wedwa olwaziyo, Ulangazelelo lwam;
Uyazaz' intswelo zam, Mandisikelelwe nam.

Thetha, ndiv' ilizwi laKho, Ndizilungiselele
Ukufeza ngenyameko Wonk' umyalezo waKho;
Ndimamele, Nkosi yam, Elolizwi laKho kum.

