## Uyeza Ephahlwe Yimikhosi

Uyeza! Uyeza! ephahlwe yimikhosi,
Kwa lowo ubefela aboni emhlabeni,
Uyeza! Uyeza! ephahlwa ziingelosi,
Zimphahla ngamawaka esebungcwaliseni.

Uyeza! Uyeza! usiza emgwebeni,
Yivani ixilongo livus' abantu bonke,
Bovuka ngokwalama bavuke ekufeni,
Bamiswe phambi kwakhe owazi into zonke.

Uyeza! Uyeza! intshaba ziye phina,
Ezazimbandezela ephantsi emhlabeni?
Engu-Kumkani ngoku, seziya kuthinina?
Zokhal' ezintabeni, "Zintaba siweleni!"

Uyeza! Uyeza! incwadi zivuliwe,
Izizwe zonke zimi ukuv' ilizwi lakhe;
Lilizwi lomgqibelo, kobonwa xa liviwe,
Akukho ukusinda ekugwebeni kwakhe.

Uyeza! Uyeza! ebukwa ngabangcwele,
Engu-Mkhululi wabo owehla emafini;
Bonyuka kunye Naye ndawonye nezihlwele,
Emveni kokugweba, ukuya ezulwini.

