## Ndi' Ndakuleshesa

Ndi' ndakuleshesa lombhali endala Ka-Yesu esesebantwini,
Ebiz' abantwana njengathi zimvana, Akwaba ndandikho lomini.
Akwaba ndaziva izandla entloko, Kwa nokusingathwa ngengalo,
Nobuso buncuma, esithi ngofefe, Makuze usapho kwa nalo.

Kusemthandazweni endingasondela, Ndicele ukwabelwa kwa nam;
Naxa ndimfunile ngenene ngaphantsi, Ndombona ephezulu ngokwam.
Kulapho alungiselel' abangcwele, Ndawo yobuhl' obukhulu;
Zininzi intsaph' ezibuthene khona, Zezobukumkani bezulu.

Kuloko intsapho zininzi kakhulu Ezingazivang' ezindaba;
Zidungudeliswa, zisebumfameni, Nasebumnyameni bomhlaba. Akwaba zabaz' ububanzi bekhaya, Nelizw' elivel' e-Nkosini,
Ukuze zivele kumazwe ngamazwe, Zingen' enyhweben' ezulwini.

