## Sendibhaptizwe

Sendibhaptizwe Ngumntu emzimbeni;
Zendibhaptizeshwe Thixo, emxhelweni.
Ndenze kutsha emoyeni, Undihlambe entliz'yweni.

Sendithywa lona Eligama litsha,
Sendicela sona Isimil' esitsha;
Ndenze kutsha emoyeni, undihlambe entliz'yweni.

Ngawo lawo manzi Andihlambileyo;
Ngalo elogazi Lindikhululeyo;
Ndenze kutsha emoyeni, Undihlambe entliz'yweni.

Sendinokwamkelwa Yirhemente apha;
Maze ndingaliwa Ezulwini phaya;
Ndenze kutsha emoyeni, Undihlambe entliz'yweni.

Ngalo-Moya waKho Endiwamkeleyo;Nange-Lizwi laKho elithethiweyo,
Ndenze kutsha emoyeni, Undihlambe entliz'yweni.

Nkosi, Ndinqwenela Ukuzalwa kutsha;
Yiba undenzela Kwa nobunt' obutsha.
Ndenze kutsha emoyeni, Undihlambe entliz'yweni.

