## Uyeza U-Mgwebi Omkhulu

Uyeza! Uyeza! U-Mgwebi omkhulu, Abantu bobona i-Nkosi yezulu;
Babeye kuvuswa kwa semangcwabeni, Babonakaliswe kwa sekukhanyeni.

Izinto esizibonayo zotshiswa, Amawa nentaba zonyibilikiswa,
Ilanga locinywa, inyanga yophela, Aboni abakuba nakuzimela.

U-Mgwebi wofika nomkhosi omkhulu, Umkhosi wezakh' izithunywa zezulu;
Amehlo o-Mgwebi omkhulu obona izinto zasese, izinto zokona.

Aboni boba nelikhulu ivuso, Bongcangcazelela obakhe ubuso;
Abangalungile botshatyalaliswa, Kwa sesihogweni somlilo botshiswa.

Yekani izono, noyike, nilunge; Liveni ilizwi le-Nkosi, nikhunge;
Zithandazeleni, nifun' izibele; Lixesha kaloku, yizan' anamkele.

