## Bawo, Ngobubele Bakho

Bawo, ndingumtwana waKho, Noko ndonileyo,
Ndiyalila phambi kwaKho Bawo, ndixolele.

Iziphoso zam zininzi, Azinakubalwa;
Noko ndibhekise kuwe, Bawo, ndixolele. 

Imithetho ndiyaphule, Wena ndakudela;
U-Msindisi ndimlahlile, Bawo, ndixolele.

Ndone ngako ukuthetha, Ndone nangengcinga,
Ndone nangemisebenzi, Bawo ndixolele.

Noko ndibe ndifanele Ukukubulela;
Ndone ngokukulibala, Bawo, ndixolele.

Ngaz' izono ezininzi, Bawo ndizonele;
Wena ndikuhlazisile, Bawo, ndixolele.

Ungu-Thixo onenceba Engazang' iphele;
Ngako ndiyalila, ndithi, Bawo, ndixolele.

