## Nab' Ubomi Bam, Nkosi

Nabo ubomi bam, Nkosi, Buthabathe wena;
Ndiyanqopisana nawe, Mandibe ngowaKho.

Nazo izandla zam, Nkosi, Ndizinika wena;
Mazikusebenze konke Okuthandwa nguwe.

Naz' inyawo zam, Nkosi, Zithabathe wena;
Zize zikusebenzele Yonk' imihla yam.

'Zuthabathe olulwimi, nalo umlomo wam;
Mandithethe, nditsholoze Ngalo Kumkani wam.

Yonk' imihla, lonk' ilixa, Yonke impilo yam,
Ndiya zincamela wena, Kwa nesi siqu sam.

Ngokunjalo yonk' imfuyo, Kwa nenzuzo yonke;
Umphefumlo, kwa nomxhelo, Ndikunika konke.

Lonk' uthando lomphefumlo. Nayo yonk' into yam;
Ndiyincamela kwa wena, Yesu, iNkosi yam.

