## Nanku Ndimi Ndinkqonkqoza

Nanku ndimi ndinkqonkqoza, Kolucango lwaKho, moni,
Ngelithambiley' ilizwi: Ndingene-na? Ngingene-na?

Chorus
Ndimi emnyango ndinkqonkqoza, Ndimi ndicenga ngomonde,
Uthini, moni olusizi, Ndingene-na? Ndingene-na?

Ndawanyamezela mna Amanxeb' okubethelwa,
Ngenxa yaKho, mgqithindini: Ndingene-na? Ndingene-na?

Ndev' intlungu zomnqamlezo, Ndalala nasengcwabeni;
Ndizond' ukonwaba kwaKho: Ndingene-na? Ndingene-na?

Ndiza ndinoxolo lwaKho, Ndiza nokonwaba kwaKho,
Wen' unamaxhal' ezono: Ndingene-na? Ndingene-na?

Ndingumhlobo, ndibubomi, Ndilikhaka, Ndililiwa,
Ongazinqabisa kulo: Ndingene-na? Ndingene-na?

Yemka ke imini yaKho, Latshona ilanga laKho;
Use sendlelen' yembubho: Ndingene-na? Ndingene-na?

