## Hai, Ukuba Nzima

Hai! Ukuba nzima Kwamatyala am,
Endinawo ke mna Ngokuvela kwam.
Andingenisile Emashweni am,
Wona abangile Konk' ukufa kwam.
Tarhu, tarhu Nkosi!
Tarhu, tarhu Kristu!
Tarhu, tarhu Nkosi!

Andincedekanga Ngumsebenzi wam,
Ndibanjiwe kanye Ziziphoso zam.
Oka-Thix' u-Nyana Endaweni yam,
Weva ubunzima, Wafa ngenxa yam.
Tarhu, tarhu Nkosi!
Tarhu, tarhu Kristu!
Tarhu, tarhu Nkosi!

Xa ebengezanga U-Mkhululi wam;
Xa engafelanga Amatyala am;
Ngendiba ndithwala Ukubethwa kwam
Neziqalekiso Zika-Thixo wam.
Tarhu, tarhu Nkosi!
Tarhu, tarhu Kristu!
Tarhu, tarhu Nkosi!

