## Namhla Nje Ndivuyile mna

Namhlanje ndivuyile mna Ngalo ithamsanqa lam;
Balingane, nithini na? Manise nivuya nam.
Nkosi, ndiya kudumisa, Ngokuba undifundisa;
Ndaye ndiya kuzoyisa Zonke ezincwadi zam.

Xa ndihleli eskuleni, Kuba mnandi futhi kum;
Xa ndingen' etyalikeni, Ovuyayo oko ndim.
Nkosi, ndiya kudumisa, Ngokuba undifundisa;
Ndaye ndiya kuzoyisa Zonke ezincwadi zam.

Kwelalizwe lakowethu Ezincwadi asazaz';
Babehlel' obawo bethu; Oluvuyo bengalwaz'.
Nkosi, ndiya kudumisa, Ngokuba undifundisa;
Ndaye ndiya kuzoyisa Zonke ezincwadi zam.

Mandihlale ndibulela Ngalo ithamsanqa lam,
Kude kube kukuphela Kokuhlala apha kwam.
Nkosi, ndiya kudumisa, Ngokuba undifundisa;
Ndaye ndiya kuzoyisa Zonke ezincwadi zam.

