## Owaqal' Esemncinane

Owaqal' esemncinane Ukumkhonz' uThixo wakhe,
Uyavuya yena: Usindile, enze njalo,
Kwinkathazo ezininzi, Emhlabeni apha.

Icham lakhe lelikhulu, Linoyolo, linamandla,
Ngamaxesha onke; Xa uYesu amlandela,
Ngokuthanda, nangokwenza Konke okungcwele.

Lento iyinene kanye; Bonke abaKhonz' uThixo,
Banenyhweba bona: Nguye lowo ongumNcedi,
Wokunceda ngento zonke Zomabin' amazwe.

Mandithembhe Yena ngoko, Ndikhangele Kuye yedwa
Ukonwaba oku kwam: Ndiyilahl' inkonzo yimbi,
Mandiyenze intwenkulu Yonk' inkonzo Yakhe.

