## Kukho Abaqhayisayo

Kuhko abaqhayisayo Ngokobutsha babo;
Kukho naabo bazidlayo Ngokubuhle babo.

Kukho abakratshileyo Ngokutyeba kwabo;
Kukho nabadeliweyo Ngobuhlwempu babo.

Kukho abadumileyo Ngokokwazi kwabo;
Kukho ababongiweyo Ngobukhosi babo.

Kukho abagwagwisayo Ngokhalipho lwabo;
Kukho naabo boyikwayo Ngobukhulu babo.

Kanti ezintlobo-ntlobo Zomka emhlabeni;
Kanti ezintlobo-ntlobo Zoya ekufeni.

Um-Eyisi weento zonke Uya kubeyisa;
Um-Thobisi weento zonke Wobakhahlelisa.

Inye into ngaloomini Eya kusekela;
Kukukholwa eNkosini, Leyo yasifela.

