## Yizani Ke, Boni, Yizani Kwa Nonke

Yizani ke, Boni, yizani kwa nonke,
Isidlo sofefe sisi silungile;
Musani kundweba, kumenywa kwa bonke;
Yizani kaloku, nisidle, niphile.

Sithunywa yiNkosi kwa sezweni lonke;
Kumenywa izizwe, akukh' owalelwe.
Madoda, Bafazi, Bantwana, kwa nonke,
Yizani, ilizwi, ningeza namkelwe.

Yizani baphulwa bunzima betyala;
Yizani niphumle, badungudelayo;
Mahlwempu, Milwelwe, Zimfama, Ziqhwala;
Yizani, nobukwa nguYesu 'wafayo.

Bonani ufefe luvel' eNkosini;
Alwaba lungene lweyise inkani!
Kuvulwe indlela esing' ezulwini;
Yizani ningene, yavulwa kwa ngani.

Namhla-nje! namhla-nje! m'angabi sanqena
Okade umemo lweNkosi eloona;
Afune izulu, azuz' ukungena,
Ahlale kwa ngonaphakade ekhona.

